Connect ktarbet/newktarbet@uchdb2;
set pagesize 9999;
set linesize 132;

select 'DAY' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_day a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
UNION
select 'MONTH' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_month a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name;



-------------------------------
Connect ktarbet/newktarbet@uchdb2;
set pagesize 9999;
set linesize 132;

select distinct d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_day a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
;




Connect ktarbet/newktarbet@uchdb2

set timing on;
select c.site_id, c.site_name, c.objecttype_id from r_day a,
hdb_site_datatype b, hdb_site c
where a.site_datatype_id = b.site_datatype_id and
b.site_id = c.site_id
UNION
select c.site_id, c.site_name, c.objecttype_id from r_month a,
hdb_site_datatype b, hdb_site c
where a.site_datatype_id = b.site_datatype_id and
b.site_id = c.site_id 
UNION
select c.site_id, c.site_name, c.objecttype_id from r_instant a,
hdb_site_datatype b, hdb_site c
where a.site_datatype_id = b.site_datatype_id and
b.site_id = c.site_id 
UNION
select c.site_id, c.site_name, c.objecttype_id from r_year a,
hdb_site_datatype b, hdb_site c
where a.site_datatype_id = b.site_datatype_id and
b.site_id = c.site_id 
UNION
select c.site_id, c.site_name, c.objecttype_id from r_wy a,
hdb_site_datatype b, hdb_site c
where a.site_datatype_id = b.site_datatype_id and
b.site_id = c.site_id

select distinct d.datatype_id, d.datatype_name from
r_day a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919;

/////
Connect ktarbet/newktarbet@uchdb2;
select distinct d.datatype_id, d.datatype_name from
r_day a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
;





==============================


select 'INSTANT' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_instant a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
UNION
select 'Hour' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_hour a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
UNION

select 'DAY' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_day a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
UNION
select 'MONTH' interval, d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_month a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919 
group by d.datatype_id, d.datatype_common_name
UNION
select 'YEAR' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_year a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
UNION
select 'WATER YEAR' interval,d.datatype_id, d.datatype_common_name,
count(a.value), min(start_date_time), max(start_date_time)
from
r_wy a, hdb_site_datatype b, hdb_datatype d
where
a.site_datatype_id = b.site_datatype_id and
b.datatype_id = d.datatype_id and
b.site_id = 919
group by d.datatype_id, d.datatype_common_name
;
