OPTIONS
(ROWS=20000,
BINDSIZE=10320000,
DIRECT=true
)
LOAD DATA
INFILE 'r_hour_data.csv'
TRUNCATE
INTO TABLE r_hour
(
site_datatype_id		integer external terminated by ',',
start_date_time			date "DD-MON-YYYY HH24:MI:SS" terminated by ',',
end_date_time			date "DD-MON-YYYY HH24:MI:SS" terminated by ',',
date_time_loaded		date "DD-MON-YYYY HH24:MI:SS" terminated by ',',
value				decimal external terminated by ',',
source_id			decimal external terminated by ',',
validation			char(1) terminated by whitespace
)

