/*************************************************************************************************************
 *  Function:  retrieve data from HDB2 and create a file to be loaded into Hydromet
 *
 *  Author:    Andrew Gilmore
 *
 *
 *  Purpose:   1. retrieve data from HDB2
 *             2. submit daily data to hydromet for processing daily report
 *
 **************************************************************************************************************/


#include <stdio.h>
#include <string.h>
#include "dbutils.h"
#include "utils.h"
#include "defines.h"
#include "typedefs.h"

#define NUMSITES 6
#define NUMDATATYPES 4

extern double elev[6], apow_rel[6],aspill[6], abypass[6];
int SqlGetSCADAData(char*,char*,char*);

int SqlGetSCADAData(char *appUser, char *appPass, char *date)
{
   EXEC SQL INCLUDE SQLCA;
  
   EXEC SQL BEGIN DECLARE SECTION;

   char      day[11];
   ID	        site_id, datatype_id;
   short        value_null_indicator;
   double       val;
  
   EXEC SQL END DECLARE SECTION;

   char  newDateFormat[] = "RRMONDD\0";
   char   *dbName;
   int    result, i, j;
   int    site[NUMSITES];
   int    datatype[NUMDATATYPES];
   
   EXEC SQL WHENEVER SQLERROR GOTO errrpt;

   printf ("%s ",date);
   
/* set the name of the database */
  
  dbName = NULL; 
  dbName = getenv("HDB_LOCAL");
  
  if (dbName == NULL)
    {
      PrintError("Environment variable HDB_LOCAL not set...\n");
      return(ERROR);
    }
  
  if  ((result = SqlConnect (dbName, appUser, appPass)) == ERROR)
    exit (ERROR);
  
  fprintf(stdout, "Connected to ORACLE.\n");

  if ((result = SqlSetDateFormat (newDateFormat)) != OK)
    {
      PrintError ("Problem setting default date format.\n\tExiting.");
      SqlDisconnect();
      exit(1);
    }

   strcpy(day,date);

  /* Fill out array for retrieving data */
  datatype[0] = 49;
  datatype[1] = 39;
  datatype[2] = 46;
  datatype[3] = 1197;

  site[0] = 919;
  site[1] = 914;
  site[2] = 913;
  site[3] = 915;
  site[4] = 917;
  site[5] = 916;
  
  for (i=0; i<NUMSITES; i++)
   {
      for (j=0; j<NUMDATATYPES; j++)
      {
         site_id = site[i];
         datatype_id = datatype[j];
         
	 EXEC SQL SELECT A.VALUE into val:value_null_indicator
            FROM R_DAY A, HDB_SITE_DATATYPE B
            WHERE B.SITE_ID = :site_id
            AND B.DATATYPE_ID = :datatype_id
	    AND A.SITE_DATATYPE_ID = B.SITE_DATATYPE_ID
	      AND START_DATE_TIME = :date;

	 if (sqlca.sqlcode == 1403)
         {
            if (site_id == 914 && datatype_id == 39)
            {
               val = 998877;
            } else
	    {
	       printf ("ERROR, NO DATA FOR SITE %d, DATATYPE %d!\n",site_id,datatype_id);
	       exit(1);
	    }
	 }
         
	if (sqlca.sqlcode == 0 || (site_id == 914 && datatype_id == 39 ))
         {
            switch (j) {
                case 0:
                   elev[i] = val;
                   break;
                case 1:
                   apow_rel[i] = val;
                   break;
                case 2:
                   aspill[i] = val;
                   break;
                case 3:
                   abypass[i] = val;
                   break;
                default:
                   printf("YIKES!\n");
                   exit(1);
            }
         }
      }
   }
   return 0;

errrpt:
  EXEC SQL WHENEVER SQLERROR CONTINUE;
  printf ("\n %.70s \n",sqlca.sqlerrm.sqlerrmc);
  if ((result = SqlDisconnect ()) == ERROR)
    exit (ERROR);
  

} 

