abbrev:DLFCMBCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=BOUTUNCO, USGS site ID=09077160 - CHARLES H. BOUSTEAD TUNNEL
abbrev:BOUTUNCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=AZOTUNNM - AZOTEA TUNNEL OUTLET NEAR CHAMA, NM
abbrev:AZOTUNNM.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=BORDITCO, USGS site ID=09046000 - BOREAS PASS DITCH AT BOREAS PASS
usgs:09046000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=BUSTUNCO, USGS site ID=09077500 - BUSK-IVANHOE TUNNEL
usgs:09077500.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=COLDITCO, USGS site ID=09061500 - COLUMBINE DITCH NEAR FREMONT PASS, CO.
usgs:09061500.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=BERDITCO, USGS site ID=09021500 - BERTHOUD PASS DITCH AT BERTHOUD PASS, CO.
usgs:09021500.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=ADANETCO - ADAMS TUNNEL AT EAST PORTAL-COMPUTED FLOW
abbrev:ADANETCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=DOLTUNCO - DOLORES TUNNEL OUTLET NEAR DOLORES
abbrev:DOLTUNCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=EURDITCO, USGS site ID=09012000 - EUREKA DITCH
usgs:09012000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=EWIDITCO, USGS site ID=09062000 - EWING DITCH AT TENNESSEE PASS, CO.
usgs:09062000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=GRNDRDCO, USGS site ID=09010000 - GRAND RIVER DITCH AT LA POUDRE PASS
usgs:09010000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=HOMTUNCO, USGS site ID=09063700 - HOMESTAKE TUNNEL
usgs:09063700.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=HSPTUNCO - HOOSIER PASS TUNNEL AT MONTGOMERY RESERVOIR NEAR ALMA
abbrev:HSPTUNCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=LARDITCO - LARKSPUR DITCH AT MARSHALL PASS
abbrev:LARDITCO.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=PRWDITCO, USGS site ID=09351000 - PINE RIVER WEMINUCHE PASS DITCH AT WEMINUCHE PASS
usgs:09351000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=MOFTUNCO, USGS site ID=09022500 - MOFFAT WATER TUNNEL AT EAST PORTAL, CO.
usgs:09022500.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=ROBTUNCO, USGS site ID=09050590 - ROBERTS TUNNEL AT EAST PORTAL NEAR GRANT
usgs:09050590.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=TABDITCO, USGS site ID=09121000 - TABOR DITCH AT SPRING CREEK PASS, CO
usgs:09121000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=TARBELCO, USGS site ID=09118200 - TARBELL DITCH NEAR COCHETOPA PASS
usgs:09118200.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=TREDITCO, USGS site ID=09341000 - TREASURE PASS DITCH AT WOLF CREEK PASS
usgs:09341000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=TWITUNCO, USGS site ID=09073000 - TWIN LAKES TUNNEL
usgs:09073000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=VIDTUNCO, USGS site ID=09047300 - VIDLER TUNNEL NEAR ARGENTINE PASS
usgs:09047300.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=WCSDITCO, USGS site ID=09348000 - WILLIAM'S CREEK-SQUAW PASS DITCH AT SQUAW PASS
usgs:09348000.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=WEMDITCO, USGS site ID=09351500 - WEMINUCHE PASS DITCH AT WEMINUCHE PASS
usgs:09351500.DWR.Streamflow-Total.Month~HydroBaseWeb
# ABBREV=WURDITCO, USGS site ID=09062500 - WURTZ DITCH NEAR TENNESSEE PASS
usgs:09062500.DWR.Streamflow-Total.Month~HydroBaseWeb
# 7104676 - GREAT CUT DIKE
7104676.DWR.DivTotal.Month~HydroBaseWeb
# 7100609 - SUMMIT DITCH
7100609.DWR.DivTotal.Month~HydroBaseWeb
# 7100618 - TURKEY CREEK DITCH
7100618.DWR.DivTotal.Month~HydroBaseWeb
# 3202006 - DOVE CREEK CANAL
3202006.DWR.DivTotal.Month~HydroBaseWeb
# 3004661 - MINERAL POINT DITCH
3004661.DWR.DivTotal.Month~HydroBaseWeb
# 3004662 - RED MOUNTAIN DITCH
SetProperty(PropertyName="startYear",PropertyType=DateTime,PropertyValue="CurrentToYear",Subtract="3Year")
abbrev:3004662.DWR.DivTotal.Month~HydroBaseWeb
