#  The version for use with C and INGRES follows:

include ../../Environ.10
include make_include64

######################### Directives ###############################

TARGET = $(HDB_APP_BIN)/site_datatype
OBJS = \
		$(OBJDIR)/site_datatype.o

main: $(TARGET)

clean:
	rm -f $(TARGET)  $(OBJS)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) $(LIBS) -o $(TARGET)

$(OBJDIR)/site_datatype.o: \
					site_datatype.pc 
	proc iname=site_datatype.pc include=$(HDB_APP_INCLUDE)
	$(CC) $(CFLAGS) -c site_datatype.c -o $@
