/*	
				site_datatype
		
		interactive application to which gives the user
		the site_datatype_id for a given site_id and
		datatype_id

***************************************************************************/

#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include "dbutils.h"
#include "utils.h"
#include "defines.h"
#include "typedefs.h"

int main (int argc, char **argv )
{

  EXEC SQL INCLUDE SQLCA;

  EXEC SQL BEGIN DECLARE SECTION;
  char 		data_base[10],
                site_name[65],datatype_name[65];
  short         value_null_indicator;
  float         value;
  int           site_id,datatype_id,site_datatype_id;
  EXEC SQL END DECLARE SECTION;

  char *dbName;
  int result;

  EXEC SQL WHENEVER SQLERROR GOTO errrpt;
  
  if (argc != 3)
    {
      printf("\nusage: site_datatype site_id datatype_id\n\n");
      exit(2);
    }

/* use the atoi function to convert
   the sid argv[1] to an integer
   note that the library stdlib.h must be
   included to use this function */

  site_id = atoi(argv[1]);
  datatype_id = atoi(argv[2]);
 
   /* set the name of the database */

   dbName = NULL; 
   dbName = getenv("HDB_LOCAL");

   if (dbName == NULL)
   {
      PrintError("Environment variable HDB_LOCAL not set...\n");
      return(ERROR);
   }

  if ((result = SqlConnect (dbName, "app_user", dbName)) == ERROR)
       exit (ERROR);

   fprintf(stdout, "Connected to ORACLE.\n");

  
   EXEC SQL SELECT SITE_NAME into :site_name FROM HDB_SITE
     WHERE SITE_ID = :site_id;
   
  /* the following checks to see if no records were returned 
     if it is greater than 0this means that no rows were returned
     make sure that this check is done prior to the commit */
  
  if (sqlca.sqlcode > 0)
    {
      printf("A valid site does not exist for site_id %6d \n\n",site_id);
      exit(2);
    } 
  EXEC SQL COMMIT;

  printf("Site_id     %6d is for %s\n",site_id,site_name);
  
  EXEC SQL SELECT DATATYPE_NAME into :datatype_name FROM HDB_DATATYPE
    WHERE DATATYPE_ID = :datatype_id;
  
  if (sqlca.sqlcode > 0)
    {
      printf("A valid datatype does not exist for datatype_id %6d \n\n",datatype_id);
      exit(2);
    } 
  EXEC SQL COMMIT;

  printf("Datatype_id %6d is for %s\n",datatype_id,datatype_name);
  
  EXEC SQL SELECT SITE_DATATYPE_ID into :site_datatype_id FROM HDB_SITE_DATATYPE
    WHERE SITE_ID = :site_id
    AND DATATYPE_ID = :datatype_id;
    
  if (sqlca.sqlcode > 0)
    {
      printf("A site datatype does not exist for site_id %6d and datatype_id %6d\n\n",site_id,datatype_id);
      exit(2);
    } 
  EXEC SQL COMMIT;
  
  printf ("\nThe site_datatype id is %8d\n\n",site_datatype_id);

  if ((result = SqlDisconnect ()) == ERROR)
    exit (ERROR);

  exit (0);

errrpt:
  EXEC SQL WHENEVER SQLERROR CONTINUE;
  printf ("\n %.70s \n",sqlca.sqlerrm.sqlerrmc);
  if ((result = SqlDisconnect ()) == ERROR)
    exit (ERROR);
  exit (1); 
  
}
