/*****************************************************************************
* DESCRIPTION
* This file contains miscellaneous functions used in getting information 
* about objects and objecttypes.
*
*******************************
* SqlGetObjecttypeId
* Purpose: Retrieve appropriate numerical objecttype_id given the 3-character
*          objecttype tag.
* 
* Input
* 	char    *objecttypeTag - object abbreviation in database
*	int     *objecttypeId -- objecttype_id for this tag
* Return
* 	int	OK or ERROR: indicates if sourcetypeId was found
*
*******************************
* SqlGetSiteDatatypeIdWithId
* Purpose: Retrieve appropriate numerical site_datatype_id given the site_id,
*	   and the datatype_id.
* 
* Input
*	ID     siteId
*	ID     datatype_id
*	ID     *siteDatatypeId
*
* Return
* 	int	OK or ERROR: indicates if sourcetypeId was found
*
* AUTHOR - EDITORS
* Carol Marra
*****************************************************************************/

EXEC SQL INCLUDE SQLCA;
#include <stdio.h>
#include <strings.h>
#include <defines.h>
#include <typedefs.h>
#include <dbutils.h>
#include <utils.h>

#define FUNC_NAME    "SqlGetObjecttypeId"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlGetObjecttypeId

<P> <STRONG>Function signature:</STRONG> int SqlGetObjecttypeId (char *, ID *)

<P> <STRONG>Function description:</STRONG> Given the tag for an objecttype (e.g., "bas") returns the numerical objecttype_id.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char *objecttypeTag: 3-character tag indicating objecttype.
<BR><DD> ID *objecttypeId:    Objecttype_id associated with tag, retrieved.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

int SqlGetObjecttypeId (char *objecttypeTag, ID *objecttypeId)
{
  EXEC SQL BEGIN DECLARE SECTION;
    char *sqlObjecttypeTag = objecttypeTag;
    ID *sqlObjecttypeId = objecttypeId;
  EXEC SQL END DECLARE SECTION;
  
  int result;
  
  EXEC SQL AT :current_dbsite SELECT objecttype_id 
    INTO :sqlObjecttypeId
    FROM hdb_objecttype
    WHERE objecttype_tag = :sqlObjecttypeTag;
  
  if ((result = SqlErrorHandler 
       (FUNC_NAME, FALSE,
	"Error retrieving objecttype_id for %s.\n\tExiting.", objecttypeTag)) 
      == ERROR)
    {		
      EXEC SQL AT :current_dbsite ROLLBACK;
      return (ERROR);
    }
  
  EXEC SQL AT :current_dbsite COMMIT;
  
  return (OK);
}

/***************************************************************************/
#define FUNC_NAME    "SqlGetSiteDatatypeIdWithId"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlGetSiteDatatypeWithId

<P> <STRONG>Function signature:</STRONG> int SqlGetSiteDatatypeIdWithId (ID, ID, ID *)

<P> <STRONG>Function description:</STRONG> Given a site_id and a datatype_id, retrieves the site_datatype_id.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ID siteId:          The HDB site_id.
<BR><DD> ID datatypeId:      The HDB datatype_id.
<BR><DD> ID *siteDatatypeId: The retrieved site_datatype_id.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

int SqlGetSiteDatatypeIdWithId (ID siteId, ID datatypeId, ID *siteDatatypeId)
{
  EXEC SQL BEGIN DECLARE SECTION;
    ID sqlSiteId = siteId,
       sqlDatatypeId = datatypeId,
       *sqlSiteDatatypeId = siteDatatypeId;
  EXEC SQL END DECLARE SECTION;

  int result; 

  EXEC SQL AT :current_dbsite SELECT site_datatype_id
    INTO :sqlSiteDatatypeId
    FROM hdb_site_datatype
    WHERE site_id = :sqlSiteId
      AND datatype_id = :sqlDatatypeId;

  if ((result = SqlErrorHandler 
       (FUNC_NAME, FALSE,
	"Error retrieving site_datatype_id for site: %d datatype %d.\n\tExiting.", 
	siteId, datatypeId)) == ERROR)
    {		
      EXEC SQL AT :current_dbsite ROLLBACK;
      return (ERROR);
    }
  
  EXEC SQL AT :current_dbsite COMMIT;
  
  return (OK);
}

/***************************************************************************/

#define FUNC_NAME    "SqlDatatypeIsInstant"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlDatatypeIsInstant

<P> <STRONG>Function signature:</STRONG> int SqlDatatypeIsInstant (ID, int *)

<P> <STRONG>Function description:</STRONG> Given a datatype_id, determines if the datatype is instantaneous or not.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ID datatypeId:  HDB datatype_id.
<BR><DD> int *isInstant: Returned indicator; 0 if FALSE, 1 if TRUE.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

int SqlDatatypeIsInstant (ID datatypeId, int *isInstant)
{
  EXEC SQL BEGIN DECLARE SECTION;
    ID sqlDatatypeId = datatypeId;
    char sqlInterval[17];
  EXEC SQL END DECLARE SECTION;
  
  int result;
  
  EXEC SQL AT :current_dbsite SELECT allowable_intervals
    INTO :sqlInterval
    FROM hdb_site_datatype
    WHERE b.datatype_id = :sqlDatatypeId;
  
  if ((result = SqlErrorHandler (FUNC_NAME, FALSE, "Error retrieving interval information for datatype %d.\n\tExiting.", sqlDatatypeId)) == ERROR)
    {		
      EXEC SQL AT :current_dbsite ROLLBACK;
      return (ERROR);
    }
  
  if (!strncmp (sqlInterval, NONINSTANT, strlen (NONINSTANT)))
     *isInstant = FALSE;
  else
     *isInstant = TRUE;

  EXEC SQL AT :current_dbsite COMMIT;
  
  return (OK);
}

/***************************************************************************/

#define FUNC_NAME    "SqlDatatypeIsEither"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlDatatypeIsEither

<P> <STRONG>Function signature:</STRONG> int SqlDatatypeIsEither (ID, int *)

<P> <STRONG>Function description:</STRONG> Given a datatype_id, determines if the datatype can be used as either instant or non-instant.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ID datatypeId:  HDB datatype_id.
<BR><DD> int *isInstant: Returned indicator; 0 if FALSE, 1 if TRUE.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

int SqlDatatypeIsEither (ID datatypeId, int *isEither)
{
  EXEC SQL BEGIN DECLARE SECTION;
    ID sqlDatatypeId = datatypeId;
    char sqlInterval[17];
  EXEC SQL END DECLARE SECTION;
  
  int result;
  
  EXEC SQL AT :current_dbsite SELECT allowable_intervals
    INTO :sqlInterval
    FROM hdb_site_datatype
    WHERE b.datatype_id = :sqlDatatypeId;
  
  if ((result = SqlErrorHandler (FUNC_NAME, FALSE, "Error retrieving interval information for datatype %d.\n\tExiting.", sqlDatatypeId)) == ERROR)
    {		
      EXEC SQL AT :current_dbsite ROLLBACK;
      return (ERROR);
    }
  
  if (!strncmp (sqlInterval, EITHER, strlen (EITHER)))
     *isEither = TRUE;
  else
     *isEither = FALSE;

  EXEC SQL AT :current_dbsite COMMIT;
  
  return (OK);
}


/***********************************************************/

#define FUNC_NAME    "SqlMethodClassStatsOk"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlMethodClassStatsOk

<P> <STRONG>Function signature:</STRONG> int SqlMethodClassStatsOk (METHOD_CLASS_INFO, int *)

<P> <STRONG>Function description:</STRONG> Given METHOD_CLASS_INFO, determine if this method class can be used in generating statistics data.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> METHOD_CLASS_INFO methodClassInfo : Info for method class in question
<BR><DD> int *statsOk: Returned indicator; 0 if FALSE, 1 if TRUE.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

int SqlMethodClassStatsOk (METHOD_CLASS_INFO methodClassInfo, int *statsOk)
{

   /* Must be a time agg method class to be considered for stats data;
      calculation and N/A are not allowable. */
   if (!strcmp (methodClassInfo.methodClassType, TIME_AGGREGATION))
     {
	switch (methodClassInfo.methodClassId)
  	  {
	     /* Of time agg method classes, eop, bop and sum are not
		allowed in generating statistics data */
	      case EOP_METHOD_CLASS:
     	      case BOP_METHOD_CLASS:
	      case SUM_METHOD_CLASS:
		 *statsOk = FALSE;
		 break;
	      default:
		 *statsOk = TRUE;
		 break;
	  }
     }
   else 
      *statsOk = FALSE;

  return (OK);
}
