/*****************************************************************************
* DESCRIPTION
* This file contains miscellaneous functions used in getting and maintaining
* validation flag information.
*
* AUTHOR - EDITORS
* Carol Marra
*****************************************************************************/

EXEC SQL INCLUDE SQLCA;
#include <stdio.h>
#include <defines.h>
#include <typedefs.h>
#include <dbutils.h>
#include <utils.h>

#define FUNC_NAME    "SqlGetValidationFlag"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlGetValidationFlag

<P> <STRONG>Function signature:</STRONG> int SqlGetValidationFlag (ID, char *)

<P> <STRONG>Function description:</STRONG> Given the HDB site_datatype_id, retrieve the appropriate validation_flag for the data.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ID siteDatatypeId:    The HDB site_datatype_id.
<BR><DD> char *validationFlag: The returned validation flag.
</DL>

<P> <STRONG>Function return value:</STRONG>

</HTML>
*/

int SqlGetValidationFlag (ID siteDatatypeId, char *validationFlag)
{
  EXEC SQL BEGIN DECLARE SECTION;
    ID sqlSiteDatatypeId = siteDatatypeId;
    char *sqlValidationFlag;
  EXEC SQL END DECLARE SECTION;
  
  int result;

  sprintf (validationFlag, "Z");

  EXEC SQL AT :current_dbsite COMMIT;
  
  return (OK);
}

/*****************************************************************************/
