ZCZC SLCESPSLR CSW
TTAA00 KSLR DDHHMM
:National Weather Service
:Colorado Basin River Forecast Center
:Salt Lake City Utah

:January Final Forecast        January 6, 2000
:
:**  FINAL FORECASTS APPEAR APPROXIMATELY 7 DAYS AFTER PRELIMINARY FORECASTS **
:
.B SLC 000801 M DH24/DC0001061800/DVM07/QCVFEZ5/QCVFEZF/QCVFEZT
"product_issuance=final"

:FLOOD CONTROL RESERVOIR UNREGULATED INFLOW FORECASTS
:1 JANUARY THROUGH 31 JULY 2000 (units::  1000's  ACRE-FEET)

:RESERVOIR                MOST
:ID  NAME              PROBABLE  MAXIMUM   MINIMUM
HODA3:LAKE MEAD       :   5475/     10455/     1685
GLDA3:LAKE POWELL     :   5225/      9755/     1665
NVRN5:NAVAJO RES      :    427/       927/      150
BMDC2:BLUE MESA RES   :    553/      1008/      248
GRNU1:FLAMING GORGE   :    910/      1670/      350
:
.END
.B SLC 000131 M DH24 /DC0001061800/
.B1 DY000131 /QCMFEZ5/DRE+1/QCMFEZ5/DRE+2/QCMFEZ5
.B1 DY000801 /DVM04/QCVFEZ5
:
:                    MONTHLY DISTRIBUTION OF FLOW (1000's   A-F)
:
:                       OBS                        FORECAST       OUTLOOK
:                        Sep  Oct  Nov  Dec%AVG   Jan  Feb  Mar Ap-Ju%AVG
GLDA3 :LAKE POWELL       814  539  453  390  91%: 350/ 375/ 500/  4000 : 52%
SAPC2 :BLUE MESA          63   39   29   26 100%:  24/  22/  32/  475 : 68%
MPSC2 :MORROW POINT                             :    /    /    /  525 : 68%
CLSC2 :CRYSTAL UNREG**    78   52   34   32  96%:  30/  29/  38/  605 : 67%
GBRW4 :FONTENELLE         64   50   46   34 103%:  30/  30/  40/  525 : 62%
GRNU1 :FLAMING GORGE      85   58   55   35  87%:  40/  50/  95/  725 : 61%
VCRC2 :VALLECITO          33   11  5.3  3.8  67%:   4/ 3.5/   5/  110 : 56%
NVRN5 :NAVAJO UNREG      109   23   15   10  40%:  12/  15/  50/  350 : 45%
VCRC2 :vallecito chg st  -15  -16    3    2     :   2/   2/   3/    
CHUN5 :Azotea tunnel fl    4    0    0    0     :   0/   0/   1/    
.END

: Navajo Regulated Forecast
.B SLC 000131 M DH24 /DC0001061800/
.B1 DY000131 /QCMFAZ5/DRE+1/QCMFAZ5/DRE+2/QCMFAZ5
.B1 DY000801 /DVM04/QCVFAZ5
NVRN5 :NAVAJO REGLTD *   120   39   12    8     :  10/  13/  46/    
.END
:   * REGULATED FORECASTS ARE DERIVED FROM ANALYZING THE RECORD
:     AND COMPARING IT TO AVERAGES.  THESE FORECASTS HAVE AN
:     ADDITIONAL SOURCE OF ERROR BECAUSE THE RESERVOIR AND TUNNEL
:     OPERATORS MAY SUBSTANTIALLY DEVIATE FROM THE ESTIMATED
:     REGULATION.
: ** UNREGULATED CRYSTAL INFLOW COMBINES BLUE MESA UNREGULATED
:     INFLOW PLUS THE SIDE INFLOW TO BOTH MORROW POINT AND CRYSTAL

                       PRECIPITATION SUMMARY - % OF AVERAGE BY MONTH - YR 1999
RIVER BASIN:                 APR  MAY  JUN  JUL  AUG  SEP  OCT   NOV  DEC
GREEN
   ABV FLAMING GORGE         205  105  95   95   120  105   20   35   70
   ABV GRN RVR,UT(TOTAL)     210  115  90   130  165   90   20   30   70
COLORADO
   ABV  GRAND JUNCTION       185  125  80   125  165   95   40   35   70
   GUNNISON BASIN            230  135  120  185  175   95   30   20   60
   ABV CISCO (TOTAL)         215  120  110  160  180   90   25   25   60
SAN JUAN
   ABV BLUFF (TOTAL)         240  140  140  185  190   80   5     5   15

For questions regarding reservoir forecasts, contact:
                       Fontenelle, Flaming Gorge     - Jeff Smith
                       Blue Mesa, Morrow Pt, Crystal - Bill Reed
                       Vallecito, Navajo             - Diana Van Cor
                       Powell                        - Cara McCarthy
CBRFC (801) 524-5130
NNNN
