CREATE OR REPLACE PROCEDURE insert_r_base ( SITE_DATATYPE_ID NUMBER,
			  INTERVAL VARCHAR2,
			  START_DATE_TIME DATE,
			  END_DATE_TIME DATE,
			  VALUE FLOAT,
			  AGEN_ID NUMBER,
			  OVERWRITE_FLAG VARCHAR2,
			  VALIDATION CHAR,
			  COLLECTION_SYSTEM_ID NUMBER,
			  LOADING_APPLICATION_ID NUMBER,
			  METHOD_ID NUMBER,
			  COMPUTATION_ID NUMBER ) IS
BEGIN
    INSERT INTO R_BASE ( SITE_DATATYPE_ID,
			 INTERVAL,
			 START_DATE_TIME,
			 END_DATE_TIME,
			 VALUE,
			 AGEN_ID,
			 OVERWRITE_FLAG,
			 DATE_TIME_LOADED,
			 VALIDATION,
			 COLLECTION_SYSTEM_ID,
			 LOADING_APPLICATION_ID,
			 METHOD_ID,
			 COMPUTATION_ID )
    VALUES ( SITE_DATATYPE_ID,
	     INTERVAL,
	     START_DATE_TIME,
	     END_DATE_TIME,
	     VALUE,
	     AGEN_ID,
	     OVERWRITE_FLAG,
	     SYSDATE,
	     VALIDATION,
	     COLLECTION_SYSTEM_ID,
	     LOADING_APPLICATION_ID,
	     METHOD_ID,
	     COMPUTATION_ID );
END;
/

show errors;
/
create public synonym insert_r_base for insert_r_base;
grant execute on insert_r_base to app_role;

