#  The version for use with C and Oracle follows:

include ../../Environ
include make_include

######################### Directives ###############################

TARGET = $(HDB_APP_BIN)/nwsForecast
OBJS = \
		$(OBJDIR)/insertModeldata.o \
		$(OBJDIR)/checkforModelrunid.o \
		$(OBJDIR)/nwsForecast.o

main: $(TARGET)

clean: 
	rm -f  $(TARGET) $(OBJS)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) $(LIBS) -o $(TARGET)

$(OBJDIR)/insertModeldata.o: \
					insertModeldata.pc \
					$(HDB_APP_LIB)/libhdb.a \
					$(HDB_APP_LIB)/libutils.a
	proc iname=insertModeldata.pc include=$(HDB_APP_INCLUDE)
	$(CC) $(CFLAGS) -c insertModeldata.c -o $@

$(OBJDIR)/checkforModelrunid.o: \
					checkforModelrunid.pc \
					$(HDB_APP_LIB)/libhdb.a \
					$(HDB_APP_LIB)/libutils.a
	proc iname=checkforModelrunid.pc include=$(HDB_APP_INCLUDE)
	$(CC) $(CFLAGS) -c checkforModelrunid.c -o $@

$(OBJDIR)/nwsForecast.o: \
					nwsForecast.c \
					nwsForecast.h \
					$(HDB_APP_LIB)/libhdb.a \
					$(HDB_APP_LIB)/libutils.a
	$(CC) $(CFLAGS) -c nwsForecast.c -o $@
