#  The version for use with C and Oracle follows:

include ../../Environ
include make_include

######################### Directives ###############################

TARGET = $(HDB_APP_BIN)/inputForecast
OBJS = \
		$(OBJDIR)/inputForecast.o

main: $(TARGET)

clean: 
	rm -f  $(TARGET) $(OBJS)

$(TARGET): $(OBJS) \
           	$(HDB_APP_LIB)/libhdb.a \
		$(HDB_APP_LIB)/libutils.a
	$(CC) $(OBJS) $(LIBS) -luc -o $(TARGET)

$(OBJDIR)/inputForecast.o: \
					inputForecast.c \
					inputForecast.h \
					$(HDB_APP_INCLUDE)/ucutils.h 
	$(CC) $(CFLAGS) -c inputForecast.c -o $@
