drop index site_datatype_dt_idx;
drop index ref_auth_site_datatype_idx;
drop index ref_auth_site_idx;
drop index m_day_date_idx;
drop index m_hour_date_idx;
drop index m_month_date_idx;
drop index m_monthrange_date_idx;
drop index m_monthstat_date_idx;
drop index m_wy_date_idx;
drop index m_year_date_idx;
drop index REF_ENSEMBLE_NAME_UIDX; 
drop index ref_site_rating_sanity_uk;
drop index r_day_date_idx;
drop index r_daystat_date_idx;
drop index r_hour_date_idx;
drop index r_hourstat_date_idx;
drop index r_instant_date_idx;
drop index r_month_date_idx;
drop index r_monthstat_date_idx;
drop index r_monthstatrange_date_idx;
drop index r_wy_date_idx;
drop index r_wystat_date_idx;
drop index r_year_date_idx;
drop index r_yearstat_date_idx;
