drop table hdb_agen                      ;   
drop table hdb_attr                      ; 
drop table hdb_collection_system         ; 
drop table hdb_computed_datatype         ;       
drop table hdb_computed_datatype_components;       
drop table hdb_damtype                   ;         
drop table hdb_data_source               ;
drop table hdb_datatype                  ;       
drop table hdb_date_time_unit		 ;
drop table hdb_derivation_flag		 ;
drop table hdb_dimension                 ; 
drop table hdb_divtype                   ; 
drop table hdb_dmi_unit_map              ;    
drop table hdb_gagetype                  ;    
drop table hdb_interval                  ;       
drop table hdb_loading_application       ;       
drop table hdb_method                    ;       
drop table hdb_method_class              ;       
drop table hdb_method_class_type         ;       
drop table hdb_model                     ;     
drop table hdb_modeltype                 ;             
drop table hdb_objecttype                ;                     
drop table hdb_operator                  ;
drop table hdb_river                     ;             
drop table hdb_river_reach               ;            
drop table hdb_site                      ;       
drop table hdb_site_datatype             ;                         
drop table hdb_state                     ;       
drop table hdb_unit                      ;            
drop table hdb_usbr_off                  ;  
drop table hdb_validation                ;                  
drop table hm_temp_data                  ;     
drop table m_day                         ;                   
drop table m_hour                        ;                        
drop table m_month                       ;                            
drop table m_monthrange                  ;   
drop table m_monthstat                   ;        
drop table m_wy                          ;            
drop table m_year                        ;                 
drop table r_base                        ;     
drop table r_base_archive                ;     
drop table r_base_update                 ;     
drop table r_day                         ;                 
drop table r_daystat                     ;                          
drop table r_hour                        ;        
drop table r_hourstat                    ;             
drop table r_instant                     ;          
drop table r_instant_archive             ;          
drop table r_instant_update              ;          
drop table r_month                       ;               
drop table r_monthstat                   ;               
drop table r_monthstatrange              ;             
drop table r_wy                          ;                           
drop table r_wystat                      ;                       
drop table r_year                        ;    
drop table r_yearstat                    ;                    
drop table r_other                       ;                    
drop table ref_agg_disagg                ;         
drop table ref_app_data_source           ;     
drop table ref_auth_site                 ;          
drop table ref_auth_site_datatype        ;                      
drop table ref_db_list                   ;                      
drop table ref_derivation_source         ;                      
drop table ref_derivation_destination    ;                      
drop table ref_div                       ;      
drop table ref_dmi_data_map              ;          
drop table ref_hm_filetype               ;    
drop table ref_hm_pcode                  ;                 
drop table ref_hm_pcode_objecttype       ;           
drop table ref_hm_site                   ;         
drop table ref_hm_site_datatype          ;       
drop table ref_hm_site_hdbid             ;     
drop table ref_hm_site_pcode             ;     
drop table ref_model_run                 ;                    
drop table ref_interval_redefinition     ;                    
drop table ref_model_user                ;               
drop table ref_res                       ;       
drop table ref_res_flowlu                ;                 
drop table ref_res_wselu                 ;          
drop table ref_site_coef                 ;                  
drop table ref_site_coef_day             ;                     
drop table ref_site_coef_month           ;          
drop table ref_site_coeflu               ;           
drop table ref_str                       ;          
