drop public synonym hdb_agen;
drop public synonym hdb_attr;
drop public synonym hdb_collection_system;
drop public synonym hdb_computed_datatype;
/*drop public synonym hdb_computed_datatype_component; */
drop public synonym hdb_damtype;
drop public synonym hdb_data_source;
drop public synonym hdb_datatype;
drop public synonym hdb_date_time_unit;
drop public synonym hdb_derivation_flag;
drop public synonym hdb_dimension;
drop public synonym hdb_divtype;
drop public synonym hdb_dmi_unit_map;
drop public synonym hdb_gagetype;
drop public synonym hdb_interval;
drop public synonym hdb_loading_application;
drop public synonym hdb_method;
drop public synonym hdb_method_class;
drop public synonym hdb_method_class_type;
drop public synonym hdb_model;
drop public synonym hdb_modeltype;
drop public synonym hdb_objecttype;
drop public synonym hdb_overwrite_flag;
drop public synonym hdb_river;
drop public synonym hdb_river_reach;
drop public synonym hdb_site_datatype;
drop public synonym hdb_site;
drop public synonym hdb_state;
drop public synonym hdb_operator;
drop public synonym hdb_unit;
drop public synonym hdb_usbr_off;
drop public synonym hdb_validation;
drop public synonym hm_temp_data;
drop public synonym m_day;
drop public synonym m_hour;
drop public synonym m_month;
drop public synonym m_monthrange;
drop public synonym m_monthstat;
drop public synonym m_wy;
drop public synonym m_year;
drop public synonym r_base;
drop public synonym r_base_archive;
drop public synonym r_base_update;
drop public synonym r_day;
drop public synonym r_daystat;
drop public synonym r_hour;
drop public synonym r_hourstat;
drop public synonym r_instant;
drop public synonym r_month;
drop public synonym r_monthstat;
drop public synonym r_monthstatrange;
drop public synonym r_other;
drop public synonym r_wy;
drop public synonym r_wystat;
drop public synonym r_year;
drop public synonym r_yearstat;
drop public synonym ref_agg_disagg;
drop public synonym ref_app_data_source;
drop public synonym ref_auth_site_datatype;
drop public synonym ref_auth_site;
drop public synonym ref_db_list;
drop public synonym ref_derivation_source;
drop public synonym ref_derivation_destination;
drop public synonym ref_div;
drop public synonym ref_dmi_data_map;
drop public synonym ref_hm_filetype;
drop public synonym ref_hm_pcode;
drop public synonym ref_hm_pcode_objecttype;
drop public synonym ref_hm_site;
drop public synonym ref_hm_site_datatype;
drop public synonym ref_hm_site_hdbid;
drop public synonym ref_hm_site_pcode;
drop public synonym ref_interval_redefinition;
drop public synonym ref_model;
drop public synonym ref_model_run;
drop public synonym ref_model_user;
drop public synonym ref_res;
drop public synonym ref_res_flowlu;
drop public synonym ref_res_wselu;
drop public synonym ref_site_coeflu;
drop public synonym ref_site_coef_month;
drop public synonym ref_site_coef_day;
drop public synonym ref_site_coef;
drop public synonym ref_str;
drop public synonym rm_day_v;
drop public synonym rm_hour_v;
drop public synonym rm_month_v;
drop public synonym rm_wy_v;
drop public synonym rm_year_v;
drop public synonym v_valid_interval_datatype;


