1119 elephant
1094 caballo
939 silver
913 blue       
914 morrow     
915 crystal    
916 fontenelle 
917 gorge      
920 navajo     
919 glen       
946 pineview   
940 east       
941 echo       
947 rockport   
964 jordanelle 
953 deer       
928 starvation 
962 soldier    
931 scofield   
932 joes       
961 rifle      
945 paonia     
912 taylor     
948 ridgway    
958 mcphee     
934 lemon      
933 vallecito
942 lostcreek
960 redfleet
957 hyrum
938 causey  
949 stateline
944 meekscabin


