# TSTool command file used to expand template that downloads historical CODWR data from their HydroBase Rest webservice
#
# Read the data loader configuration table from HDB
#
ReadTableFromDataStore(DataStore="uchdb2",Sql="select ext_data_source_id, primary_site_code,primary_data_code,hdb_site_datatype_id,is_active_y_n from ref_ext_site_data_map where ext_data_source_id = 82",TableID="DataLoaderConfiguration")
#ReadTableFromDataStore(DataStore="uchdb2",DataStoreTable="REF_EXT_SITE_DATA_MAP",TableID="DataLoaderConfiguration")
#
# Split the table into separate tables, one column each.
# Single column tables are seen as lists by the templating engine.
#
CopyTable(TableID="DataLoaderConfiguration",NewTableID="ExtDataSourceIDs",IncludeColumns="EXT_DATA_SOURCE_ID")
CopyTable(TableID="DataLoaderConfiguration",NewTableID="PrimarySiteCodes",IncludeColumns="PRIMARY_SITE_CODE")
CopyTable(TableID="DataLoaderConfiguration",NewTableID="PrimaryDataCodes",IncludeColumns="PRIMARY_DATA_CODE")
CopyTable(TableID="DataLoaderConfiguration",NewTableID="HDBSiteDatatypeIDs",IncludeColumns="HDB_SITE_DATATYPE_ID")
CopyTable(TableID="DataLoaderConfiguration",NewTableID="IsActiveYNs",IncludeColumns="IS_ACTIVE_Y_N")
#
# Set some properties needed by the template.
#  Current year is automatic and should not need to be changed.
#  Sub-period size is the number of years in each read/write sub-period, and can be changed as desired.
#  Start year is the year that data retrieval should attempt to start at. Stations may have less data than this.
#
#  Note: every January the year needs to be set to new year.
SetProperty(PropertyName="currentYear",PropertyType=DateTime,PropertyValue="CurrentToYear")
SetProperty(PropertyName="subPeriodSize",PropertyType=Integer,PropertyValue="5")
SetProperty(PropertyName="startYear",PropertyType=Integer,PropertyValue="2021")
#
ExpandTemplateFile(InputFile="CODWR_Historical_Template.txt",OutputFile="CODWR_Historical_Expanded.TSTool")
RunCommands(InputFile="CODWR_Historical_Expanded.TSTool",ExpectedStatus=Success,ShareDataStores=Share)
