916 29 1000 1 Regulated Inflow 1000 Ac-Ft
916 25 1000 1 Evap Losses 1000 Ac-Ft
916 39 1000 1 Power Release 1000 Ac-Ft
916 42 1000 1 Bypass Release 1000 Ac-Ft
916 42 1000 1 Total Release 1000 Ac-Ft
916 49 1 4 Reservoir Elevation EOM Feet
916 17 1000 1 Live Storage 1000 Ac-Ft
917 33 1000 1 Unreg Inflow 1000 Ac-Ft
917 29 1000 1 Regulated Inflow 1000 Ac-Ft
917 25 1000 1 Evap Losses 1000 Ac-Ft
917 39 1000 1 Power Release 1000 Ac-Ft
917 42 1000 1 Bypass Release 1000 Ac-Ft
917 42 1000 1 Total Release 1000 Ac-Ft
917 15 1000 1 Bank Storage 1000 Ac-Ft
917 49 1 4 Reservoir Elevation EOM Feet
917 17 1000 1 Live Storage 1000 Ac-Ft
786 19 1000 1 Yampa Flow 1000 Ac-Ft
767 19 1000 1 Jensen Flow 1000 Ac-Ft
912 29 1000 1 Regulated Inflow 1000 Ac-Ft
912 42 1000 1 Total Release 1000 Ac-Ft
912 49 1 4 Reservoir Elevation EOM Feet
912 17 1000 1 Live Storage 1000 Ac-Ft
913 33 1000 1 Unreg Inflow 1000 Ac-Ft
913 29 1000 1 Regulated Inflow 1000 Ac-Ft
913 25 1000 1 Evap Losses 1000 Ac-Ft
913 39 1000 1 Power Release 1000 Ac-Ft
913 42 1000 1 Bypass Release 1000 Ac-Ft
913 42 1000 1 Total Release 1000 Ac-Ft
913 49 1 4 Reservoir elevation EOM Feet
913 17 1000 1 Live Storage 1000 Ac-Ft
914 33 1000 1 Unreg Inflow 1000 Ac-Ft
913 42 1000 1 Blue_Mesa Release 1000 Ac-Ft
914 31 1000 1 Side Inflow 1000 Ac-Ft
914 29 1000 1 Total Inflow 1000 Ac-Ft
914 25 1000 1 Evap losses 1000 Ac-Ft
914 39 1000 1 Power Release 1000 Ac-Ft
914 42 1000 1 Bypass Release 1000 Ac-Ft
914 42 1000 1 Total Release 1000 Ac-Ft
914 49 1 4 Reservoir Elevation EOM Feet
914 17 1000 1 Live Storage 1000 Ac-Ft
915 33 1000 1 unreg Inflow 1000 Ac-Ft
914 42 1000 1 Morrow Release 1000 Ac-Ft
915 31 1000 1 Side Inflow 1000 Ac-Ft
915 29 1000 1 Total Inflow 1000 Ac-Ft
915 39 1000 1 Power Release 1000 Ac-Ft
915 42 1000 1 Bypass Release 1000 Ac-Ft
915 42 1000 1 Total Release 1000 Ac-Ft
915 49 1 4 Reservoir Elevation EOM Feet
915 17 1000 1 Live Storage 1000 Ac-Ft
716 19 1000 1 Tunnel Flow 1000 Ac-Ft
776 19 1000 1 Below_tunnel Flow 1000 Ac-Ft
933 29 1000 1 Regulated Inflow 1000 Ac-Ft
933 42 1000 1 Total Release 1000 Ac-Ft
933 49 1 4 Reservoir Elevation EOM Feet
933 17 1000 1 Live Storage 1000 Ac-Ft
920 123 1000 1 Mod_Unreg Inflow 1000 Ac-Ft
1065 19 1000 1 Azetea Tunnel_Div 1000 Ac-Ft
920 29 1000 1 Reg Inflow 1000 Ac-Ft
920 25 1000 1 Evap Losses 1000 Ac-Ft
451 19 1000 1 NIIP Diversion 1000 ac-Ft
920 42 1000 1 Total Release 1000 Ac-Ft
920 49 1 4 Reservoir Elevation EOM Feet
920 17 1000 1 Live Storage 1000 Ac-Ft
772 19 1000 1 Farm Flow 1000 Ac-Ft
919 33 1000 1 Unreg Inflow 1000 Ac-Ft
919 29 1000 1 Regulated Inflow 1000 Ac-Ft
919 25 1000 1 Evap Losses 1000 Ac-Ft
919 39 1000 1 PowerPlant Release 1000 Ac-Ft
919 42 1000 1 Bypass Release 1000 Ac-Ft
919 42 1000 1 Total Release 1000 Ac-Ft
919 49 1 4 Reservoir Elevation EOM Feet
919 15 1000 1 Bank Storage 1000 Ac-Ft
919 17 1000 1 EOM Storage 1000 Ac-Ft
743 19 1000 1 Lees Ferry 1000 Ac-Ft
919 42 1000 1 Glen Release 1000 Ac-Ft
921 31 1000 1 Side Inflow 1000 Ac-Ft
921 25 1000 1 Evap Losses 1000 Ac-Ft
921 39 1000 1 Total Release 1000 Ac-Ft
921 39 1000 2 Total Release 1000 CFS
700 19 1000 1 SNWP Use 1000 Ac-Ft
921 80 1000 1 Dwnstrm Reqmnts 1000 Ac-Ft
921 15 1000 1 Bank Storage 1000 Ac-Ft
921 49 1 4 Reservoir Elevation EOM Feet
921 17 1000 1 EOM Storage 1000 Ac-Ft
921 39 1000 1 Hoover Release 1000 Ac-Ft
922 31 1000 1 Side inflow 1000 Ac-Ft
922 39 1000 1 Power Release 1000 Ac-Ft
922 36 1000 1 Spill Release 1000 Ac-Ft
922 42 1000 1 Total Release 1000 Ac-Ft
922 42 1000 2 Total Release 1000 CFS
922 49 1 4 Reservoir Elevation EOM Feet
922 17 1000 1 EOM Storage 1000 Ac-Ft
922 42 1000 1 Davis Release 1000 Ac-Ft
923 31 1000 1 Side Inflow 1000 Ac-Ft
923 105 1000 1 Total Release 1000 Ac-Ft
923 105 1000 2 Total Release 1000 CFS
692 19 1000 1 MWD Diversion 1000 Ac-Ft
699 19 1000 1 CAP diversion 1000 Ac-Ft
923 49 1 4 Reservoir Elevation EOM Feet
923 17 1000 1 EOM Storage 1000 Ac-Ft
1021 19 1000 1 Flow_to Mexico 1000 Ac-Ft
1021 19 1000 2 Flow_to Mexico 1000 CFS
