/*****************************************************************************
* DESCRIPTION
*
* This file contains the SQL functions that load new and changed overwrite
* data from r_base, move it to the appropriate interval, and mark it and
* adjacent lower interval data with correct overwrite flags.
*
***************************************
*
* SqlCopyOverwrite
*
* Purpose: Contains logic for copying new and changed overwrite data from
*          r_base.
*
* Input:   None
*
* Output:  None
*
* Return:  int - OK or ERROR
*
***************************************
*
* SqlDeleteOverwrite
*
* Purpose: Deletes overwrite records from r_base_update that are
*          marked as "ready for delete".
*
* Input:   None
*
* Output:  None
*
* Return:  int - OK or ERROR
*
***************************************
*
* SqlMethodTwo
*
* Purpose: Executes a Dynamic SQL Method 2 type of statement  - used
*          in nonSql files.
*
* Input:   char* - statement to be executed
*
* Output:  None
*
* Return:  int - OK or ERROR
*
***************************************
*
* Author
*
* Neil Wilson
* June, 2002
****************************************************************************/
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include "utils.h"
#include "dbutils.h"
#include "defines.h"
#include "typedefs.h"
#include "derivation.h"
#include "derivationTypedefs.h"

extern SQL_DATE DATETIMELOADED;
extern FILE* LOGFILE;

EXEC SQL INCLUDE sqlca;

#define FUNC_NAME "SqlCopyOverwrite"

int SqlCopyOverwrite(int* baseUpdateTotal, char * sdilist)
{
   EXEC SQL BEGIN DECLARE SECTION;
      char sdiCountStatement[1200];
      char sdiCursorStatement[1200];
      char sqlAddTruncateStatement[600];
      char sqlDeleteStatement[600];
      char sqlInsertStatement[600];
      char sqlIntervalTable[12];
      char sqlPreviousIntervalTable[12];
      char sqlRemoveTruncateStatement[600];
      char sqlSelectStatement[600];
      char sqlUpdateStatement[600];
      DATA_RECORD sqlDataRecord;
      IND sqlTimeOffset_ind;
      int sqlBaseSDI;
      int sqlCountOverwrite;
      int sqlCountSource;
      int sqlCountSpec;
      int sqlCountBase;
      int sqlTimeOffset;
      INTERVAL_TIME sqlIntervalTime;
      SQL_DATE sqlBeginDate;
      SQL_DATE sqlEndDate;
      SQL_INTERVAL sqlBaseInterval;
      UPDATE_RECORD* sqlOverwriteRecord;
   EXEC SQL END DECLARE SECTION;

   char selectStatement[600];
   int baseOrd;
   int countDestination;
   int countSource;
   int overwriteIndex = 0;
   int order;
   int positiveValue;
   int previousOrder;
   int result;
   SQL_INTERVAL previousInterval;
   UPDATE_RECORD* overwriteDataList;

   /* Handle possible limitation on sdis to process
      by creating an SQL where clause to limit the sdis returned*/
   if (sdilist)
   {
      sprintf(sdiCountStatement, "SELECT COUNT(*) "
      "FROM r_base_update WHERE overwrite_flag IN ('O', 'o') "
      "and site_datatype_id IN ( %s )", sdilist);
   } else
   {
      sprintf(sdiCountStatement, "SELECT COUNT(*) FROM r_base_update "
                                  "WHERE overwrite_flag IN ('O', 'o')");
   }
   
   /* Load rows from r_base_update marked as overwrites */
   /* Find out how many applicable rows in r_base_update */
   if ((result = SqlSelectCount(sdiCountStatement, &sqlCountOverwrite)) != OK)
      {
         EXEC SQL ROLLBACK;
         FilePrintError(LOGFILE,
                   "Problem querying for count of overwrite data in r_base_update\n");
         return (ERROR);
      }

   *baseUpdateTotal = *baseUpdateTotal + sqlCountOverwrite;

   if (sqlCountOverwrite == 0)
   {
      /* No overwrites to process */
      EXEC SQL COMMIT;
      return (OK);      
   }

   /* Create array of structures to hold overwrite data */
   if ((overwriteDataList = (UPDATE_RECORD *) malloc 
       (sizeof(UPDATE_RECORD) * sqlCountOverwrite)) == NULL)
   {
       FilePrintError(LOGFILE, "Problem allocating memory for overwriteDataList\n");
       return (ERROR);
   }

   /* Handle possible limitation on sdis to process
      by creating an SQL where clause to limit the sdis returned*/
   if (sdilist)
   {
      sprintf(sdiCursorStatement, "SELECT site_datatype_id, "
                "TO_CHAR (start_date_time, 'DD-MON-YYYY HH24:MI:SS'), "
                "TO_CHAR (end_date_time, 'DD-MON-YYYY HH24:MI:SS'), "
                "interval "
        "FROM r_base_update "
        "WHERE overwrite_flag IN ('O', 'o') "
        "AND site_datatype_id IN ( %s )", sdilist);
   } else
   {
      sprintf(sdiCursorStatement, "SELECT site_datatype_id, "
                "TO_CHAR (start_date_time, 'DD-MON-YYYY HH24:MI:SS'), "
                "TO_CHAR (end_date_time, 'DD-MON-YYYY HH24:MI:SS'), "
                "interval "
        "FROM r_base_update "
        "WHERE overwrite_flag IN ('O', 'o') ");
   }
   
   /* prepare the source selection statement */
   EXEC SQL PREPARE overwrite_sel FROM :sdiCursorStatement;
   
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
      "Problem preparing overwrite cursor\n")) != OK)
   {
         return (ERROR);
   }

   /* Declare overwrite_cursor for selecting overwrite data */
   EXEC SQL DECLARE overwrite_cursor CURSOR FOR
        overwrite_sel;
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                 "Problem declaring overwrite cursor\n")) != OK)
   {
      return (ERROR);
   }

   /* Open overwrite_cursor */
   EXEC SQL OPEN overwrite_cursor;
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                 "Problem opening overwrite_cursor\n")) != OK)
   {
      return (ERROR);
   }

   EXEC SQL WHENEVER NOT FOUND GOTO close_overwrite_cursor;

   /* Fetch applicable overwrite data */ 
   for (overwriteIndex = 0; overwriteIndex < sqlCountOverwrite ;
        overwriteIndex++)
   {
      sqlOverwriteRecord = &overwriteDataList[overwriteIndex];

      EXEC SQL FETCH overwrite_cursor INTO
                             :sqlOverwriteRecord->siteDatatypeId, 
                             :sqlOverwriteRecord->startDateTime,
                             :sqlOverwriteRecord->endDateTime,
                             :sqlOverwriteRecord->interval;
      if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
         "Problem fetching overwrite_cursor\n")) != OK)
      {
         EXEC SQL ROLLBACK;
         return (ERROR);
      }
   }

   /* Close overwrite_cursor */
      close_overwrite_cursor:
      EXEC SQL CLOSE overwrite_cursor;
      EXEC SQL COMMIT;
      EXEC SQL WHENEVER NOT FOUND CONTINUE;

   /* Step through data list and insert, update, or delete the
      overwrite value, as appropriate, in its interval table */
   for (overwriteIndex = 0; overwriteIndex < sqlCountOverwrite ;
        overwriteIndex++)
   {
      sqlOverwriteRecord = &overwriteDataList[overwriteIndex];

      /* Check to make sure the interval of the overwrite value is 
         legitimate */
      if ((result = SqlGetIntOrder(sqlOverwriteRecord->interval, &order))
                 != OK)
      {
         FilePrintError(LOGFILE, "Problem getting interval order number for %s\n",
                     sqlOverwriteRecord->interval);
         return (ERROR);
      }
      /* If value is not one of the regular business intervals, it cannot
         be an overwrite value (this can be determined by checking if the
         interval order is 1).*/   
      if (order <= 1)
      {
         FilePrintError(LOGFILE, "Overwrite value cannot have an interval of %s\n",
                     sqlOverwriteRecord->interval);
         return (ERROR);
      }

      /* Create the destination interval table name */
      sprintf (sqlIntervalTable, "r_%s", sqlOverwriteRecord->interval);

      /* Get the destination interval times and the source data window
         times for this record */
      if ((result = SqlTimeInterval(sqlOverwriteRecord, 
                                 sqlOverwriteRecord->interval,
                                 &sqlIntervalTime,
                                 NULL)) != OK)
      {
         FilePrintError(LOGFILE, "Problem calculating interval times for overwrite record\n");
         return (ERROR);
      }

      /* Get count of overwrite data from r_base in the source data window */
      EXEC SQL
         SELECT COUNT(*) INTO :sqlCountSource
         FROM r_base 
         WHERE site_datatype_id = :sqlOverwriteRecord->siteDatatypeId
            AND interval = :sqlOverwriteRecord->interval
            AND overwrite_flag IN ('O', 'o')
            AND start_date_time >= TO_DATE (:sqlIntervalTime.begSource,
                                            'DD-MON-YYYY HH24:MI:SS')
            AND end_date_time <= TO_DATE (:sqlIntervalTime.endSource,
                                         'DD-MON-YYYY HH24:MI:SS');

      if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                    "Problem querying for count of overwrites in r_base\n")
                     )!= OK)
      {
         EXEC SQL ROLLBACK;
         return (ERROR);
      }

      /* If no overwrite values exist in r_base in the source window,
         the entry represents a delete from the base area, so need to 
         delete the overwrite from the destination table if it exists,
         and reestablish normal derivation for this spot */
      if (sqlCountSource == 0)
      {
         /* Delete record from destination table */
         sprintf(sqlDeleteStatement, "DELETE FROM %s  WHERE site_datatype_id = %d AND start_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND overwrite_flag IN ('O', 'o')",  sqlIntervalTable, sqlOverwriteRecord->siteDatatypeId, sqlIntervalTime.begInterval, sqlIntervalTime.endInterval);
         EXEC SQL PREPARE del FROM :sqlDeleteStatement;
         EXEC SQL EXECUTE del;

         /* TRUE used in second argument to SqlFilePrintErrorHandler because it
            is OK if no rows were processed above - means the overwrite hadn't 
            been previously copied to the destination table */
         if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, TRUE, 
                       "Problem deleting overwrite record from %s\n", 
                       sqlIntervalTable)) != OK)
         {
            EXEC SQL ROLLBACK;
            return (ERROR);
         }

         /* If the next lower interval is still a business interval, need to
            unmark as truncated any data (that are not overwrite values) 
            within the source window times with this SDI */
         previousOrder = order - 1;
         if (previousOrder > 1)
         {
            /* Get previous interval name */
            if ((result = SqlGetIntName(previousOrder, previousInterval)) != OK)
            {
               FilePrintError(LOGFILE, "Problem finding interval name for order number %d\n", previousOrder);
               return (ERROR);
            }

            /* Construct previous interval table name */
            sprintf (sqlPreviousIntervalTable, "r_%s", previousInterval);  

            /* Unmark records in the previous interval */
            sprintf(sqlRemoveTruncateStatement, "UPDATE %s SET overwrite_flag = NULL WHERE site_datatype_id = %d AND start_date_time >= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time <= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND overwrite_flag NOT IN ('O', 'o')", sqlPreviousIntervalTable, sqlOverwriteRecord->siteDatatypeId, sqlIntervalTime.begSource, sqlIntervalTime.endSource);
            EXEC SQL PREPARE unmark FROM :sqlRemoveTruncateStatement;
            EXEC SQL EXECUTE unmark;

            /* TRUE used in second argument to SqlFilePrintErrorHandler because
               it is OK if no rows were processed above - means were no 
               records marked in the previous interval */
            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, TRUE, 
                          "Problem unmarking truncated records in %s\n", 
                          sqlPreviousIntervalTable)) != OK)
            {
               EXEC SQL ROLLBACK;
               return (ERROR);
            }
         }

         /* Reestablish normal derivation through the now deleted overwrite
            by tracking back to the base site_datatype_id and interval, and
            writing one of these values to r_base_update to kick off
            rederivation of the tree the overwrite was in */
         /* Find out if there is a ref_derivation_destination spec 
            for the deleted value (can only be one due to primary key) -
            if no spec, we don't have to worry about reestablishing
            the derivation */
         EXEC SQL
            SELECT COUNT(*) INTO :sqlCountSpec
            FROM ref_derivation_destination 
            WHERE dest_site_datatype_id = :sqlOverwriteRecord->siteDatatypeId;

         if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                       "Problem querying for count of spec in ref_derivation_destination\n")
                        )!= OK)
         {
            EXEC SQL ROLLBACK;
            return (ERROR);
         }

         if (sqlCountSpec == 1)
         {
            EXEC SQL DECLARE spec_cursor CURSOR FOR
               SELECT d.base_site_datatype_id,
                      s.interval,
                      s.time_offset_minutes
               FROM ref_derivation_destination d,
                    ref_derivation_source s
               WHERE d.dest_site_datatype_id = :sqlOverwriteRecord->siteDatatypeId
                     AND d.base_site_datatype_id = s.site_datatype_id;

            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
               "Problem declaring spec_cursor\n")) != OK)
            {
               return (ERROR);
            }

            /* Open spec_cursor */
            EXEC SQL OPEN spec_cursor;
            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
               "Problem opening spec_cursor\n")) != OK)
            {
               return (ERROR);
            }

            /* Fetch the spec data - only one set due to primary keys */
            EXEC SQL FETCH spec_cursor
               INTO :sqlBaseSDI,
                    :sqlBaseInterval,
                    :sqlTimeOffset INDICATOR :sqlTimeOffset_ind; 

            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                "Problem fetching spec_cursor\n")) != OK)
            {
               EXEC SQL ROLLBACK;
               return (ERROR);
            }

            /* Close spec_cursor */
            EXEC SQL CLOSE spec_cursor;
            EXEC SQL COMMIT;

            /* Find the order number for the base interval */
            if ((result = SqlGetIntOrder(
                          (sqlBaseInterval),
                           &baseOrd)) != OK)
            {
               FilePrintError(LOGFILE, "Problem finding interval order number of %s\n", sqlBaseInterval);
               return (ERROR);
            }

            /* If the base interval is a nonbusiness interval and there is a 
               time offset specified in the spec, we need to adjust the times
               for this when tracking back to the base data */
            if (baseOrd == 1 && sqlTimeOffset_ind >= 0)
            {
               if (sqlTimeOffset < 0)
               {
                  /* Are adding a negative so need to call SUBTRACTION of the
                     positive value for SqlDateMath */
                  positiveValue = (-1) * sqlTimeOffset;
                  if ((result = SqlDateMath(SUBTRACTION, 
                                            sqlIntervalTime.begSource,
                                            sqlIntervalTime.begSource, 
                                            positiveValue,
                                            MINUTE)) != OK)
                  {
                     FilePrintError(LOGFILE, "Problem adding time offset to begSource");
                     return (ERROR);
                  }
                  if ((result = SqlDateMath(SUBTRACTION, 
                                            sqlIntervalTime.endSource,
                                            sqlIntervalTime.endSource, 
                                            positiveValue,
                                            MINUTE)) != OK)
                  {
                     FilePrintError(LOGFILE, "Problem adding time offset to endSource");
                     return (ERROR);
                  }
               }
               else
               {
                  /* Call ADDITION */
                  if ((result = SqlDateMath(ADDITION, 
                                            sqlIntervalTime.begSource,
                                            sqlIntervalTime.begSource, 
                                            sqlTimeOffset,
                                            MINUTE)) != OK)
                  {
                     FilePrintError(LOGFILE, "Problem adding time offset to begSource");
                     return (ERROR);
                  }
                  if ((result = SqlDateMath(ADDITION, 
                                            sqlIntervalTime.endSource,
                                            sqlIntervalTime.endSource, 
                                            sqlTimeOffset,
                                            MINUTE)) != OK)
                  {
                     FilePrintError(LOGFILE, "Problem adding time offset to endSource");
                     return (ERROR);
                  }
               }
            }

            /* Check to see if there are values at the base interval during the
               source times */
   /* NOTE:  This select statement must be structured generically so that
      it works with any of the interval tables (at this time - instant,
      other, hour, day, month, year, wy).  In all cases the start time
      for selected data must be greater than or equal to the begSource of 
      the window.  The start time less than the endSource of the window 
      condition is necessary to screen out instantaneous values with a
      start and end time equal to the endSource of the window (this end of
      the window instant is not actually part of the interval but is 
      equal to the start time of the next interval).  The end time 
      condition of less than or equal to the endSource of the window
      screens out "other" interval values that can be irregular and run over
      the endSource cut off. Business interval values will already be
      normalized and have end dates equal to the end of the intervals */
            sprintf(selectStatement, "SELECT COUNT(*) FROM r_%s WHERE site_datatype_id = %d AND start_date_time >= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND start_date_time < TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time <= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS')", sqlBaseInterval, sqlBaseSDI, sqlIntervalTime.begSource, sqlIntervalTime.endSource, sqlIntervalTime.endSource);

            if ((result = SqlSelectCount(selectStatement, &countSource)) != OK)
            {
               FilePrintError(LOGFILE, "Problem querying count for base data\n");
               return (ERROR);
            }            

            /* If there are values, select one and write an entry for it to
               r_base_update */
            if ( countSource >= 1)
            {
               /* Prepare the select statement for base interval data*/
               sprintf (sqlSelectStatement, "SELECT TO_CHAR (start_date_time, 'DD-MON-YYYY HH24:MI:SS'), TO_CHAR (end_date_time, 'DD-MON-YYYY HH24:MI:SS') FROM r_%s WHERE site_datatype_id = %d AND start_date_time >= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND start_date_time < TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time <= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS')", sqlBaseInterval, sqlBaseSDI, sqlIntervalTime.begSource, sqlIntervalTime.endSource, sqlIntervalTime.endSource);

               EXEC SQL PREPARE sel FROM :sqlSelectStatement;
               if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                             "Problem preparing select statement: %s...\n",
                             sqlSelectStatement)) != OK)
               {
                  return (ERROR);
               }

               /* Declare base_interval_cursor for selecting base interval
                  data */
               EXEC SQL DECLARE base_interval_cursor CURSOR FOR sel;
               if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                            "Problem declaring base_interval_cursor for: %s\n",
                            sqlSelectStatement)) != OK)
               {
                  return (ERROR);
               }

               /* Open base_interval_cursor */
               EXEC SQL OPEN base_interval_cursor;
               if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                  "Problem opening base_interval_cursor\n")) != OK)
               {
                  return (ERROR);
               }

               /* Fetch one of the base interval data */
               EXEC SQL FETCH base_interval_cursor
                  INTO :sqlBeginDate,
                       :sqlEndDate; 

               if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                   "Problem fetching base_interval_cursor\n")) != OK)
               {
                  EXEC SQL ROLLBACK;
                  return (ERROR);
               }

               /* Close base_interval_cursor */
               EXEC SQL CLOSE base_interval_cursor;
               EXEC SQL COMMIT;

               /* Write entry for value to r_base_update to kick off the root
                  of this derivation */
               /* Do a count to see if the record already exists */
               EXEC SQL
                  SELECT COUNT(*) INTO :sqlCountBase
                  FROM r_base_update 
                  WHERE site_datatype_id = :sqlBaseSDI
                     AND start_date_time = TO_DATE (:sqlBeginDate,
                                              'DD-MON-YYYY HH24:MI:SS')
                     AND end_date_time = TO_DATE (:sqlEndDate,
                                              'DD-MON-YYYY HH24:MI:SS')
                     AND interval = :sqlBaseInterval;

               if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                  "Problem querying for count of data in r_base_update\n"))
                  != OK)
               {
                  EXEC SQL ROLLBACK;
                  return (ERROR);
               }
               /* If count is nonzero, record exists and does not need
                  to be written */
               /* If count is zero, the record needs to be inserted */
               if (sqlCountBase == 0)
               {
                  EXEC SQL
                     INSERT INTO r_base_update( 
                        site_datatype_id,
                        start_date_time,
                        end_date_time,
                        interval)
                     VALUES (
                        :sqlBaseSDI,
                        TO_DATE (:sqlBeginDate,
                                 'DD-MON-YYYY HH24:MI:SS'),
                        TO_DATE (:sqlEndDate,
                                 'DD-MON-YYYY HH24:MI:SS'),
                        :sqlBaseInterval);

                  if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                                "Problem inserting row into r_base_update\n")
                                )!= OK)
                  {
                     EXEC SQL ROLLBACK;
                     return (ERROR);
                  } 
               }
            }

            /* In the case of there being no values in the base interval 
               within the source times, an entry needs to be written to
               r_interval_update for the overwrite slot, so that the 
               derivation gets propogated upward from the now deleted
               overwrite value.
               It was decided this should also be done for the case where
               there is base interval data in case there is an intermediate
               overwrite value between the base interval and the now deleted
               overwrite interval so that the delete change still gets 
               propagated upward */
            if ((result = SqlIntervalUpdate(sqlOverwriteRecord->interval,
                                      sqlOverwriteRecord->siteDatatypeId,
                                      sqlIntervalTime.begInterval,
                                      sqlIntervalTime.endInterval)) != OK)
            {
               FilePrintError(LOGFILE, "Problem writing record to r_interval_update\n");
               return (ERROR);
            }
         }
      }

      /* Value(s) exists in r_base so represents an update or insert */
      else
      {
         /* Retrieve the overwrite value with the most recent
            date_time_loaded */
         EXEC SQL DECLARE overwriteData_cursor CURSOR FOR
         SELECT site_datatype_id,
                value
         FROM r_base
            WHERE site_datatype_id = :sqlOverwriteRecord->siteDatatypeId
               AND interval = :sqlOverwriteRecord->interval
               AND overwrite_flag IN ('O', 'o')
               AND start_date_time >= TO_DATE (:sqlIntervalTime.begSource,
                                   'DD-MON-YYYY HH24:MI:SS')
               AND end_date_time <= TO_DATE (:sqlIntervalTime.endSource,
                                   'DD-MON-YYYY HH24:MI:SS')
            ORDER BY date_time_loaded DESC;

         if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
            "Problem declaring overwriteData_cursor\n")) != OK)
         {
            return (ERROR);
         }

         /* Open overwriteData_cursor */
         EXEC SQL OPEN overwriteData_cursor;
         if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
            "Problem opening overwriteData_cursor\n")) != OK)
         {
            return (ERROR);
         }

         /* Fetch first r_base entry with overwriteData_cursor - this is
            the one with the most recent date_time_loaded - don't
            need to load any others that may be in the active set */
         EXEC SQL FETCH overwriteData_cursor
            INTO :sqlDataRecord.siteDatatypeId,
                 :sqlDataRecord.value; 

         if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
             "Problem fetching overwriteData_cursor\n")) != OK)
         {
            EXEC SQL ROLLBACK;
            return (ERROR);
         }

         /* Close overwriteData_cursor */
         EXEC SQL CLOSE overwriteData_cursor;
         EXEC SQL COMMIT;

         /* Assign the dateTimeLoaded member of the record to be copied
            as the run time of the derivation application */
         strcpy (sqlDataRecord.dateTimeLoaded, DATETIMELOADED);

         /* Check to see if there is a value in the destination slot */   
         sprintf(selectStatement, "SELECT COUNT(*) FROM %s WHERE site_datatype_id = %d AND start_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS')", sqlIntervalTable, sqlDataRecord.siteDatatypeId, sqlIntervalTime.begInterval, sqlIntervalTime.endInterval);

         if ((result = SqlSelectCount(selectStatement, &countDestination))                  != OK)
         {
            FilePrintError(LOGFILE, "Problem querying count for destination slot\n");
            return (ERROR);
         }

         /* If a value doesn't exist in destination table, it is an insert */
         if (countDestination == 0)
         {
            /* Insert the overwrite record in the destination table */
            sprintf(sqlInsertStatement, "INSERT INTO %s (site_datatype_id, start_date_time, end_date_time, value, overwrite_flag, method_id, derivation_flags, date_time_loaded, validation) VALUES (%d, TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS'), TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS'), %f, 'O', 6, NULL, TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS'), NULL)", sqlIntervalTable, sqlDataRecord.siteDatatypeId, sqlIntervalTime.begInterval, sqlIntervalTime.endInterval, sqlDataRecord.value, sqlDataRecord.dateTimeLoaded);
            EXEC SQL PREPARE insert FROM :sqlInsertStatement;
            EXEC SQL EXECUTE insert;

            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                          "Problem inserting overwrite data record into %s\n", 
                           sqlIntervalTable)) != OK)
            {
               EXEC SQL ROLLBACK;
               return (ERROR);
            }        
         }
         /* Value already exists in destination slot, so is an update */
         else
         {
            /* Update the overwrite record in the destination table */
            sprintf(sqlUpdateStatement, "UPDATE %s SET value = %f, overwrite_flag = 'O', method_id = 6, derivation_flags = NULL, date_time_loaded = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') WHERE site_datatype_id = %d AND start_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time = TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS')", sqlIntervalTable, sqlDataRecord.value, sqlDataRecord.dateTimeLoaded, sqlDataRecord.siteDatatypeId, sqlIntervalTime.begInterval, sqlIntervalTime.endInterval);
            EXEC SQL PREPARE upd FROM :sqlUpdateStatement;
            EXEC SQL EXECUTE upd;

            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE, 
                          "Problem updating overwrite data record in %s\n", 
                          sqlIntervalTable)) != OK)
            {
               EXEC SQL ROLLBACK;
               return (ERROR);
            }                  
         }
        
         /* Write a record to r_interval_update for the inserted or
            updated record to propagate the change upward */
         if ((result = SqlIntervalUpdate(sqlOverwriteRecord->interval,
                                         sqlOverwriteRecord->siteDatatypeId,
                                         sqlIntervalTime.begInterval,
                                         sqlIntervalTime.endInterval)) != OK)
         {
            FilePrintError(LOGFILE, "Problem writing record to r_interval_update\n");
            return (ERROR);
         }

         /* If the next lower interval is still a business interval, need to
            mark as truncated any data within the source window times with
            this SDI (unless they are overwrite values)*/
         previousOrder = order - 1;
         if (previousOrder > 1)
         {
            /* Get previous interval name */
            if ((result = SqlGetIntName(previousOrder, previousInterval)) != OK)
            {
               FilePrintError(LOGFILE, "Problem finding interval name for order number %d\n", previousOrder);
               return (ERROR);
            }

            /* Construct previous interval table name */
            sprintf (sqlPreviousIntervalTable, "r_%s", previousInterval);  

            /* Mark records in previous interval */
            sprintf(sqlAddTruncateStatement, "UPDATE %s SET overwrite_flag = 'T' WHERE site_datatype_id = %d AND start_date_time >= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND end_date_time <= TO_DATE ('%s', 'DD-MON-YYYY HH24:MI:SS') AND (overwrite_flag NOT IN ('O', 'o') OR overwrite_flag IS NULL)", sqlPreviousIntervalTable, sqlOverwriteRecord->siteDatatypeId, sqlIntervalTime.begSource, sqlIntervalTime.endSource );
            EXEC SQL PREPARE mark FROM :sqlAddTruncateStatement;
            EXEC SQL EXECUTE mark;

            /* TRUE used in second argument to SqlFilePrintErrorHandler because
               it is OK if no rows were processed above - means were no 
               records to mark in the previous interval */
            if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, TRUE, 
                          "Problem marking truncated records in %s\n", 
                          sqlPreviousIntervalTable)) != OK)
            {
               EXEC SQL ROLLBACK;
               return (ERROR);
            }
         } 
      }

      /* Mark the entry in r_base_update as "ready for delete".  This entry 
         will actually get deleted at the end of the derivation run so that if 
         the program crashes in the middle, this entry can be reprocessed
         in the next run and none of the derivation procedure will get lost */
      EXEC SQL UPDATE r_base_update
         SET ready_for_delete = 'Y'
         WHERE site_datatype_id = :sqlOverwriteRecord->siteDatatypeId
            AND interval = :sqlOverwriteRecord->interval
            AND overwrite_flag IN ('O', 'o')
            AND start_date_time = TO_DATE (:sqlOverwriteRecord->startDateTime,
                                            'DD-MON-YYYY HH24:MI:SS')
            AND end_date_time = TO_DATE (:sqlOverwriteRecord->endDateTime,
                                            'DD-MON-YYYY HH24:MI:SS');
      if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                       "Problem marking overwrite as ready for delete in r_base_update\n")) != OK)
      {
         EXEC SQL ROLLBACK;
         return (ERROR);
      }         
   }

   /* Make sure all changes are committed */
   EXEC SQL COMMIT;     

   /* Free the memory for the overwriteDataList */
   if (overwriteDataList != NULL)
   {
      free(overwriteDataList);
      overwriteDataList = NULL; 
   }

   return (OK);

}

/****************************************************************************/
#define FUNC_NAME "SqlDeleteOverwrite"

int SqlDeleteOverwrite()
{
   /* This function deletes the overwrite values from r_base_update that
      have been marked as "ready for delete" by the SqpCopyOverwrite
      function. This is run at the end of the derivation application to
      clean out overwrite values that have now been completely processed */

   int result;

   /* Delete the "ready for delete" overwrite values */

   EXEC SQL DELETE FROM r_base_update
      WHERE ready_for_delete = 'Y';

   /* TRUE used in second argument to SqlFilePrintErrorHandler because it
      is OK if no rows were processed above - means no overwrite values
      were marked for deletion */
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, TRUE,
                 "Problem deleting overwrite records from r_base_update\n"))
                  != OK)
   {
      EXEC SQL ROLLBACK;
      return (ERROR);
   }         

   EXEC SQL COMMIT;    
   return (OK);
}

/****************************************************************************/
#define FUNC_NAME "SqlMethodTwo"

int SqlMethodTwo(char* statement)
{
   EXEC SQL BEGIN DECLARE SECTION;
      char* sqlStatement = statement;
   EXEC SQL END DECLARE SECTION;
  
   int result;

   EXEC SQL PREPARE mark FROM :sqlStatement;
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, FALSE,
                "Problem preparing statement %s\n", sqlStatement)) != OK)
   {
      EXEC SQL ROLLBACK;
      return (ERROR);
   }      

   EXEC SQL EXECUTE mark;
   /* TRUE used in second argument to SqlFilePrintErrorHandler because it
      is OK if no rows were processed above */
   if ((result = SqlFilePrintErrorHandler(LOGFILE, FUNC_NAME, TRUE,
                 "Problem executing statement %s\n", sqlStatement))
                  != OK)
   {
      EXEC SQL ROLLBACK;
      return (ERROR);
   }         

   EXEC SQL COMMIT;
   return (OK);
     
}
