alter table hdb_attr  drop constraint hdb_attr_fk1;
alter table hdb_attr  drop constraint hdb_attr_fk2;
alter table hdb_datatype  drop constraint hdb_datatype_fk1;
alter table hdb_datatype  drop constraint hdb_datatype_fk2;
alter table hdb_datatype  drop constraint hdb_datatype_fk3;
alter table hdb_datatype  drop constraint hdb_datatype_fk4;
alter table hdb_interval drop constraint hdb_interval_fk1;
alter table hdb_interval drop constraint hdb_interval_fk2;
alter table ref_derivation_source    drop constraint   ref_derivation_source_fk1;
alter table ref_derivation_source    drop constraint   ref_derivation_source_fk2;
alter table ref_derivation_source    drop constraint   ref_derivation_source_fk3;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk1;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk2;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk3;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk4;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk5;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk6;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk7;
alter table ref_derivation_destination    drop constraint   ref_derivation_destination_fk8;
alter table ref_derivation_destination    drop constraint   check_partial_calc;
alter table ref_div    drop constraint   ref_div_fk1;
alter table ref_div    drop constraint   ref_div_fk2;
alter table hdb_dmi_unit_map   drop constraint    hdb_dmi_unit_map_fk1;
alter table ref_res_flowlu  drop constraint  ref_res_flowlu_fk1;
alter table ref_res   drop constraint   ref_res_fk1;
alter table ref_res   drop constraint   ref_res_fk2;
alter table ref_res   drop constraint   ref_res_fk3;
alter table ref_res   drop constraint   ref_res_fk4;
alter table ref_res_wselu  drop constraint  ref_res_wselu_fk1;
alter table hdb_river_reach   drop constraint hdb_river_reach_fk1;
alter table hdb_river   drop constraint   hdb_site_fk1;
alter table ref_site_coef_day  drop constraint ref_site_coef_day_ck1;
alter table ref_site_coef_day  drop constraint ref_site_coef_day_fk1;
alter table ref_site_coef_day  drop constraint ref_site_coef_day_fk2;
alter table ref_site_coef_month drop constraint ref_site_coef_month_ck1;
alter table ref_site_coef_month drop constraint ref_site_coef_month_fk1;
alter table ref_site_coef_month drop constraint ref_site_coef_month_fk2;
alter table ref_site_coef  drop constraint  ref_site_coef_fk1;
alter table ref_site_coef  drop constraint  ref_site_coef_fk2;
alter table ref_site_coeflu   drop constraint  ref_site_coeflu_fk1;
alter table ref_site_coeflu   drop constraint  ref_site_coeflu_fk2;
alter table ref_site_coeflu   drop constraint  ref_site_coeflu_fk3;
alter table hdb_site_datatype drop constraint hdb_site_datatype_fk1;
alter table hdb_site_datatype drop constraint hdb_site_datatype_fk2;
alter table hdb_site  drop constraint  hdb_site_fk1;
alter table hdb_site  drop constraint  hdb_site_fk2;
alter table hdb_site  drop constraint  hdb_site_fk3;
alter table hdb_site  drop constraint  hdb_site_fk4;
alter table hdb_site  drop constraint  hdb_site_fk5;
alter table hdb_site  drop constraint  hdb_site_fk6;
alter table hdb_site  drop constraint   hdb_site_fk7;
alter table ref_str   drop constraint  ref_str_fk1;
alter table ref_str   drop constraint  ref_str_fk2;
alter table ref_str   drop constraint  ref_str_fk3;
alter table hdb_unit drop constraint hdb_unit_fk1;
alter table m_day   drop constraint  m_day_fk1;
alter table m_day   drop constraint  m_day_fk2;
alter table m_hour   drop constraint  m_hour_fk1;
alter table m_hour   drop constraint  m_hour_fk2;
alter table m_month   drop constraint  m_month_fk1;
alter table m_month   drop constraint  m_month_fk2;
alter table m_monthrange   drop constraint  m_monthrange_fk1;
alter table m_monthrange   drop constraint  m_monthrange_fk2;
alter table m_monthstat   drop constraint  m_monthstat_fk1;
alter table m_monthstat   drop constraint  m_monthstat_fk2;
alter table m_monthstat   drop constraint  m_monthstat_ck1;
alter table m_wy   drop constraint  m_wy_fk1;
alter table m_wy   drop constraint  m_wy_fk2;
alter table m_year   drop constraint  m_year_fk1;
alter table m_year   drop constraint  m_year_fk2;
alter table r_base  drop constraint  r_base_fk1;
alter table r_base   drop constraint  r_base_fk2;
alter table r_base   drop constraint  r_base_fk3;
alter table r_base  drop constraint  r_base_fk4;
alter table r_base   drop constraint  r_base_fk5;
alter table r_base   drop constraint  r_base_fk6;
alter table r_base   drop constraint  r_base_fk7;
alter table r_base_update  drop constraint  r_base_update_fk1;
alter table r_day   drop constraint  r_day_fk1;
alter table r_day   drop constraint  r_day_fk2;
alter table r_day   drop constraint  r_day_fk3;
alter table r_daystat   drop constraint  r_daystat_fk1;
alter table r_daystat   drop constraint  r_daystat_fk2;
alter table r_daystat   drop constraint  r_daystat_ck1;
alter table r_hour   drop constraint  r_hour_fk1;
alter table r_hour   drop constraint  r_hour_fk2;
alter table r_hour   drop constraint  r_hour_fk3;
alter table r_hourstat   drop constraint  r_hourstat_fk1;
alter table r_hourstat   drop constraint  r_hourstat_fk2;
alter table r_hourstat   drop constraint  r_hourstat_ck1;
alter table r_instant   drop constraint  r_instant_fk1;
alter table r_instant   drop constraint  r_instant_fk2;
alter table r_instant   drop constraint  r_instant_fk3;
alter table r_month   drop constraint  r_month_fk1;
alter table r_month   drop constraint  r_month_fk2;
alter table r_month   drop constraint  r_month_fk3;
alter table r_monthstat   drop constraint  r_monthstat_fk1;
alter table r_monthstat   drop constraint  r_monthstat_fk2;
alter table r_monthstat   drop constraint  r_monthstat_ck1;
alter table r_monthstatrange   drop constraint  r_monthstatrange_fk1;
alter table r_monthstatrange   drop constraint  r_monthstatrange_fk2;
alter table r_monthstatrange   drop constraint  r_monthstatrange_ck1;
alter table r_monthstatrange   drop constraint  r_monthstatrange_ck2;
alter table r_other   drop constraint  r_other_fk1;
alter table r_other   drop constraint  r_other_fk2;
alter table r_other   drop constraint  r_other_fk3;
alter table r_wy   drop constraint  r_wy_fk1;
alter table r_wy   drop constraint  r_wy_fk2;
alter table r_wy   drop constraint  r_wy_fk3;
alter table r_wystat   drop constraint  r_wystat_fk1;
alter table r_wystat   drop constraint  r_wystat_fk2;
alter table r_wystat   drop constraint  r_wystat_ck1;
alter table r_year   drop constraint  r_year_fk1;
alter table r_year   drop constraint  r_year_fk2;
alter table r_year   drop constraint  r_year_fk3;
alter table r_yearstat   drop constraint  r_yearstat_fk1;
alter table r_yearstat   drop constraint  r_yearstat_fk2;
alter table r_yearstat   drop constraint  r_yearstat_ck1;
alter table ref_agg_disagg   drop constraint  ref_agg_disagg_ck1;
alter table ref_agg_disagg   drop constraint ref_agg_disagg_fk1;
alter table ref_auth_site_datatype drop constraint ref_auth_site_dt_fk1;
alter table ref_auth_site drop constraint ref_auth_site_fk1;
alter table ref_dmi_data_map    drop constraint   ref_dmi_object_slot_map_fk1;
alter table ref_dmi_data_map    drop constraint   ref_dmi_object_slot_map_fk2;
alter table ref_hm_filetype   drop constraint  ref_hm_filetype_ck1;
alter table ref_hm_pcode_objecttype   drop constraint  ref_hm_pcode_objecttype_fk1;
alter table ref_hm_pcode_objecttype   drop constraint  ref_hm_pcode_objecttype_fk2;
alter table ref_hm_pcode   drop constraint  ref_hm_pcode_fk1;
alter table ref_hm_site_datatype    drop constraint ref_hm_site_datatype_fk1;
alter table ref_hm_site_hdbid    drop constraint ref_hm_site_hdbid_fk1;
alter table ref_hm_site_hdbid    drop constraint ref_hm_site_hdbid_fk2;
alter table ref_hm_site_hdbid    drop constraint ref_hm_site_hdbid_fk3;
alter table ref_hm_site_pcode    drop constraint ref_hm_site_pcode_fk1;
alter table ref_hm_site_pcode    drop constraint ref_hm_site_pcode_fk2;
alter table ref_hm_site_pcode    drop constraint ref_hm_site_pcode_fk3;
alter table ref_hm_site_pcode    drop constraint ref_hm_site_pcode_fk4;
alter table ref_model_run   drop constraint ref_model_run_fk1;
alter table ref_model_run   drop constraint ref_model_run_fk2;
alter table ref_model_run   drop constraint ref_model_run_fk3;
alter table ref_agg_disagg  drop constraint ref_agg_disagg_fk1;
alter table ref_agg_disagg  drop constraint ref_agg_disagg_ck1;
