*1 0  
AD 1.0
AF 1.0
AM 1.0
AT 1.0
AU 1.0
AW 1.0
CI 1.0
CZ 1.0
EA 0.0393701
ED 0.0393701
EM 0.0393701
EP 0.0393701
ER 0.0393701
ET 0.0393701
EV 0.0393701
FA 1.0
FB 1.0
FC 1.0
FE 1.0
FK 1.0
FL 1.0
FP 1.0
FS 1.0
FT 1.0
FZ 1.0
GD 0.3937008
GR 1.0
GS 1.0
GT 0.3937008
HA 3.2808399
HB 3.2808399
HC 3.2808399
HD 3.2808399
HE 3.2808399
HF 3.2808399
HG 3.2808399
HH 3.2808399
HI 1.0
HJ 3.2808399
HK 3.2808399
HL 3.2808399
HM 3.2808399
HN 3.2808399
HP 3.2808399
HR 3.2808399
HS 3.2808399
HT 3.2808399
HW 3.2808399
HX 3.2808399
HY 3.2808399
HZ 3.2808399
IC 1.0
IE 0.6213712
IO 3.2808399
IR 1.0
IT 0.3937008
LA 247.10541
LC 0.8107131
LS 0.8107131
MI 1.0
ML 0.3937008
MM 1.0
MS 0.0393701
MT -1.0
MU 0.3937008
MW 1.0
NG 3.2808399
NN 1.0
PA 0.296134
PC 0.0393701
PP 0.0393701
PR 0.0393701
PT 1.0
PY 0.0393701
QA 0.0353147
QC 0.8107131
QD 0.0353147
QG 0.0353147
QI 0.0353147
QL 0.0353147
QM 0.0353147
QN 0.0353147
QP 0.0353147
QR 0.0353147
QS 0.0353147
QT 0.0353147
QU 0.0353147
QV 0.8107131
QX 0.0353147
QY 0.0353147
QZ 0.0353147
RA 1.0
RC 1.0
RI 1.0
RP 1.0
RT 1.0
SA 1.0
SD 0.3937008
SF 0.3937008
SL 0.00328084
SR 1.0
SS 1.0
SW 0.0393701
TA -1.0
TC -1.0
TD -1.0
TF -1.0
TH -1.0
TM -1.0
TN -1.0
TP -1.0
TS -1.0
TW -1.0
TX -1.0
UC 0.6213712
UD 1.0
UL 0.6213712
UP 1.0
US 2.2369363
UQ 1.0
VB 1.0
VC 1.0
VE 1.0
VG 1.0
VH 1.0
VJ 1.0
VK 1.0
VL 1.0
VM 1.0
VP 1.0
VQ 1.0
VR 1.0
VS 1.0
VT 1.0
VU 1.0
VW 1.0
WA 1.0
WC 1.0
WG .0393701
WH 1.0
WL 1.0
WO 1.0
WP 1.0
WT 1.0
WV 3.2808399
X1 1.0
XC 1.0
XG 1.0
XL 1.0
XP 1.0
XR 1.0
XU 2.2883564
XV 0.6213712
XW 1.0
YA 1.0
YC 1.0
YD 1.0
YS 1.0
YU 1.0
YZ 1.0
*2 0 
A   1008
B   1002
C   0015
D   2001
F   1004
H   1001
I   0000
J   0030
K   1012
L   1018
M   3001
P   5004
Q   1006
R   5002
S   5001
T   1003
U   0001
V   5003
W   2007
X   5005
Y   4001
Z   5000
*3  0  
1G  1
1M  1
1P  1
1R  1
1Z  1
2G  1
2M  1
2P  1
2R  1
2Z  1
3G  1
3M  1
3P  1
3R  1
3Z  1
4G  1
4M  1
4P  1
4R  1
4Z  1
5G  1
5M  1
5N  1
5P  1
5R  1
5Z  1
6G  1
6M  1
6P  1
6R  1
6Z  1
7G  1
7M  1
7P  1
7R  1
7Z  1
C1  1
C2  1
C3  1
C4  1
C5  1
C6  1
C7  1
C8  1
C9  1
CA  1
CB  1
CC  1
CD  1
CE  1
CF  1
CG  1
CH  1
CI  1
CJ  1
CK  1
CL  1
CM  1
CN  1
CO  1
CP  1
CQ  1
CR  1
CS  1
CT  1
CU  1
CV  1
CW  1
CX  1
CY  1
CZ  1
FA  1
FB  1
FC  1
FD  1
FE  1
FM  1
FN  1
FP  1
FQ  1
FU  1
FV  1
FW  1
FX  1
FZ  1
HA  1
HB  1
HC  1
HD  1
HE  1
HF  1
HG  1
HH  1
HI  1
HJ  1
HK  1
HL  1
HM  1
HN  1
HO  1
HP  1
HQ  1
HR  1
HS  1
HT  1
HU  1
HV  1
HW  1
HX  1
HY  1
HZ  1
PA  1
PB  1
PC  1
PD  1
PE  1
PF  1
PG  1
PH  1
PI  1
PJ  1
PK  1
PL  1
PM  1
PN  1
PO  1
PP  1
PQ  1
PR  1
PS  1
PT  1
PU  1
PV  1
PW  1
PX  1
PY  1
PZ  1
RA  1
RB  1
RC  1
RD  1
RF  1
RG  1
RM  1
RO  1
RP  1
RR  1
RS  1
RT  1
RV  1
RW  1
RX  1
RZ  1
ZZ  1
*4  0
H   1 
I   1
J   1
K   1
L   1
M   1
N   1
P   1
R   1
S   1
T   1
U   1
V   1
W   1
X   1
Y   1
Z   1
*5  0
A  0.002
B  0.004
C  0.01
D  0.02
E  0.04
F  0.05
G  0.25
H  0.75
J  0.0013
K  0.0228
L  0.1587
M  -0.5
N  0.8413
P  0.9772
Q  0.9987
T  0.95
U  0.96
V  0.98
W  0.99
X  0.996
Y  0.998
Z  -1.0
1  0.1
2  0.2
3  0.3
4  0.4
5  0.5
6  0.6
7  0.7
8  0.8
9  0.9
*6 0 
AD ADZZZZZ 0
AT ATD 0
AU AUD 0
AW AWD 0
EA EAD 0
EM EMD 0
EP EPD 0
ER ERD 0
ET ETD 0
EV EVD 0
HN HGIRZNZ 0
HX HGIRZXZ 0
HY HGIRZZZ 1
LC LCD 0
PP PPD 0
PR PRD 0
PY PPDRZZZ 1
QC QCD 0
QN QRIRZNZ 0
QV QVZ 0
QX QRIRZXZ 0
QY QRIRZZZ 1
RI RID 0
RP RPD 0
RT RTD 0
TC TCS 0
TF TFS 0
TH THS 0
TN TAIRZNZ 0
TX TAIRZXZ 0
UC UCD 0
UL ULD 0
XG XGJ 0
XP XPQ 0
** 0

If altering this file, be very careful!
The program looks for the key delimiters, 
*1, *2, *3, *4, *5, *6, **.  Values can be 
added in between the delimiters. The input
file ends with **.

The program, is currently set to handle
the following number of values:
PE  130
D    30
TS  150
E    24
P    35
SEND 40
If you want more, you will need to increase
the array sizes in the program, and recompile.

When adding send codes in the section
beginning with *6, be sure to enter all
three values on each line entered. The
three values should be the 2 character
send code, the translated PEDSTEP, followed
by either a 0 or 1,depending upon if the 
sendflag it off or on.


