/****************************************************************************
**
**	IDENTIFICATION SECTION
**	----------------------
**
**	Module Name:	HDBTk*
**
**	File Name:	HDB_TkFiles.c
**
**	Date Written:	August, 1997
**
**	Author(s): 	Nick Nielsen
**
**	Module Description:	
**           This file contains all of the C functions that get called from
**         the Tk interfaces of the input and output DMIs.
**		
**      Variables Passed In:  
**
*****************************************************************************/

#ifndef ORA_PROC
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <sys/param.h>
#include "tcl.h"
#include "tk.h"
#endif

#include <dbutils.h>
#include <utils.h>
#include <defines.h>
#include <typedefs.h>
#include "dmi_utils.h"
#include "typedefs.h"

#define BUFFERSIZE 500
EXEC SQL INCLUDE sqlca;

#define FUNC_NAME "SqlSearchModelRunIdOutput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlSearchModelRunIdOutput

<P> <STRONG>Function signature:</STRONG> int  SqlSearchModelRunIdOutput(model_run[MAPSIZE], model_run[MAPSIZE], int *)

<P> <STRONG>Function description:</STRONG> Retrieves from HDB all model_run_ids (and attributes) which match the specification passed in from the TCL interface.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> model_run search_results[MAPSIZE]: Model_run_ids and attributes which match the specification. Output.
<BR><DD> model_run spec[MAPSIZE]:           Specified model_run_id.
<BR><DD> int *n_of_records_found:           Number of matching model_run_id records. Output.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int SqlSearchModelRunIdOutput(model_run search_results[MAPSIZE], 
			      model_run spec[MAPSIZE], int *n_of_records_found)
{
   EXEC SQL BEGIN DECLARE SECTION;
   varchar modelType[6], runName[100], comment[1000], 
      timeStep[129];
   char operateStmt[1000];
   SQL_DATE  sysDate, runDate, startDate, endDate;
   ID runId, modelId, prob, userId;
   short int mt_null, syd_null, rd_null, ts_null, sd_null, ed_null, md_null, 
	pr_null, rn_null, ct_null, ui_null;
   EXEC SQL END DECLARE SECTION; 
   
   int     result, flag, j;
   char    line[100];
   
   /*create the select statement 
    NOTE:  we put on a WHERE at the end; will NULL it out later if not 
    needed */
   sprintf(operateStmt, "SELECT model_run_id, model_run_name, model_id, to_char(sys_date, 'dd-mon-yyyy hh24:mi:ss'), to_char(run_date, 'dd-mon-yyyy'), probability, modeltype, user_id, to_char(start_date, 'dd-mon-yyyy'), to_char(end_date, 'dd-mon-yyyy'), time_step_descriptor, cmmnt FROM ref_model_run WHERE ");
   flag = 0; 
   

   if (spec[0].modelRunId != 0)
   {
      sprintf(line, "model_run_id = %d and ", spec[0].modelRunId);
      strcat(operateStmt, line);
      spec[0].modelRunId = NA;
      flag = 1;
   }
   
   if (spec[0].modelId != 0)
   {
      sprintf(line, "model_id = %d and ", spec[0].modelId);
      strcat(operateStmt, line);
      flag = 1;
   }
   
   if (strcmp(spec[0].sysDate, "\0"))
   {
      sprintf(line, "to_char (trunc (sys_date, 'dd'), 'dd-mon-yyyy') = lower ('%s') and ", 
	      spec[0].sysDate);
      strcat(operateStmt, line);
      flag = 1;
   }

   if (strcmp(spec[0].runDate, "\0"))
   {
      sprintf(line, "to_char (trunc (run_date, 'dd'), 'dd-mon-yyyy') = lower ('%s') and ", 
	      spec[0].runDate);
      strcat(operateStmt, line);
      flag = 1;
   }
   if (spec[0].prob != NA)
   {
      sprintf(line, "probability = %d and ", spec[0].prob);
      strcat(operateStmt, line);
      flag = 1;
   }
   if (strcmp(spec[0].modelType, "\0"))
   {
      sprintf(line, "modeltype = '%s' and ", spec[0].modelType);
      strcat(operateStmt, line);
      flag = 1;
   }
   if (spec[0].userId != NA)
   {
      sprintf(line, "user_id = %d and ", spec[0].userId);
      strcat(operateStmt, line);
      flag = 1;
   }
   if (strcmp(spec[0].startDate, "\0"))
   {
      sprintf(line, "to_char (trunc (start_date, 'dd'), 'dd-mon-yyyy') = lower ('%s') and ", 
	      spec[0].startDate);
      strcat(operateStmt, line);
      flag = 1;
   }
   if (strcmp(spec[0].endDate, "\0"))
   {
      sprintf(line, "to_char (trunc (end_date, 'dd'), 'dd-mon-yyyy') = lower ('%s') and ", 
	      spec[0].endDate);
      flag = 1;
      strcat(operateStmt, line);
   }
   
   /* Need to get rid of the last 'and' statement, cause there is an extra */
   if(flag == 1)
      operateStmt[strlen(operateStmt) - 4] = '\0';
   /* Need ot get rid of the WHERE at the end of the statement, because 
    nothing was specified for the search*/
   if(flag == 0)
      operateStmt[strlen(operateStmt) - 6] = '\0';
   sprintf (line, "ORDER BY model_run_id");
   strcat(operateStmt, line);

   /* printf("Select statement: %s\n", operateStmt); */

   /* Prepare the select statement; and open a cursor */
   if (flag) 
   {
      EXEC SQL AT :current_dbsite DECLARE sel STATEMENT;
      EXEC SQL PREPARE sel FROM :operateStmt;
      result = SqlErrorHandler(FUNC_NAME, FALSE, 
                               "Problem preparing sel.");
      if (result != OK)
	 return (ERROR);
      
      EXEC SQL WHENEVER NOT FOUND goto close_c1;
      EXEC SQL DECLARE c2 CURSOR FOR sel;
      
      if((result = SqlErrorHandler
	   (FUNC_NAME, FALSE, "Problem declaring cursor c2.")) != OK)
      {
	 EXEC SQL CLOSE c2;
	 return (ERROR);
      }
      
      EXEC SQL OPEN c2;
      if ((result = SqlErrorHandler
	   (FUNC_NAME, FALSE, "Problem opening cursor c2.")) != OK)
      {
	 EXEC SQL CLOSE c2;
	 return (ERROR);
      }
      runId = NA;
      j = 0; /* initialize j */
      while(TRUE) /* SQL will automatically go to close_c1 when it can't read
		  anymore model_runs  */
      {
	 EXEC SQL FETCH c2 INTO :runId,:runName:rn_null,:modelId:md_null,
	                  :sysDate:syd_null,:runDate:rd_null,:prob:pr_null,
                          :modelType:mt_null,
	                  :userId:ui_null,:startDate:sd_null,:endDate:ed_null,
	                  :timeStep:ts_null,:comment:ct_null;
	 if ((result = SqlErrorHandler	      
	      (FUNC_NAME, TRUE, 
	       "Problem fetching into Ref_Model_Run on row %d.\n", j)) != OK)
	 {
	    EXEC SQL CLOSE c2;
	    return (ERROR);
	 }
	 strcpy(search_results[j].code, spec[0].code);
	 search_results[j].modelRunId = runId;
	 if(md_null == -1) search_results[j].modelId = NA;
	 else search_results[j].modelId = modelId;
	 if(syd_null == -1) strcpy(search_results[j].sysDate, "\0"); 
	 else strcpy(search_results[j].sysDate, sysDate);
	 if(rd_null == -1) strcpy(search_results[j].runDate, "\0"); 
	 else strcpy(search_results[j].runDate, runDate);
	 if(pr_null == -1) search_results[j].prob = NA;
	 else search_results[j].prob = prob;
	 if(mt_null == -1) strcpy(search_results[j].modelType, "\0");
	 else 
	 {
	    strncpy(search_results[j].modelType, modelType.arr,
		    modelType.len);
	    search_results[j].modelType[modelType.len] = '\0';
	 }
	 if(ui_null == -1) search_results[j].userId = NA;
	 else search_results[j].userId = userId;
	 if(sd_null == -1) strcpy(search_results[j].startDate, "\0");
	 else strcpy(search_results[j].startDate, startDate);
	 if(ed_null == -1) strcpy(search_results[j].endDate, "\0");
	 else strcpy(search_results[j].endDate, endDate);
	 if(ts_null == -1) strcpy(search_results[j].timeStep, "\0");
	 else 
	    {
	       strncpy(search_results[j].timeStep, timeStep.arr, timeStep.len);
	       search_results[j].timeStep[timeStep.len] = '\0';
	    }
	 if(rn_null == -1) strcpy(search_results[j].Name, "\0");
	 else 
	    {
	       strncpy(search_results[j].Name, runName.arr, runName.len);
	       search_results[j].Name[runName.len] = '\0';
	    }
	 if(ct_null == -1) strcpy(search_results[j].Comment, "\0");
	 else 
	    {
	       strncpy(search_results[j].Comment, comment.arr, comment.len);
	       search_results[j].Comment[comment.len] = '\0';
	    }
	 j++;
      }
   close_c1:
      EXEC SQL CLOSE c2;
      EXEC SQL AT :current_dbsite COMMIT;
   }

   *n_of_records_found = j;
   return (OK);
}

#define FUNC_NAME "StartTkOutputInterface"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> StartTkOutputInterface

<P> <STRONG>Function signature:</STRONG> int StartTkOutputInterface(char *)

<P> <STRONG>Function description:</STRONG> Starts the Output DMI interface.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char *pathname: The path to the TK files.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int StartTkOutputInterface(char *pathname)
{
   Tcl_Interp *interp; 
   int code;
   
   char path[MAXPATHLEN];
   char *env;
   char tmp[BUFFERSIZE];
   char *last;

   interp = Tcl_CreateInterp(); 
   if (Tcl_Init(interp) == TCL_ERROR) 
   { 
      fprintf(stderr, "Tcl_Init failed: %s\n", interp->result); 
      return (ERROR);
   } 
   if (Tk_Init(interp) == TCL_ERROR) 
   { 
      fprintf(stderr, "Tk_Init failed: %s\n", interp->result); 
      return (ERROR);
   } 
   Tcl_CreateCommand(interp, "HDBTk_readModelMap", HDBTk_readModelMap, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_formatModelMapLine", 
		     HDBTk_formatModelMapLine, NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_condenseData", HDBTk_condenseData, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_stringAppend", HDBTk_stringAppend, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_StartSearchOutput", 
		     HDBTk_StartSearchOutput, NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_SaveModelRunIdOutput", 
		     HDBTk_SaveModelRunIdOutput, NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_StartCreate", HDBTk_StartCreate, 
		     NULL, NULL);

   strcpy(path, pathname);
   last = strrchr(path, '/');

   if(last != NULL) /* character was found */
   {
      *last = '\0';
   }
   else
   {
      env = getenv("OUTPUT_DMI_PATH");
      if(env == NULL)
      {
	    printf("Error -- OUTPUT_DMI_PATH is not defined in this environment.\n");
	    return (ERROR);
      }
      strcpy(path, env);
      /*      getcwd(path);      get current working directory */
   }
   sprintf(tmp, "%s%s", path, "/riverwareDMI.Out.GUI.tk");
   
   code = Tcl_EvalFile(interp, tmp); 
   if (code != OK)
   {
      /* printf("%s\n", interp->result); */
      printf("Error: could not evaluate Tcl file --\n   Make sure that riverwareDMI.Out and riverwareDMI.Out.GUI.tk are in the same directory.\n");
      return (ERROR);
   }
   Tk_MainLoop();

   Tcl_DeleteInterp(interp);
   if(model_run_id == -1)
   {
      printf("\n\nExiting\n");
      return (USER_QUIT);
   }
   
   printf("User specified Model Run Id: %d\n", model_run_id);
   return (OK);
}


#define FUNC_NAME "StartTkInputInterface"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> StartTkInputInterface

<P> <STRONG>Function signature:</STRONG> int StartTkInputInterface(char *)

<P> <STRONG>Function description:</STRONG> Starts the Input DMI interface.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char *pathname: The path to the TK files.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int StartTkInputInterface(char *pathname)
{
   int i;
   Tcl_Interp *interp; 
   int code; 
   char *last;
   char *env;
   char path[BUFFERSIZE];
   char tmp[BUFFERSIZE];
   
   interp = Tcl_CreateInterp(); 
   if (Tcl_Init(interp) == TCL_ERROR) 
   { 
      fprintf(stderr, "Tcl_Init failed: %s\n", interp->result); 
      return (ERROR);
   } 
   if (Tk_Init(interp) == TCL_ERROR) 
   { 
      fprintf(stderr, "Tk_Init failed: %s\n", interp->result); 
      return (ERROR);
   } 
   Tcl_CreateCommand(interp, "HDBTk_readModelMap", HDBTk_readModelMap, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_formatModelMapLine", 
		     HDBTk_formatModelMapLine, NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_condenseData", HDBTk_condenseData, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_stringAppend", HDBTk_stringAppend, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_StartSearchInput", HDBTk_StartSearchInput, 
		     NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_SaveModelRunIdInput", 
		     HDBTk_SaveModelRunIdInput, NULL, NULL);
   Tcl_CreateCommand(interp, "HDBTk_createModelmap", HDBTk_createModelmap,
		     NULL, NULL);

   /*   env = getenv("NEW_TK");
	if(env == NULL)
	{
	printf("Error -- NEW_TK is not defined in this environment.");
	return (ERROR);
	}*/
   /*   strcpy(path, "/projects/riverware/staff/nielsenn/HDB_applications");*/
   
   strcpy(path, pathname);
   last = strrchr(path, '/');

   if(last != NULL) /* character was found */
   {
      *last = '\0';
   }
   else
   {
      env = getenv("INPUT_DMI_PATH");
      if(env == NULL)
      {
	 printf("Error -- INPUT_DMI_PATH is not defined in this environment.\n");
	 return (ERROR);
      }
      strcpy(path, env);
      /*      getcwd(path);      get current working directory */
   }
   sprintf(tmp, "%s%s", path, "/riverwareDMI.In.GUI.tk");

   code = Tcl_EvalFile(interp, tmp); 
   if (code != OK)
   {
      /* printf("%s\n", interp->result); */
      printf("Error: could not evaluate Tcl file --\n    Make sure that riverwareDMI.In and riverwareDMI.In.GUI.tk are in the same directory.\n");
      return (ERROR);
   }
   Tk_MainLoop();

   Tcl_DeleteInterp(interp);
   if(model_run_id == -1)
   {
      printf("\n\nExiting...\n");
      return (ERROR);
   }
   
   for(i = 0; i < modelRunMapCount; i++)
      printf("User specified Model Run Id: %d\n", modelRunMap[i].modelRunId);
   return (OK);
}


#define FUNC_NAME "CondenseSearchResultsOutput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> CondenseSearchResultsOutput

<P> <STRONG>Function signature:</STRONG> int CondenseSearchResultsOutput(Tcl_Interp *, model_run *, int)

<P> <STRONG>Function description:</STRONG> Creates a large string filled with the results from a search. This string is in a form that can be given back to Tcl to deal with. 

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> Tcl_Interp *interp: TCL string holding search results.
<BR><DD> model_run *spec:    Search results.
<BR><DD> int counter:        Number of records in spec.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int CondenseSearchResultsOutput(Tcl_Interp *interp, model_run *spec, 
				int counter)
{
   /*  This function gets a big string filled with the results from a search
       so that it is in a form that can be given back to Tcl and dealt with */
   char buffer[1000] = "\0";
   int i;
   char *varValue;

   for (i = 0; i < counter; i++)
   {
      sprintf(buffer, "%d", spec[i].modelRunId);
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].Name);      
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].modelId);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].sysDate);   
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].runDate);   
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].prob);     
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].modelType); 
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].userId);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].startDate);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].endDate);    
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].timeStep);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].Comment);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      
      /*  printf("\nResult for spec[%d]:\n", i);
	      printf("%d\n", spec[i].modelRunId); 
	      printf("%s\n", spec[i].Name);       
	      printf("%d\n", spec[i].modelId); 
	      printf("%s\n", spec[i].sysDate);   
	      printf("%s\n", spec[i].runDate);   
	      printf("%d\n", spec[i].prob);    
	      printf("%s\n", spec[i].modelType); 
	      printf("%d\n", spec[i].userId);   
	      printf("%s\n", spec[i].startDate); 
	      printf("%s\n", spec[i].endDate);    
	      printf("%s\n", spec[i].timeStep); 
	      printf("%s\n", spec[i].Comment);  */
   }
   varValue = Tcl_SetVar(interp, "DataList", "ERR", TCL_LIST_ELEMENT | 
			 TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
   return (OK);
}
#endif

#define FUNC_NAME "CondenseSearchResultsInput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> CondenseSearchResultsInput

<P> <STRONG>Function signature:</STRONG> int CondenseSearchResultsInput(Tcl_Interp *, model_run *, int)

<P> <STRONG>Function description:</STRONG> Creates a large string filled with the results from a search. This string is in a form that can be given back to Tcl to deal with. 

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> Tcl_Interp *interp: TCL string holding search results.
<BR><DD> model_run *spec:    Search results.
<BR><DD> int counter:        Number of records in spec.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int CondenseSearchResultsInput(Tcl_Interp *interp, model_run *spec, 
			  int counter)
{
   /*  This function gets a big string filled with the results from a search
       so that it is in a form that can be given back to Tcl and dealt with */
   char buffer[1000] = "\0";
   int i;
   char *varValue;

   for (i = 0; i < counter; i++)
   {
      sprintf(buffer, "%s", spec[i].code);
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].modelRunId);
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].modelId);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].sysDate);   
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].runDate);   
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].prob);     
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].modelType); 
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%d", spec[i].userId);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].startDate);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].endDate);    
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      sprintf(buffer, "%s", spec[i].timeStep);  
      varValue = Tcl_SetVar(interp, "DataList", buffer, TCL_LIST_ELEMENT | 
			    TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
      
      /*  printf("\nResult for spec[%d]:\n", i);
	      printf("%s\n", spec[i].code);
	      printf("%d\n", spec[i].modelRunId); 
	      printf("%d\n", spec[i].modelId); 
	      printf("%s\n", spec[i].sysDate);   
	      printf("%s\n", spec[i].runDate);   
	      printf("%d\n", spec[i].prob);    
	      printf("%s\n", spec[i].modelType); 
	      printf("%d\n", spec[i].userId);   
	      printf("%s\n", spec[i].startDate); 
	      printf("%s\n", spec[i].endDate);    
	      printf("%s\n", spec[i].timeStep); */
   }
   varValue = Tcl_SetVar(interp, "DataList", "ERR", TCL_LIST_ELEMENT | 
			 TCL_APPEND_VALUE |  TCL_LEAVE_ERR_MSG);
   return (OK);
}
#endif

/*  This function is called by Tcl, and it will read the modelMap info */
#define FUNC_NAME "HDBTk_readModelMap"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_readModelMap

<P> <STRONG>Function signature:</STRONG> int HDBTk_readModelMap(ClientData, Tcl_Interp *, int, char **)

<P> <STRONG>Function description:</STRONG> Reads the modelMap information.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_readModelMap(ClientData clientData, Tcl_Interp *interp, 
		 int argc, char **argv)
{
   char str[5000] = "\0";
   char buf[200] = "\0";
   model_map modelMap[MAPSIZE];
   int counter = 0;
   int i, result;
   
   str[0] = '\0';
   if ((result = SqlGetModelIdArray(modelMap, &counter)) != OK)
   {
      printf("Error getting the model Id array...");
      rmTextFile();
      return (ERROR);
   }
   
   for(i = 0; i < counter; i++)
   {
      sprintf(buf, "%d\n", modelMap[i].modelId);
      strcat(str, buf);
      sprintf(buf, "%s\n", modelMap[i].name);
      strcat(str, buf);
   }
   Tcl_SetResult(interp, str, TCL_STATIC);
   return (TCL_OK);
}
#endif

/*  This function is called by Tcl, and it will format the modelMap lines */
#define FUNC_NAME "HDBTk_formatModelMapLine"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_formatModelMapLine

<P> <STRONG>Function signature:</STRONG> int HDBTk_formatModelMapLine(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> Formats each line of the ModelMap so that it is easily usable in Tk.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientData clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONg>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_formatModelMapLine(ClientData clientData, Tcl_Interp *interp, 
		       int argc, char **argv)
{
   char str[1000] = "\0";
   char *block = argv[1];
   int number = atoi(argv[2]);
   int cursor = 0;
   int counter = 0;
   int i = 0;

   while(counter != (number * 2))
   {
      if(block[cursor] == '\n')
	 counter++;
      cursor++;  /* step the cursor down one character */
      if(cursor >= strlen(block))
      {
	 Tcl_SetResult(interp, "-1", TCL_STATIC);
	 return (TCL_OK);
      }
   }
   while(block[cursor] != '\n')
   {
      str[i] = block[cursor];
      cursor++;
      i++;
   }
   str[i] = '\0'; /* end str with a NULL so that strcat will take it */
   i++;
   cursor++;
   strcat(str, " ---- ");
   i = i + 5;
   while(block[cursor] != '\n')
   {
      str[i] = block[cursor];
      cursor++;
      i++;
   }
   str[i] = '\0';
   Tcl_SetResult(interp, str, TCL_STATIC);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_condenseData"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_condenseData

<P> <STRONG>Function signature:</STRONG> int HDBTk_condenseData(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to combine two pieces of data, so that it can be used later from within Tcl.  Note: it puts a newline on the end of the resulting string.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_condenseData(ClientData clientData, Tcl_Interp *interp, int argc,
		 char **argv)
{
   char tmp[1000] = "\0";
   sprintf(tmp, "%s%s\n", argv[1], argv[2]);
   Tcl_SetResult(interp, tmp, TCL_STATIC);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_stringAppend"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_stringAppend

<P> <STRONG>Function signature:</STRONG> int HDBTk_readModelMap(ClientData, Tcl_Interp *, int, char **)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to combine two pieces of data, so that it can be used later from within Tcl.  Note:  it does NOT put a newline at the end of the resulting string.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_stringAppend(ClientData clientData, Tcl_Interp *interp, int argc,
		 char **argv)
{
   char tmp[1000] = "\0";
   sprintf(tmp, "%s%s", argv[1], argv[2]);
   Tcl_SetResult(interp, tmp, TCL_STATIC);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_StartSearchOutput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_StartSearchOutput

<P> <STRONG>Function signature:</STRONG> int HDBTk_StartSearchOutput(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to start a search for the output DMI.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_StartSearchOutput(ClientData clientData, Tcl_Interp *interp, 
			    int argc, char **argv)
{
   model_run spec[MAPSIZE];
   model_run search_results[MAPSIZE];
   char *datablock = argv[1];
   int n_of_records_found = 0;
   int result;
   
   FillSpecDataOutput(datablock, spec);
   result = SqlSearchModelRunIdOutput(search_results, spec, 
				      &n_of_records_found);
   if(result != OK)
   {
      printf("Error in SqlSearchModelRunIdOutput...\n");
      return (ERROR);
   }
   result = CondenseSearchResultsOutput(interp, search_results, 
					n_of_records_found);
   if(result != OK )
   {
      printf("Error giving results back to Tcl...\n");
      return(ERROR);
   }
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_StartSearchInput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_StartSearchInput

<P> <STRONG>Function signature:</STRONG> int HDBTk_StartSearchInput(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to start a search for the input DMI.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/

#ifndef ORA_PROC
int HDBTk_StartSearchInput(ClientData clientData, Tcl_Interp *interp, int argc,
		 char **argv)
{
   model_run spec[MAPSIZE];
   model_run search_results[MAPSIZE];
   char *datablock = argv[1];
   int n_of_records_found = 0;
   int result;
   
   FillSpecDataInput(datablock, spec);
   result = SqlSearchModelRunIdInput(search_results, spec, 
				     &n_of_records_found);
   if(result != OK)
   {
      printf("Error in SqlSearchModelRunIdInput...\n");
      return (ERROR);
   }
   result = CondenseSearchResultsInput(interp, search_results, 
				       n_of_records_found);
   if(result != OK )
   {
      printf("Error giving results back to Tcl...\n");
      return(ERROR);
   }
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_StartCreate"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_StartCreate

<P> <STRONG>Function signature:</STRONG> int HDBTk_StartCreate(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to create a new model run id for the output dmi.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_StartCreate(ClientData clientData, Tcl_Interp *interp, int argc,
		 char **argv)
{
   model_run spec[MAPSIZE];
   int success;
   char *datablock = argv[1];
   char buffer[10] = "\0";
   int result;
   int cre_suc;  /* You must pass SqlCreateModelRunId this parameter,
		    But I am not using it for anything  */
   
   FillSpecDataOutput(datablock, spec);   
   result = SqlCreateModelRunId(spec, &cre_suc);
   if(result != OK)
   {
      printf("Error creating model_run_id...");
      success = 0;
   }
   success = model_run_id;
   if(cre_suc == 0)
      success = 0;
   sprintf(buffer, "%d", success);
   Tcl_SetResult(interp, buffer, TCL_STATIC);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_StartUpdate"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_StartUpdate

<P> <STRONG>Function signature:</STRONG> int HDBTk_StartUpdate(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function can be called from Tcl to update an existing model run id for the output dmi.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientDate clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_StartUpdate(ClientData clientData, Tcl_Interp *interp, int argc,
		 char **argv)
{
   model_run spec[MAPSIZE];
   int success;
   char *datablock = argv[1];
   char buffer[10] = "\0";
   int result;
   int upd_suc;  /* You must pass SqlUpdateModelRunId this parameter,
		    But I am not using it for anything  */
   
   FillSpecDataOutput(datablock, spec);   
   result = SqlUpdateModelRunId(spec, &upd_suc);
   if(result != OK)
   {
      printf("Error updating model_run_id...");
      success = 0;
   }
   success = model_run_id;
   if(upd_suc == 0)
      success = 0;
   sprintf(buffer, "%d", success);
   Tcl_SetResult(interp, buffer, TCL_STATIC);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "FillSpecDataOutput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> FillSpecDataOutput

<P> <STRONG>Function signature:</STRONG> int FillSpecDataOutput(char *datablock, model_run spec[MAPSIZE])

<P> <STRONG>Function description:</STRONG> This function will fill the model_run spec with the chunk of data contained in the string datablock, that was received from Tcl.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char *datablock:
<BR><DD> model_run spec[MAPSIZE]
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int FillSpecDataOutput(char *datablock, model_run spec[MAPSIZE])
{
  char s[MAX_STACK_DEPTH];
   
  parseDataLine(datablock, 0, s);
  spec[0].modelRunId = atoi(s);

  parseDataLine(datablock, 1, s);
  strcpy(spec[0].Name,s);

  parseDataLine(datablock, 2, s);
  spec[0].modelId = atoi(s);

  parseDataLine(datablock, 3, s);
  strcpy(spec[0].sysDate, s);

  parseDataLine(datablock, 4, s);
  strcpy(spec[0].runDate, s);

  parseDataLine(datablock, 5, s);
  spec[0].prob = atoi(s);
  if(spec[0].prob == 0) 
     spec[0].prob = NA;

  parseDataLine(datablock, 6, s);
  strcpy(spec[0].modelType, s);

  parseDataLine(datablock, 7, s);
  spec[0].userId = atoi(s);
  if(spec[0].userId == 0) 
     spec[0].userId = NA;
  
  parseDataLine(datablock, 8, s);
  strcpy(spec[0].startDate, s);

  parseDataLine(datablock, 9, s);
  strcpy(spec[0].endDate, s);
  
  parseDataLine(datablock, 10, s);
  strcpy(spec[0].timeStep, s);
  
  parseDataLine(datablock, 11, s);
  strcpy(spec[0].Comment, s);
   
  /*  printf("%d\n", spec[0].modelRunId);
      printf("%s\n", spec[0].Name);
      printf("%d\n",spec[0].modelId);
      printf("%s\n",spec[0].sysDate);
      printf("%s\n",spec[0].runDate);
      printf("%d\n",spec[0].prob);
      printf("%s\n",spec[0].modelType);
      printf("%d\n",spec[0].userId);
      printf("%s\n",spec[0].startDate);
      printf("%s\n",spec[0].endDate);
      printf("%s\n", spec[0].timeStep);
      printf("%s\n", spec[0].Comment);
      printf("%s\n", datablock); */
  
  return (OK);
  
}

#define FUNC_NAME "FillSpecDataInput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> FillSpecDataInput

<P> <STRONG>Function signature:</STRONG> int FillSpecDataInput(char *datablock, model_run spec[MAPSIZE])

<P> <STRONG>Function description:</STRONG> This function will fill the model_run spec with the chunk of data contained in the string datablock, that was received from Tcl.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char *datablock
<BR><DD> model_run spec[MAPSIZE]
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int FillSpecDataInput(char *datablock, model_run spec[MAPSIZE])
{
  char s[MAX_STACK_DEPTH];
  int num = 11;  /* number of items */
  int i;

  for(i = 0; i < modelRunMapCount; i++)
  {
     parseDataLine(datablock, (num * i) + 0, s);
     strcpy(spec[i].code, s);
     
     parseDataLine(datablock, (num * i) + 1, s);
     spec[i].modelRunId = atoi(s);
     
     parseDataLine(datablock, (num * i) + 2, s);
     spec[i].modelId = atoi(s);
     
     parseDataLine(datablock, (num * i) + 3, s);
     strcpy(spec[i].sysDate, s);

     parseDataLine(datablock, (num * i) + 4, s);
     strcpy(spec[i].runDate, s);
     
     parseDataLine(datablock, (num * i) + 5, s);
     spec[i].prob = atoi(s);
     if(spec[i].prob == 0) 
	spec[i].prob = NA;
     
     parseDataLine(datablock, (num * i) + 6, s);
     strcpy(spec[i].modelType, s);
     
     parseDataLine(datablock, (num * i) + 7, s);
     spec[i].userId = atoi(s);
     if(spec[i].userId == 0) 
	spec[i].userId = NA;
     
     parseDataLine(datablock, (num * i) + 8, s);
     strcpy(spec[i].startDate, s);
     
     parseDataLine(datablock, (num * i) + 9, s);
     strcpy(spec[i].endDate, s);
     
     parseDataLine(datablock, (num * i) + 10, s);
     strcpy(spec[i].timeStep, s);
     
  /*  printf("%d\n", spec[0].modelRunId);
	 printf("%d\n",spec[0].modelId);
	 printf("%s\n",spec[0].sysDate);
	 printf("%s\n",spec[0].runDate);
	 printf("%d\n",spec[0].prob);
	 printf("%s\n",spec[0].modelType);
	 printf("%d\n",spec[0].userId);
	 printf("%s\n",spec[0].startDate);
	 printf("%s\n",spec[0].endDate);
	 printf("%s\n", spec[0].timeStep);
	 printf("%s\n", datablock); */
  }
  return (OK);
}

#define FUNC_NAME "parseDataLine"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> parseDataLine

<P> <STRONG>Function signature:</STRONG> int parseDataLine(char block[], int number, char parsed[])

<P> <STRONG>Function description:</STRONG> This function will separate a large
character array into chunks separated by newline characters.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> char block[]:
<BR><DD> int number:
<BR><DD> char parsed[]:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int parseDataLine(char block[], int number, char parsed[])
{
   int count = 0;
   int cursor = 0;
   while(count < number)
   {
      if(block[cursor] == '\n')
      {
	 count++;
      }
      cursor++;
      if(cursor >= strlen(block))
	 return (ERROR);
   }
   count = 0;
   while(block[cursor] != '\n')
   {
      parsed[count] = block[cursor];
      count++;
      cursor++;
      if(count >= MAX_STACK_DEPTH)
	 return (ERROR);
   }
   parsed[count] = '\0';
   return (OK);
}

#define FUNC_NAME "HDBTk_SaveModelRunIdOutput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_SaveModelRunIdOutput

<P> <STRONG>Function signature:</STRONG> HDBTk_SaveModelRunIdOutput(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This will take the value selected in the Tcl code, and save it as the model_run_id.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientData clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_SaveModelRunIdOutput(ClientData clientData, Tcl_Interp *interp, 
			       int argc, char **argv)
{
   model_run_id = atoi(argv[1]);
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_SaveModelRunIdInput"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_SaveModelRunIdInput

<P> <STRONG>Function signature:</STRONG> HDBTk_SaveModelRunIdIntput(ClientData clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This will take the value(s) selected in the Tcl code, and save it as the model_run_id.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientData clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_SaveModelRunIdInput(ClientData clientData, Tcl_Interp *interp, 
			      int argc, char **argv)
{
   int run_id, index;

   run_id = atoi(argv[1]);

   /* This is a signal that the user chose to quit. */
   if(run_id == -1)
   {
      model_run_id = -1;
      return (TCL_OK);
   }

   index = atoi(argv[2]);

   modelRunMap[index].modelRunId = run_id;
   return (TCL_OK);
}
#endif

#define FUNC_NAME "HDBTk_createModelmap"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> HDBTk_createModelmap

<P> <STRONG>Function signature:</STRONG> int HDBTk_createModelmap(ClientData
clientData, Tcl_Interp *interp, int argc, char **argv)

<P> <STRONG>Function description:</STRONG> This function will create the list of references such as DEF, etc.  These are used in referencing certain parts of data in the input and output DMIs, and this list is known as the Modelmap.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> ClientData clientData:
<BR><DD> Tcl_Interp *interp:
<BR><DD> int argc:
<BR><DD> char **argv:
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
#ifndef ORA_PROC
int HDBTk_createModelmap(ClientData clientData, Tcl_Interp *interp, int argc,
		char **argv)
{
   model_map modelMap[MAPSIZE];

   int result, i, counter;
   char tmp[BUFFERSIZE];
   
   result = SqlGetModelIdArray(modelMap, &counter);
   if (result != OK)
      return (TCL_ERROR);
   
   for(i = 0; i < modelRunMapCount; i++)
   {
      sprintf(tmp, "%s", modelRunMap[i].code);   
      Tcl_SetVar(interp, "codes", tmp, TCL_LIST_ELEMENT
			  | TCL_APPEND_VALUE | TCL_LEAVE_ERR_MSG);
   }   
   
   for(i=0; i<counter; i++)
   {
      sprintf(tmp, "%d", modelMap[i].modelId);
      Tcl_SetVar(interp, "readmodel_modelId", tmp, TCL_LIST_ELEMENT
			  | TCL_APPEND_VALUE | TCL_LEAVE_ERR_MSG);
      sprintf(tmp, "%s", modelMap[i].name);
      Tcl_SetVar(interp, "readmodel_name", tmp, TCL_LIST_ELEMENT
			  | TCL_APPEND_VALUE | TCL_LEAVE_ERR_MSG);
   }
   return (TCL_OK);
}
#endif
