/*  IDENTIFICATION SECTION

File Name: SqlSyncModelRuns.sc
 
Date Written: November, 1996/ June 1997
     Ported to Oracle: Rene Reitsma August 1998
  
Author(s): Yue Wu - Rene Reitsma, CADSWES
  
Module Description:
  Three routines to keep model run id in sync between databases
  for generic usage (input DMI and output DMI) and model run id 
  creation. 

****************************

int SqlSyncModelRuns()

Purpose: syncs model runids between sites. 

Relies on two environment variables:

     HDB_ROLE_PASSW: filename of the role password file

     HDB_LOCAL: name of the local database; e.g., slcdg1::uchdb

Returns OK on success, ERROR on failure.

Can be called directly from main.

****************************

int SqlUpdateModelRunIds(int site_no, int other_site_no,
                         int current_max_sync_id,
                         int new_max_sync_id): 

Purpose: 
Syncs site site_no with site other_site_no. Copies missing runid info 
from other_site_no into site_no and updates site_no's max_sync_id. 

Arguments:
int site_no: site: (session) to be updated
int other_site_no: site (session) where runinfo resides
int current_max_sync_id: site_no's current value for other_site_no's
                         max_sync_id.
int new_max_sync_id: other_site_no's mx_id.

Is called from SqlSyncModelRuns.

******************************************************************/

/* standard includes */
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>
#include <malloc.h>

/* HDB includes */
#include <defines.h>
#include <dbutils.h>
#include <utils.h>

/* application-specific include */
#include "dmi_utils.h"

EXEC SQL INCLUDE sqlca;

#define STATEMENT_LEN  10000

#define FUNC_NAME "SqlSyncModelRuns"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlSyncModelRuns

<P> <STRONG>Function signature:</STRONG> int SqlSyncModelRuns(void)

<P> <STRONG>Function description:</STRONG> Synchronizes existing model_run_ids between all indicated HDB locations.

<P><DL> <STRONG>Function arguments:</STRONG>
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int SqlSyncModelRuns(void)
{
  EXEC SQL BEGIN DECLARE SECTION;
  char siteCode[DATABASE_ALIAS_LENGTH+1],
       operateStmt[STATEMENT_LEN+1];
  int  maxId, maxSyncId, siteCodeSize;
  short int  maxIdNull, maxSyncIdNull;
  EXEC SQL END DECLARE SECTION;

  int site_no, other_site_no;
  int *maxids, **max_sync_ids;
  int i, j, result, num_rec, did_commits;

  char *dbName = NULL;
  char *appRole = NULL;
  char *appUser = NULL;
  char *modelRole = NULL;

  printf("Synchronizing model runs...\n\n");

/* get all the necessary environmental variables */

  dbName = getenv("HDB_LOCAL");
  if (dbName == NULL)
  {
     PrintError("Environment variable HDB_LOCAL not set...\n");
     return(ERROR);
  }

  appRole = getenv ("APP_ROLE");
  if (appRole == NULL)
  {
     PrintError("Environment variable APP_ROLE not set...\n");
     return(ERROR);
  }

  appUser = getenv ("APP_USER");
  if (appUser == NULL)
  {
     PrintError("Environment variable APP_USER not set...\n");
     return(ERROR);
  }

  modelRole = getenv ("MODEL_ROLE");
  if (modelRole == NULL)
  {
     PrintError("Environment variable MODEL_ROLE not set...\n");
     return(ERROR);
  }

/* Register the signal handler */

    RegisterSignalHandler();

/* Connect to the local database to retrieve DB site info. Then close
   the session and open connections to all sites, including the
   local one.

   IMPORTANT!!! At this time, we MUST use the MODEL_ROLE (model_role)
   to connect. Reason is that there exists a rule/procedure in the database
   which will automatically increment maxid in ref_model_run when
   a record is inserted, unless we are connected as role 
   model_role !!!. And since during syncing we do NOT want to 
   increment maxid (we're only copying information of other site's 
   runs) we MUST connect using model_role. */

  result = SqlConnectRole (dbName, appUser, dbName, modelRole);
  if (result != OK)
  {
    PrintError("Could not connect to local database as %s...\n", modelRole);
    return(ERROR);
  }

 /* Load the site info */

  result = SqlLoadDbSiteInfo();
  if (result != OK)
  {
    PrintError("Problem loading site info from local database...\n");
    SqlDisconnectAll();
    return(ERROR);
  }

  /* Now disconnect and then re-connect to all named sessions. */
  result = SqlDisconnect ();
  if (result != OK)
  {
    PrintError("Problem disconnecting from local database...\n");
    SqlDisconnectAll();
    return(ERROR);
  }
  
/* Now open sessions to all other databases. Use the session numbers 
   retrieved with the SqlLoadDbSiteInfo call in the order in which the sites 
   are stored in the dbsite_array (note: the lowest session number that 
   can be used is 1.)) */

  for (site_no = 0; site_no < number_of_db_sites; site_no++)
  {
    result = SqlConnectRoleAt(dbsite_array[site_no].dbsite_alias,
                              dbsite_array[site_no].dbsite_db_name,
                              appUser,  
                              dbsite_array[site_no].dbsite_db_name,
                              modelRole);
    if (result != OK)
    {
      PrintError("Could not connect to database %s...\n",
                 dbsite_array[site_no].dbsite_db_name);
      SqlDisconnectAll(); /* disconnect all open sessions, if any */
      return(ERROR);
    }
    dbsite_array[i].connected = TRUE;
  }

/* Now all sessions are open, figure out the synchronization task.

   1. Get the maxid and max_sync_ids for all sites.

   2. Build a synchronization map (who needs what from where).

   3. Copy run info between sites according to the sync map.

   4. If at any time an error, rollback all updates and quit
      the application.

   5. If all's well, commit all the updates and close all sessions. */ 

/* First create memory to hold the maxid and max_sync_id information.
   Since each site has only one maxid, we need a simple array of maxids.
   However, since each site has as many max_sync_ids as there are other
   sites (number_of_db_sites - 1), we need a 2D matrix of sync_ids. 
   We will, however, create arrays of number_of_db_sites long, as we
   want to process them all in the order of the sites stored
   in the db_site array. */

  if ((maxids = (int *) malloc(number_of_db_sites 
                              * sizeof(int))) == NULL)
  {
    PrintError("Error Mallocing maxids...\n");
    SqlDisconnectAll();
    return(ERROR);
  }

  if ((max_sync_ids = (int **) malloc(number_of_db_sites * 
                                      sizeof(int*))) == NULL)
  {
    PrintError("Error Mallocing max_sync_ids (int **)...\n");
    SqlDisconnectAll();
    return(ERROR);
  }
  for (i = 0; i < number_of_db_sites; i++)
    if ((max_sync_ids[i] = (int *) malloc(number_of_db_sites
                                          * sizeof(int))) == NULL)
    {
      PrintError("Error Mallocing max_sync_ids[i]...\n");
      SqlDisconnectAll();
      return(ERROR);
    }

/* Now cycle through the sessions (sites) and fill the maxid and
   max_sync_id arrays */

  for (site_no = 0; site_no < number_of_db_sites; site_no++)
  {
    result = SwitchSession(dbsite_array[site_no].dbsite_alias);
    if (result != OK)
    {
      PrintError("Error switching to database session %s...\n",
		 dbsite_array[site_no].dbsite_alias);
      SqlDisconnectAll();
      return(ERROR);
    }

    sprintf(operateStmt, "%s", 
      "SELECT db_site_code, length (db_site_code), maxid, max_sync_id FROM ref_db_list");

/* Prepare the select statement and open a cursor */

    EXEC SQL WHENEVER NOT FOUND goto close_c2;
    EXEC SQL AT :current_dbsite DECLARE selc2 STATEMENT;
    EXEC SQL PREPARE selc2 FROM :operateStmt;
    result = SqlErrorHandler (FUNC_NAME, FALSE,
                              "Problem preparing selc2...\n");
    if (result != OK)
    {
      SqlDisconnectAll();
      return (ERROR);
    }

    EXEC SQL DECLARE c2 CURSOR for selc2;
    result = SqlErrorHandler (FUNC_NAME, FALSE,
                              "Problem declaring cursor c2...\n");
    if (result != OK)
    {
      SqlDisconnectAll();
      return(ERROR);
    }

    EXEC SQL OPEN c2;
    result = SqlErrorHandler (FUNC_NAME, FALSE, 
                              "Problem opening cursor c2...\n");
    if (result != OK)
    {
      SqlDisconnectAll();
      return(ERROR);
    }

/* For this site, set everything to 0. */

    maxids[site_no] = 0;
    for (j = 0; j < number_of_db_sites; j++)
      max_sync_ids[site_no][j] = 0; 
 
    num_rec = 0;
    while(TRUE)
    {
      EXEC SQL FETCH c2 INTO :siteCode, 
                             :siteCodeSize,
                             :maxId:maxIdNull, 
                             :maxSyncId:maxSyncIdNull;

      result = SqlErrorHandler (FUNC_NAME, TRUE,
               "Problem fetching from ref_db_list on num_rec %d.\n", num_rec);
      if (result != OK)
      {
        EXEC SQL CLOSE c2;
        SqlDisconnectAll();
        return (ERROR);
      }

      siteCode[siteCodeSize] = '\0';
      if (num_rec == 0) /* first fetch */
        if (maxId > 0)
          maxids[site_no] = maxId;

/* Now, as we want to make sure that each element in each max_sync_ids[i] 
   array corresponds with the same database, we use the order of the
   sites in the dbsite_array as the "master order." This, however,
   implies that for each record fetched, we must find the element in
   the dbsite_array that it corresponds to and then set the
   corresponding element in the max_sync_ids[site_no] array. */

      for (i = 0; i < number_of_db_sites; i++)
        if (!(strcmp(siteCode,dbsite_array[i].dbsite_alias))) /* found! */
        {
          max_sync_ids[site_no][i] = maxSyncId;
          num_rec++;
          break;
        } 
    } /* end while(TRUE) */

   close_c2:
     EXEC SQL CLOSE c2;

  } /* end of for (site_no = 0; site_no < number_of_db_sites; site_no++) */

/* At this point, the max_ids and max_sync_ids are filled and 
   we "know" who needs what, so we can again cycle through
   the sites (sessions) and do the update.

   For each site:
     Go through its max_sync_ids[site_no] array
     For each max_sync_ids array[site_no] value:
       Compare the value with the maxids array value of the 
       corresponding site. Update when needed. */

  for (site_no = 0; site_no < number_of_db_sites; site_no++)
  {
    for (other_site_no = 0; 
         other_site_no < number_of_db_sites; other_site_no++) 
    {
      if (site_no == other_site_no)
        continue; /* site does not have to sync with itself */

      if (max_sync_ids[site_no][other_site_no] < 
                                    maxids[other_site_no] - 1)
      {

/* Do the sync */

/*      printf("About to do insert/update...\nother_site_no: %s, site_no: %s\n",
               dbsite_array[other_site_no].dbsite_alias,
               dbsite_array[site_no].dbsite_alias);
        printf("site_no max_sync_id: %d\n,other_site_no max_id: %d\n",
               max_sync_ids[site_no][other_site_no],
               maxids[other_site_no]); */

        printf("Updating: %s From: %s\n",
               dbsite_array[site_no].dbsite_alias,
               dbsite_array[other_site_no].dbsite_alias);
        
        result = SqlUpdateModelRunIds(site_no,other_site_no,
                                      max_sync_ids[site_no][other_site_no],
                                      maxids[other_site_no]);
        if (result != OK)
        {
          PrintError("Error in SqlUpdateModelRunIds...\n");
          SqlDisconnectAll();
          return(ERROR);
        }
      }
    }
  } 

/* All updates are done. Cycle one last time through the sessions 
   to commit all the inserts and updates, then disconnect from the databases 
   and get out of here. If the cycling stops because of an unsuccesful
   session switch, notify the user and get out */ 

  did_commits = FALSE;
  for (site_no = 0; site_no < number_of_db_sites; site_no++)
  {
   if (SwitchSession(dbsite_array[site_no].dbsite_alias) != OK)
   {
     PrintError("WATCH OUT!!!!! during the commit phase of the syncing\n");
     PrintError("a reconnect to database %s did not succeed.\n",
                dbsite_array[site_no].dbsite_alias);
     if (did_commits)
       PrintError("commits elsewhere have occurred, however...\n");
     else
       PrintError("no commits have occurred anywhere, however...\n");
     PrintError("Please rerun the synchronization when all databases can be reached...\n");
     SqlDisconnectAll();
     return(ERROR);
   }
   EXEC SQL AT :current_dbsite COMMIT; /* commit the updates */
   did_commits = TRUE;
  }

  SqlDisconnectAll();

/* the following frees only happen when the routine completes
   successfully; i.e., if the routine runs into error conditions
   before this point, the memory is not freed. However, the calling
   process will (most likely) exit on error anyway */

  free((char*)maxids);

  for (i = 0; i < number_of_db_sites; i++)
    free((char *)max_sync_ids[i]);
  free((char *)max_sync_ids);


  printf("Synchronization completed...\n\n");
  return(OK);
}    

/*******************************************************************/
#define FUNC_NAME "SqlUpdateModelRunIds"
/*
<HTML>

<P> <STRONG>Function name:</STRONG> SqlSyncModelRuns

<P> <STRONG>Function signature:</STRONG> int SqlUpdateModelRunIds(int, int, int, int)  

<P> <STRONG>Function description:</STRONG> Does the work of copying needed model_run_ids from one site to another.

<P><DL> <STRONG>Function arguments:</STRONG>
<BR><DD> int site_no:             Site (session) to be updated.
<BR><DD> int other_site_no:       Site (session) where run info resides.
<BR><DD> int current_max_sync_id: Site_no's current value for other_site's max_sync_id.
<BR><DD> int new_max_sync_id:     Other_site's max_id.
</DL>

<P> <STRONG>Function return value:</STRONG> OK or ERROR

</HTML>
*/
int SqlUpdateModelRunIds(int site_no, int other_site_no,
                         int current_max_sync_id, 
                         int new_max_sync_id)  
{
  EXEC SQL BEGIN DECLARE SECTION;
  int       prob, newmaxsync, runs_to_add;
  char      operateStmt[STATEMENT_LEN+1],
            modelType[2], runName[65],
            comment[1001], timeStep[129],
            dbsitecode[4];
  SQL_DATE  sysDate, runDate, startDate, endDate;
  ID        runId, modelId, userId;
  short int probNull, modelTypeNull, userIdNull,
            startDateNull, endDateNull,
            timeStepNull, commentNull;
  EXEC SQL END DECLARE SECTION;

  int i, j, same_block, result, count;
  int *model_run_ids;

  char line[10000];

/* First compute how many run ids are actually involved. Remember
   that as sites get allocated alternating blocks of ID_RANGE
   ids, a sync will occasionaly span blocks. */

  same_block = FALSE; /* assume that a block must be spanned */
  if ((new_max_sync_id - current_max_sync_id) < ID_RANGE) 
  {
    same_block = TRUE; /* same block */
    runs_to_add = new_max_sync_id - 1 - current_max_sync_id;
  }
  else /* ids span one or more blocks */
  {
    runs_to_add = 0;
    count = current_max_sync_id + 1;
    while (count < new_max_sync_id)
    {
      if (count % ID_RANGE == 0) /* last one in the block */ 
        count = count + (number_of_db_sites - 1) * ID_RANGE + 1; 
      else
        count++;
      runs_to_add++;
    }
  }

/* Allocate an array of runs_to_add ints to hold the model_
   run_ids to be updated and fill the array (the above code segment is
   repeated here; perhaps a bit expensive, but the task seems too
   small to do something smart. */
 
  if ((model_run_ids = (int *) malloc(runs_to_add * 
                                   sizeof(int))) == NULL)
  {
    PrintError ("Problem mallocing model_run_ids in SqlUpdateModelRunIds...\n");
    return(ERROR);
  }

  i = 0; 
  if (same_block == TRUE)
    for (j = current_max_sync_id + 1; j < new_max_sync_id; j++)
      model_run_ids[i++] = j;
  else
  {
    count = current_max_sync_id + 1;
    while (count < new_max_sync_id)
    {
      if (count % ID_RANGE == 0) /* last one in the block */
        count = count + ID_RANGE + 1;
      else
        count++;
      model_run_ids[i++] = count;
    }
  }

/* Now copy the runs in model_run_ids from other_site_no to site_no.
   Since (apparently) a FETCH cannot read from a cursor
   opened on another session, we must switch the sessions back
   and forth between FETCH (from other_site_no) and INSERT
   (to site_no) actions */

  result = SwitchSession(dbsite_array[other_site_no].dbsite_alias);
  if (result != OK)
  {
    PrintError("Error switching database sessions...\n");
    return(ERROR);
  }

/* printf("session to go get runs switched to: %s\n",
          dbsite_array[other_site_no].dbsite_alias); */

/* Build the select statement. Since we know exactly which runs we
   need we can stick them all in the WHERE clause */

  sprintf(operateStmt, "%s",
    "SELECT model_run_id, model_run_name, model_id, sys_date, run_date, probability, modeltype, user_id, start_date, end_date, time_step_descriptor, cmmnt ");
  strcat(operateStmt,"FROM ref_model_run ");
  sprintf(line, "WHERE model_run_id in (%d ", model_run_ids[0]);
  strcat(operateStmt,line);

  for (i = 1; i < runs_to_add; i++)
  {
    sprintf(line,",%d ",model_run_ids[i]);
    strcat(operateStmt,line);
  }
  strcat(operateStmt,")");

  printf("select for the run_ids to be moved from %s to %s:\n: %s\n",
         dbsite_array[other_site_no].dbsite_alias,
         dbsite_array[site_no].dbsite_alias,
         operateStmt);

/* Prepare the SELECT statement and open a cursor */

  EXEC SQL WHENEVER NOT FOUND goto close_c3;
  EXEC SQL AT :current_dbsite DECLARE selc3 STATEMENT;
  EXEC SQL PREPARE selc3 FROM :operateStmt;
  result = SqlErrorHandler (FUNC_NAME, FALSE,
                             "Problem preparing selc3...\n");
  if (result != OK)
  {
    PrintError("Error preparing statement selc3...\n");
    return (ERROR);
  }

  EXEC SQL DECLARE c3 CURSOR FOR selc3;
  result = SqlErrorHandler (FUNC_NAME, FALSE,
                            "Problem declaring cursor c3...\n");
  if (result != OK)
  {
    PrintError("Error declaring cursor c3...\n");
    return (ERROR);
  }

  EXEC SQL OPEN c3; 
  result = SqlErrorHandler (FUNC_NAME, FALSE,
                            "Problem opening cursor c3...\n");
  if (result != OK)
  {
    PrintError("Error opening cursor c3...\n");
    return(ERROR);
  }

  count = 0;
  while(TRUE)
  {
    EXEC SQL FETCH c3 INTO :runId, :runName, :modelId, :sysDate, :runDate, 
                           :prob:probNull, :modelType:modelTypeNull, 
                           :userId:userIdNull, :startDate:startDateNull, 
                           :endDate:endDateNull, :timeStep:timeStepNull, 
                           :comment:commentNull;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
             "Problem fetching from ref_model_run table on record %d.\n",
                                    count);
    if (result != OK)
    {
      PrintError("Error in Fetch on c3...\n");
      EXEC SQL CLOSE c3;
      return (ERROR);
    }
    count++;

/* Now switch to site_no for INSERT */

    result = SwitchSession(dbsite_array[site_no].dbsite_alias);
    if (result != OK)
    {
      PrintError("Problem switching sessions...\n");
      EXEC SQL CLOSE c3;
      return (ERROR);
    }

/*  printf("Switched to %s for insert of run %d...\n",
            dbsite_array[site_no].dbsite_alias,runId); */

/* Since a record in ref_model_run can have NULL values in some of
   its fields, we use the full var:ind_var combination as part of the
   insert. */

    printf("Copying run %d\n",runId);

    EXEC SQL AT :current_dbsite INSERT INTO ref_model_run VALUES 
      (:runId, :runName, :modelId, :sysDate, :runDate, 
       :prob:probNull, :modelType:modelTypeNull, 
       :userId:userIdNull, :startDate:startDateNull, 
       :endDate:endDateNull, :timeStep:timeStepNull,
       :comment:commentNull);

    result = SqlErrorHandler (FUNC_NAME, FALSE,
                   "Problem executing insert into ref_model_run.\n");
    if (result != OK)
    {
      PrintError("Error inserting into ref_model_run...\n");
      EXEC SQL AT :current_dbsite ROLLBACK;
      result = SqlErrorHandler (FUNC_NAME, TRUE,
                    "Could not rollback changes.\n");
      if (result != OK)
        PrintError("Error during ROLLBACK...\n");

      return(ERROR);
    }

/* switch-back to other_site_no */

    result = SwitchSession(dbsite_array[other_site_no].dbsite_alias);
    if (result != OK)
    {
      PrintError("Problem switching to session %s before fetch from c3...\n",
		 dbsite_array[other_site_no].dbsite_alias);
      EXEC SQL CLOSE c3;
      return (ERROR);
    }

/*   printf("switched back to %s for new run fetch\n",
            dbsite_array[other_site_no].dbsite_alias); */
  }

  close_c3:
    EXEC SQL CLOSE c3;

/* If anything was fetched (count > 0), update the associated
   max_sync_id using host language variables */

  if (count > 0)
  {

/* First switch back to the site_no site */

    result = SwitchSession(dbsite_array[site_no].dbsite_alias);
    if (result != OK)
    {
      PrintError("Problem switching to session %s before UPDATE...\n",
		 dbsite_array[site_no].dbsite_alias);
      EXEC SQL CLOSE c3;
      return (ERROR);
    }

/*      printf("switched to %s for UPDATE of max_sync_id\n",
             dbsite_array[site_no].dbsite_alias); */

    newmaxsync = new_max_sync_id - 1;
    strcpy(dbsitecode,dbsite_array[other_site_no].dbsite_alias); 

    EXEC SQL AT :current_dbsite UPDATE ref_db_list SET max_sync_id = :newmaxsync WHERE db_site_code = :dbsitecode;
    if ((result = SqlErrorHandler (FUNC_NAME, FALSE,
                       "Error in update of max_sync_id...\n")) != OK)
    {
      EXEC SQL AT :current_dbsite ROLLBACK;
      result = SqlErrorHandler (FUNC_NAME, TRUE,
                     "Could not rollback changes.\n");
      if (result != OK)
        PrintError("Error during ROLLBACK...\n");

      return (ERROR);
    }
  }

/* the following free only happen when the routine completes
   successfully; i.e. if the routine runs into error conditions
   before this point, the memory is not freed. However, the calling
   process will (most likely) exit on error anyway */

  free((char *)model_run_ids);

  return(OK);
}
