create or replace package HDB_UTILITIES as
/*  PACKAGE HDB_UTILITIES is the package designed to contain all
    the procedures and functions for general HDB use.
    
    Created by M. Bogner  August 2007   
    Modified January 2008 to add COMPUTATIONS_CLEANUP procedure
    Modified March 2008 to modify validation procedure signature with IN OUT for validation parameter 
    Modified March 2010 by M. Bogner to add additional Access Control List Functionality
    Modified October 2011 by M. Bogner to add Version II Access Control List Functionality
    Modified May 2012 by M. Bogner to fix  validation and overwrite flag bug not working in other time zone
    Modified July 2012 by M. Bogner  to add requirement for CP to store all data_time loaded values in same TZ
    Modified Feb 2016 by Ismail Ozdemir  to add RE_CALCULATE_ALGORITHM Procedure
*/

/*  DECLARE ALL GLOBAL variables  */

	 MANUAL_EDIT VARCHAR2(1) := NULL;
	 ACLG_NAME VARCHAR2(25) := 'Access Control List Group'; 
	 ACL_NAME VARCHAR2(25) := 'ACCESS CONTROL LIST GROUP'; 
	 ACL_NAME_II VARCHAR2(40) := 'ACCESS CONTROL LIST GROUP VERSION II'; 

  FUNCTION SET_MANUAL_EDIT (INPUT_VALUE VARCHAR2) RETURN VARCHAR2;	
  FUNCTION GET_MANUAL_EDIT RETURN VARCHAR2;	
  FUNCTION IS_FEATURE_ACTIVATED(P_FEATURE VARCHAR2) RETURN VARCHAR2; 
  FUNCTION IS_ROLE_ACTIVATED(P_ROLE_NAME VARCHAR2) RETURN VARCHAR2;
  FUNCTION IS_SDI_IN_ACL(P_SITE_DATATYPE_ID NUMBER) RETURN VARCHAR2;
  FUNCTION DATE_IN_WINDOW (INTERVAL VARCHAR2, INPUT_DATE_TIME DATE) RETURN VARCHAR2;	
  FUNCTION GET_SDI_UNIT_FACTOR (SDI NUMBER) RETURN FLOAT;	
  FUNCTION GET_SITE_ACL_ATTR  RETURN NUMBER;	
  FUNCTION DAYLIGHTSAVINGSTIMESTART(P_DATE IN DATE) RETURN DATE;
  FUNCTION DAYLIGHTSAVINGSTIMEEND(P_DATE IN DATE) RETURN DATE;
  FUNCTION IS_DATE_IN_DST(P_DATE IN DATE,p_DST_ZONE IN VARCHAR2,p_default_zone IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION MOD_DATE_FOR_TIME_ZONE(P_DATE IN DATE, P_TIME_ZONE IN VARCHAR2) RETURN DATE;
  FUNCTION GET_DB_PARAMETER (P_PARAMETER IN VARCHAR2) RETURN VARCHAR2;	
  
  PROCEDURE STANDARDIZE_DATES(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_DATE_TIME  IN OUT DATE,
    END_DATE_TIME    IN OUT DATE);

  PROCEDURE VALIDATE_R_BASE_RECORD(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_TIME DATE, VALUE NUMBER, VALIDATION IN OUT VARCHAR2);
  
  PROCEDURE MERGE_INTO_R_INTERVAL(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_DATE_TIME  DATE, END_DATE_TIME DATE,
    VALUE FLOAT, VALIDATION CHAR, OVERWRITE_FLAG VARCHAR2, METHOD_ID NUMBER, DATA_FLAGS VARCHAR2, DATE_TIME_LOADED DATE);

  PROCEDURE DELETE_FROM_INTERVAL(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_DATE_TIME DATE,
    END_DATE_TIME DATE, DATE_TIME_LOADED DATE);

  PROCEDURE COMPUTATIONS_CLEANUP;
  PROCEDURE DAILY_OPS;
  PROCEDURE COMPUTATIONS_PROCESSING(LOADING_APP_ID NUMBER, SDI NUMBER, INTERVAL VARCHAR2, INPUT_DATE_TIME DATE, 
            TABLE_SELECTOR VARCHAR2, COMPUTATION_ID NUMBER, COMPUTATION_NAME VARCHAR2, ALGORITHM_ID NUMBER,
            ALGORITHM_NAME VARCHAR2, MODEL_RUN_ID NUMBER, DELETE_FLAG VARCHAR2, DATA_FLAGS VARCHAR2);
  
  PROCEDURE TOUCH_FOR_RECOMPUTE(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_TIME  DATE, END_TIME DATE DEFAULT NULL);
  
  PROCEDURE TOUCH_CP_COMPUTATION(COMPUTATION_ID NUMBER);
    
  PROCEDURE RE_EVALUATE_RBASE(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_TIME  DATE, END_TIME DATE DEFAULT NULL);
  

-- added Time zone parameter to fix POET BUG for modifying Overwrite flag from other Time zones  
  PROCEDURE SET_OVERWRITE_FLAG(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_DATE_TIME DATE, 
    END_DATE_TIME DATE DEFAULT NULL, OVERWRITE_FLAG VARCHAR2, TIME_ZONE VARCHAR2 DEFAULT NULL);
    
-- added Time zone parameter to fix POET BUG for modifying Validation flag from other Time zones
  PROCEDURE SET_VALIDATION(SITE_DATATYPE_ID NUMBER, INTERVAL VARCHAR2, START_DATE_TIME DATE, 
    END_DATE_TIME DATE DEFAULT NULL, VALIDATION_FLAG VARCHAR2, TIME_ZONE VARCHAR2 DEFAULT NULL);
    
  PROCEDURE MODIFY_ACL(P_USER_NAME VARCHAR2, P_GROUP_NAME VARCHAR2, P_ACTIVE_FLAG VARCHAR2 DEFAULT 'Y',
    P_DELETE_FLAG VARCHAR2 DEFAULT 'N');   

  PROCEDURE MODIFY_SITE_GROUP_NAME(P_SITE_ID NUMBER, P_GROUP_NAME VARCHAR2, P_DELETE_FLAG VARCHAR2 DEFAULT 'N');   

  /*  PROCEDURE RE_CALCULATE_ALGORITHM designed to contain all
      the procedures and functions to recalculate a whole slew of
      data that are outputs to calculations if they were wrongly calculated in the first place.
  
      Created by M. Bogner September 2009
  */  
  
    PROCEDURE RE_CALCULATE_ALGORITHM(ALGORITHM_ID NUMBER, INTERVAL VARCHAR2, START_TIME DATE, END_TIME DATE);


END HDB_UTILITIES;
.
/

create or replace public synonym hdb_utilities for hdb_utilities;
grant execute on hdb_utilities to app_role;
grant execute on hdb_utilities to public;
