﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDB Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDB Methods</h1></div></div><div id="nstext"><p>The methods of the <b>HDB</b> class are listed below. For a complete list of <b>HDB</b> class members, see the <a href="HDBBrowser.HDBMembers.html">HDB Members</a> topic.</p><h4 class="dtH4">Public Static Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.BuildSiteList.html">BuildSiteList</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.check_valid_role_name.html">check_valid_role_name</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.Fill.html">Fill</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.FilteredSiteList.html">FilteredSiteList</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.modify_r_base.html">modify_r_base</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.modify_r_base_raw.html">modify_r_base_raw</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.OverwriteInfo.html">OverwriteInfo</a></td><td width="50%">
            OverwriteInfo is called by the interface 
            to inform the user about editing that is not allowed.
            possible return values.
            ------------------
            'O'  - this is overwrite use 'O' for Overwrite_flag
            'NULL'   - this is not overwrite, use null for overwrite_flag, is source interval
            'ERROR'  - no derivations are defined for this sdi, inform user and do not insert
             other flags may be defined as procedure evolves.
             
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.SiteInfo.html">SiteInfo</a></td><td width="50%">
            SiteInfo returns a list of data types and the period of record for
            each data type.  For example the following table is returned for site 919
            Connected.
            
              INTERVA DATATYPE_ID DATATYPE_COMMON_NAME                                             COUNT(A.VALUE) rtable  site_datatype_id    site_id MIN(START MAX(START
              ------- ----------- ---------------------------------------------------------------- -------------- ------- ---------------- ---------- --------- ---------
               daily            17 reservoir storage, end of period reading used as value for per.            5046 r_day               1730        932 01-OCT-70 08-JUL-03
               daily            29 average inflow                                                             4553 r_day               1801        932 02-OCT-90 08-JUL-03
               daily            42 average sum of all reservoir releases (pwr and oth)                        4552 r_day               1881        932 02-OCT-90 08-JUL-03
               daily            49 reservoir WS elevation, end of per reading used as value for per           5044 r_day               1937        932 01-OCT-70 08-JUL-03
               monthly          17 reservoir storage, end of period reading used as value for per.             389 r_month             1730        932 01-OCT-70 01-FEB-03
               monthly          49 reservoir WS elevation, end of per reading used as value for per            120 r_month             1937        932 01-OCT-70 01-JUL-86
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.Table.html">Table</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><img src="static.gif"><a href="HDBBrowser.HDB.Units.html">Units</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.HDB.html">HDB Class</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p></div></body></html>