﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>StringInputForm Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">StringInputForm Methods</h1></div></div><div id="nstext"><p>The methods of the <b>StringInputForm</b> class are listed below. For a complete list of <b>StringInputForm</b> class members, see the <a href="HDBBrowser.StringInputFormMembers.html">StringInputForm Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.StringInputForm.CleanTextForFilename.html">CleanTextForFilename</a></td><td width="50%">
            removes invalid filename characters.
            </td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="HDBBrowser.StringInputForm.Dispose2.html">Dispose</a></td><td width="50%">
            Clean up any resources being used.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.StringInputForm.html">StringInputForm Class</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p></div></body></html>