﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDBBrowser Methods</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDBBrowser Methods</h1></div></div><div id="nstext"><p>The methods of the <b>HDBBrowser</b> class are listed below. For a complete list of <b>HDBBrowser</b> class members, see the <a href="HDBBrowser.HDBBrowserMembers.html">HDBBrowser Members</a> topic.</p><h4 class="dtH4">Public Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.EditProperties.html">EditProperties</a></td><td width="50%">
            When user clicks graph--&gt;Properties menu
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.NewGraph.html">NewGraph</a></td><td width="50%">
            Creates a new graph.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.OpenFile.html">OpenFile</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.Print.html">Print</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.SaveFullGraph.html">SaveFullGraph</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"><a href="HDBBrowser.HDBBrowser.SaveGraph.html">SaveGraph</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Methods</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protmethod.gif"><a href="HDBBrowser.HDBBrowser.Dispose2.html">Dispose</a></td><td width="50%"> 
            Clean up any resources being used.
            </td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.HDBBrowser.html">HDBBrowser Class</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p></div></body></html>