﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HDB Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">HDB Properties</h1></div></div><div id="nstext"><p>The properties of the <b>HDB</b> class are listed below. For a complete list of <b>HDB</b> class members, see the <a href="HDBBrowser.HDBMembers.html">HDB Members</a> topic.</p><h4 class="dtH4">Public Static Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="HDBBrowser.HDB.Categories.html">Categories</a></td><td width="50%">
            Returns table of hdb data categoritgs.
            i.e.  Stream, Reservoir, Climate, etc...
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="HDBBrowser.HDB.HDB_objecttype.html">HDB_objecttype</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="HDBBrowser.HDB.HydrometSites.html">HydrometSites</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="HDBBrowser.HDB.Oracle.html">Oracle</a></td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><img src="static.gif"><a href="HDBBrowser.HDB.SiteList.html">SiteList</a></td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="HDBBrowser.HDB.html">HDB Class</a> | <a href="HDBBrowser.html">HDBBrowser Namespace</a></p></div></body></html>