﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Oracle Constructor</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Oracle Constructor</h1></div></div><div id="nstext"><p>
            Creates instance of Oracle class and prompts user for
            login info.
            </p><h4 class="dtH4">Overload List</h4><p>
            Creates instance of Oracle class and prompts user for
            login info.
            </p><blockquote class="dtBlock"><a href="Karl.Tools.OracleConstructor1.html">public Oracle();</a></blockquote><p>
            Creates instance of Oracle class with inputs.
            </p><blockquote class="dtBlock"><a href="Karl.Tools.OracleConstructor2.html">public Oracle(string,string,string,string);</a></blockquote><h4 class="dtH4">See Also</h4><p><a href="Karl.Tools.Oracle.html">Oracle Class</a> | <a href="Karl.Tools.OracleMembers.html">Oracle Members</a> | <a href="Karl.Tools.html">Karl.Tools Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Oracle class, constructors"></object></div></body></html>