CREATE OR REPLACE FUNCTION GET_TS_XFER_DATA (p_sdi IN NUMBER,p_sdate IN date,p_edate IN date,p_interval IN VARCHAR2,p_REAL_OR_MODEL IN VARCHAR2,p_MRI_OR_INTERVAL IN number) RETURN t_tf_tab PIPELINED AS

  SDI NUMBER;
  START_DATE DATE;
  END_DATE DATE;
  INTERVAL VARCHAR2(16);
  DATES DATEARRAY;
  TS_VALUES NUMBER_ARRAY;
  REAL_OR_MODEL VARCHAR2(200);
  MRI_OR_INTERVAL NUMBER;
BEGIN
  SDI := p_sdi;
  START_DATE := p_sdate; 
  END_DATE := p_edate;
  INTERVAL := p_interval;
  REAL_OR_MODEL := p_REAL_OR_MODEL;
  MRI_OR_INTERVAL := p_MRI_OR_INTERVAL;

  TS_XFER.GET_DATA(
    SDI => SDI,
    START_DATE => START_DATE,
    END_DATE => END_DATE,
    INTERVAL => INTERVAL,
    DATES => DATES,
    TS_VALUES => TS_VALUES,
    REAL_OR_MODEL => REAL_OR_MODEL,
    MRI_OR_INTERVAL => MRI_OR_INTERVAL
  );
 
FOR indx IN 1 .. DATES.COUNT 
        LOOP
    --DBMS_OUTPUT.PUT_LINE(DATES(indx) || ' ' || TS_VALUES(indx));
    PIPE ROW(t_tf_row(DATES(indx), TS_VALUES(indx)));  
        END LOOP;
  RETURN;
END;
/
show errors
GRANT EXECUTE ON GET_TS_XFER_DATA TO PUBLIC;
CREATE OR REPLACE PUBLIC SYNONYM GET_TS_XFER_DATA FOR GET_TS_XFER_DATA;
