Bad data seen for site: BIG SANDY RIVER ABOVE BIG SANDY RESERVOIR NEAR FARSON, 09213500: Ssn
Bad data seen for site: EAST RIVER AT ALMONT, CO, 09112500: Ice
Bad data seen for site: ELK RIVER NEAR MILNER, CO, 09242500: Ice
Bad data seen for site: ELKHEAD CREEK ABOVE LONG GULCH, NEAR HAYDEN, CO, 09246200: Ice
Bad data seen for site: LAKE FORK AT GATEVIEW, CO, 09124500: Ice
Bad data seen for site: LITTLE SNAKE RIVER NEAR LILY, CO, 09260000: Rat
Bad data seen for site: LITTLE SNAKE RIVER NEAR SLATER CO., 09253000: Ice
Bad data seen for site: OHIO CREEK ABOVE MOUTH, NEAR GUNNISON CO, 09113980: Ice
Bad data seen for site: TAYLOR RIVER ABOVE TAYLOR PARK, CO, 09107000: Ice
Bad data seen for site: TAYLOR RIVER AT ALMONT, CO, 09110000: Ice
Bad data seen for site: TOMICHI CREEK AT GUNNISON, CO, 09119000: Ice
Bad data seen for site: YAMPA RIVER AT DEERLODGE PARK, COLORADO, 09260050: Ice
Bad data seen for site: YAMPA RIVER NEAR MAYBELL, CO, 09251000: Ice
No data found for site: ELKHEAD CREEK BELOW MAYNARD GULCH, NEAR CRAIG, CO, 09246400
