
/****************************************************************************
**
**      IDENTIFICATION SECTION
**      ----------------------
**
**      Module Name:    int DmiSaveModelData(dmi_header_struct * header)
**
**      File Name:      DmiSaveModelData.pc
**
**      Date Written:   December, 1995
**
**      Author(s):      Paddy McCarthy
**                      Carol Marra (modified for Oracle 10/98)
**
**      Module Description:
**         Writes data for a single object/slot to the DB in appropriate 
**         model (m_) table.
**
**      Variables Passed In:
**         dmi_header_struct *list = pointer to struct containing obj/slot
**              info and data.
**
**      Comments:
**        This routine assumes that the following information has been
**          initialized in the passed-in header:
**          hdb_site_datatype_id -- the proper sdi for the obj/slot
**          data[] -- all elements
**          
**        The routine uses a circular array to manage the passed-in data.
**          I designed this assuming that the routine could compare two
**          ordered lists -- the data fetched from the DB is compared to
**          data passed in with the header. The DB list of data could
**          contain missing values, whereas the passed-in list will have
**          no gaps. With ordered lists, when a piece of data is fetched 
**          from the DB, there is no reason to search the passed-in list
**          BEFORE the date of the last successful comparison to find
**          the matching piece of data. So a circular array would be
**          very efficient and robust for two ordered lists.
**
**        Unfortunately, Ingres does not allow one to open a cursor FOR UPDATE
**          that is ordered. So the ordered nature of one of the lists is not 
**          guaranteed. I kept the circular array b/c the DB records are mostly
**          ordered due to the nature in which they are inserted. This cuts 
**          down on the n-squared nature of the algorithm.
**          
**
*****************************************************************************/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include <utils.h>
#include <dbutils.h>
#include <defines.h>
#include "dmiOut.h"
#include "typedefs.h"

EXEC SQL INCLUDE sqlca;

#define FUNC_NAME "DmiSaveModelData"
int DmiSaveModelData(dmi_header_struct * header)
{
    EXEC SQL BEGIN DECLARE SECTION;
       int           done = 0;
       int           found_in_array;
       SQL_DATE      end_date;
       SQL_DATE      fetch_date;
       SQL_DATE      new_date;
       SQL_DATE      run_control_start_date;
       double        fetch_value;
       double        new_value;

       int           array_locator = 0;
       int           i, cnt;
       int           result;

       char          model_table_name[DATABASE_NAME_LENGTH];
       char          select_statement[1000];
       char          insert_statement[1000];
       int           switched = FALSE;
    EXEC SQL END DECLARE SECTION;

   int the_result;

    /* Determine table and date column names based on destination
       and timestep. */

    if (!strcmp (header->timestep, HOUR))
    {
	  sprintf (model_table_name, MODEL_HOUR);
    }
    else if (!strcmp (header->timestep, DAY))
         {
	        sprintf (model_table_name, MODEL_DAY);
         }
         else if (!strcmp (header->timestep, MONTH))
              {
	            sprintf (model_table_name, MODEL_MONTH);
              }
              else
              {
	            PrintError ("Error...timestep %s unknown...\n.", 
                            header->timestep);
	            return (ERROR);
              }
    
    /* Get the start date from run control. No data from before this date 
       will be saved to the DB.  */

    if (riverwareToHdbDate(header->pr_runcontrol_startdate, run_control_start_date,
	header->timestep) != 0) {
        PrintError("DMI: Unable to convert start date (%s) to HDB format when saving data.\n", 
                    header->pr_runcontrol_startdate);
        return (ERROR);
    }

  /* If the data are not to be written to the default database, 
     set the session accordingly */

  if (strcmp(header->data_location, dbsite_array[0].dbsite_alias))
  {
    cnt = 0;

    /* Search for the needed session in the array of sessions */

    while (cnt < number_of_db_sites) 
	{
	  if (!strcmp(dbsite_array[cnt].dbsite_alias, header->data_location))
	    break;
	  cnt++;
    }
      /* The appropriate member was found */

    if (cnt < number_of_db_sites) 
	{ 
	  /* Return if not connected to that session -- no way to save
	     the data */

	  if (!dbsite_array[cnt].connected) 
      {
	    PrintError("Not connected to session for %s. Cannot fetch data...\n",
	               dbsite_array[cnt].dbsite_alias);
	      
	      /* switch the session back to default. */

        if (SwitchSession(dbsite_array[0].dbsite_alias) != OK) 
		{
		  PrintError("Error...changing to session 1 for %s\n",
			     dbsite_array[0].dbsite_alias);
		  return(ERROR);
        }

	    return(ERROR);
      }
	  else /* attempt to switch to the needed session */
	  {
	    if (SwitchSession(dbsite_array[cnt].dbsite_alias) != OK) 
		{
          PrintError("ERROR occurred changing to session %d for %s\n",
		             dbsite_array[cnt].session_number,
			         dbsite_array[cnt].dbsite_alias);
		  return(ERROR);
		}
	    else  /* Switch was successful. */
		  switched = TRUE;
	  }
	}
      /* The name is not in the array. Exit. */
    else 
	{
	  PrintError("Could not find database session ID for %s.\n",
                 header->data_location);
	  return(ERROR);
    }
  }

/* ORACLE -- can't set Autocommit Off. Need to do other DB operations 
   while cursor is open. Does it work?? Commit to set new transaction. */

    EXEC SQL AT :current_dbsite COMMIT;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                              "Problem committing at %s.\n",
                              current_dbsite);
    if (result != OK)
    {
       PrintError("Error...committing at :current_dbsite\n");
       return(ERROR);
    }

    /* ORACLE: Can I use order by clause w/ FOR UPDATE??
	   clause? Or does it still ruin efficiency of circular array. */

    sprintf(select_statement, "SELECT to_char (start_date_time, 'dd-mon-yyyy hh24:mi:ss'), value FROM %s WHERE model_run_id = %d AND site_datatype_id = %d AND start_date_time BETWEEN to_date ('%s', 'dd-mon-yyyy hh24:mi:ss') AND to_date ('%s', 'dd-mon-yyyy hh24:mi:ss') ORDER BY start_date_time FOR UPDATE OF value",
	    model_table_name,
            model_run_id,
            header->hdb_site_datatype_id,
            header->hdb_startdate,
            header->hdb_enddate);

/* PrintError("Statement:\n%s.\n", select_statement); */

    EXEC SQL AT :current_dbsite DECLARE SelStmt STATEMENT;
    EXEC SQL PREPARE SelStmt FROM :select_statement;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem preparing statement for select from %s.\n", 
	             model_table_name);
    if (result != OK)
      return(ERROR);

    EXEC SQL DECLARE UpdCur CURSOR FOR SelStmt;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem declaring cursor for %s...\n",
                 select_statement);
    if (result != OK)
      return(ERROR);

    EXEC SQL OPEN UpdCur;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem opening cursor for %s...\n",
                select_statement);
    if (result != OK)
      return(ERROR);
    
    done = 0;
    while (!done) 
    {
     /* Note: The exit condition for this loop is not found on the FETCH.
        This is managed as a special case after the FETCH.  */

/* printf("Fetching a value.\n"); */

      EXEC SQL FETCH UpdCur INTO :fetch_date, :fetch_value;
      result = SqlErrorHandler (FUNC_NAME, TRUE,
                     "Problem fetching from %s.\n",
                     model_table_name);
      if (result != OK)
        return(ERROR);

      if (sqlca.sqlcode > 0)  /* FETCH returned no row */
      {
        done = TRUE;
        continue;
      }

/* A value was fetched successfully. Find the corresponding time step
   in the data array. 

   The search looks at every member of the array. But it starts
   at the position of the last successful match. Since records
   from the db are (mostly) in order by date, and the array is
   DEFINATELY in order by date, usually the first comparison
   succeeds.
   
   The variable 'array_locator' is initialized to zero, then each
   time a match is found, this variable is reset to the following
   position in the array.
   
   The '%', or mod, function makes this a circular array. By 
   performing a mod(size of array) on the position, the position
   wraps around to the beginning of the array when i+array_locator
   exceed the size of the array.  */

    found_in_array = 0;
    for (i = 0; i < header->number_of_timesteps; i++) 
    { 
      /* SqlDateCompare does NOT do a commit. If it did, it would be 
          necessary to select the rowid and update/delete based on value 
          of rowid, rather than relying on CURRENT OF cursor.  
          (Precompiler Guide 6-13) */

      the_result = SqlDateCompare(fetch_date,
                              header->data[(array_locator + i) % 
                                header->number_of_timesteps].hdb_date,
                              &result);
      if (the_result != OK) 
      {
         PrintError("Could not compare dates %s and %s.\n",
                    fetch_date,
                    header->data[(array_locator + i) % 
                       header->number_of_timesteps].hdb_date);
         return(ERROR);
      }

            if (result == 0) { /* a match was found for the fetched data */

                /* PrintError("Found a match in %d trie(s).\n", i+1); */

                /* 
                 * If the value in the array is NaN, delete the record
                 *   from the database.
                 */
                if (header->data[(array_locator + i) 
				 % header->number_of_timesteps].is_nan == 'Y')
		  {
		    if (!strcmp (header->timestep, HOUR))
		      {
			EXEC SQL AT :current_dbsite DELETE FROM m_hour 
			  WHERE CURRENT OF UpdCur;
		      }
		    else if (!strcmp (header->timestep, DAY))
		      {
			EXEC SQL AT :current_dbsite DELETE FROM m_day
			  WHERE CURRENT OF UpdCur;
		      }
		    else if (!strcmp (header->timestep, MONTH))
		      {
			EXEC SQL AT :current_dbsite DELETE FROM m_month
			  WHERE CURRENT OF UpdCur;
		      }
		    else
		      {
			PrintError ("Timestep %s unknown. Exiting.", 
				    header->timestep);
			return (ERROR);
		      }

                    if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
                       "Problem deleting value.\n")) != OK) {
                       return(ERROR);
		     }

		  }
                else {

                    /* PrintError("Updating value.\n"); */

                    /* 
                     * The value in the array is NOT NaN, so set the fetched
                     *   value to that
                     *   in the data array.
                     *
                     * Only update values within the time span of the model run.
                     *   Any data prior to the run control start date are NOT
                     *     saved to the database. This prevents people from 
                     *     overwriting old forecast data with initial condition
                     *     data. In general, don't want to save results outside
                     *     the span of the model run dates.
		     *
		     * This implementation was chosen to avoid resizing the
		     * data arrays and having to walk forward in the RiverWare
		     * data array to match the first date of HDB data.
                     */
                    if (SqlDateCompare(
                        fetch_date,
                        run_control_start_date,
                        &result) != OK) {
                            PrintError("Could not compare dates %s and %s.\n",
                                        run_control_start_date,
                                        fetch_date);
                            return(ERROR);
                    }
                        
                    if (result < 0) {
                        /* PrintError("Value found before run control date. Not changing.\n"); */
                        /* Data is before run control start date, do nothing */
                    }
                    else {
                        /*
                         * Otherwise, the data is after the run control start
                         *   date, so update the value in the database.
                         */
		       new_value = header->data[(array_locator + i) % header->number_of_timesteps].value;
		       
		       if (!strcmp (header->timestep, HOUR))
		       {
			  /*printf("Updating...");*/
			  EXEC SQL AT :current_dbsite UPDATE m_hour
			     SET value = :new_value
			     WHERE CURRENT OF UpdCur;
		       }
		       else if (!strcmp (header->timestep, DAY))
		       {
			  /*printf("Updating...");*/
			  EXEC SQL AT :current_dbsite UPDATE m_day
			     SET value = :new_value
			     WHERE CURRENT OF UpdCur;
		       }
		       else if (!strcmp (header->timestep, MONTH))
		       {
			  /*printf("Updating...");*/
			  EXEC SQL AT :current_dbsite UPDATE m_month
			     SET value = :new_value
			     WHERE CURRENT OF UpdCur;
		       }
		       else
		       {
			  PrintError ("Timestep %s unknown. Exiting.", 
				      header->timestep);
			  return (ERROR);
		       }
			
                        if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
				      "Problem updating value in m_day.\n")) 
			    != OK) 
			  {
			    return(ERROR);
			  }
		      }
		}
                
                /* 
                 * Set the processed flag to 'Y'.
                 */
                header->data[(array_locator + i) % header->number_of_timesteps].processed_flag = 'Y';

                /* 
                 * Set the array_locator to one position ahead of them match
                 *   that was just found in the array.
                 */
                array_locator = (array_locator + i + 1) % header->number_of_timesteps;

                /* 
                 * Indicate that something was found in the array.
                 *   This is used later to decide if record should be deleted.
                 */
                found_in_array = 1;
                break; /* stop searching the array for a match */
            } /* end if (result == 0) -- a match was found */
            else { /* the comparison did not provide a match. Try another */
                if (result < 0) { 
                    /* The negative case is an unexpected case b/c of order */
                    PrintError("DMI: DmiSaveData() found date values out of order.\n");
                }

                continue;
            }
        } /* done searching array for a match to the fetched row. */

        /* 
         * If the array did not hold a match, delete the row from the database.
         */
        if (!found_in_array) {
	  /* The fetched value is not in data array -- delete it! */
	  if (!strcmp (header->timestep, HOUR))
	    {
	      EXEC SQL AT :current_dbsite DELETE FROM m_hour 
		WHERE CURRENT OF UpdCur;
	    }
	  else if (!strcmp (header->timestep, DAY))
	    {
	      EXEC SQL AT :current_dbsite DELETE FROM m_day
		WHERE CURRENT OF UpdCur;
	    }
	  else if (!strcmp (header->timestep, MONTH))
	    {
	      EXEC SQL AT :current_dbsite DELETE FROM m_month
		WHERE CURRENT OF UpdCur;
	    }
	  else
	    {
	      PrintError ("Timestep %s unknown. Exiting.", 
			  header->timestep);
	      return (ERROR);
	    }
	  
	  if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
	       "Problem deleting value from m_day.\n")) != OK) {
               return(ERROR);
            }

                /* 
                 * Post a warning that the row is being deleted.
                 */
            PrintError("DMI: Removing value from model table because it was not found in the datafile.\nSite Datatype Id: %d\nDate: %s\n",
                        header->hdb_site_datatype_id,
                        fetch_date);
        }

    } /* end while(!done) -- done fetching rows from the database */

    /* 
     * Close the cursor.
     */
    EXEC SQL CLOSE UpdCur;
    if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
       "Problem closing cursor after select from m_day.\n")) != OK) {
       return(ERROR);
    }

/* PrintError("Done fetching values.\n"); */
                     
    /*
     * Now go back and see what values were not originally present in the db 
     *   for update. All values with processed_flag == 'N' must be inserted
     */
    sprintf(insert_statement, "INSERT INTO %s (model_run_id, site_datatype_id, start_date_time, end_date_time, value) VALUES (%d, %d, to_date (:d, 'dd-mon-yyyy hh24:mi:ss'), to_date (:e, 'dd-mon-yyyy hh24:mi:ss'), :v)",
	                       model_table_name,
	                       model_run_id,
                               header->hdb_site_datatype_id);

    /* Declare and prepare insert statement depending on which
       database is current */
    if (!strcmp (current_dbsite, dbsite_array[0].dbsite_alias))
    {
       EXEC SQL AT :current_dbsite DECLARE InsStmt STATEMENT;
       EXEC SQL PREPARE InsStmt FROM :insert_statement;
    }
    else if (!strcmp (current_dbsite, dbsite_array[1].dbsite_alias))
    {
       EXEC SQL AT :current_dbsite DECLARE InsStmt1 STATEMENT;
       EXEC SQL PREPARE InsStmt1 FROM :insert_statement;
    }
    else if (!strcmp (current_dbsite, dbsite_array[2].dbsite_alias))
    {
       EXEC SQL AT :current_dbsite DECLARE InsStmt2 STATEMENT;
       EXEC SQL PREPARE InsStmt2 FROM :insert_statement;
    }
    else if (!strcmp (current_dbsite, dbsite_array[3].dbsite_alias))
    {
       EXEC SQL AT :current_dbsite DECLARE InsStmt3 STATEMENT;
       EXEC SQL PREPARE InsStmt3 FROM :insert_statement;
    }
    else
    {
       PrintError ("current_dbsite does not match any sites in dbsite_array.\n Exiting.");
       return (ERROR);
    }
 
    /* Check prepare for Oracle errors */
    if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
       "Problem preparing statement for insert into %s.\n", 
       model_table_name)) != OK) {
       return(ERROR);
    }

    /*
     * Look at every member of the array and handle any not marked as processed
     */
    for (i = 0; i < header->number_of_timesteps; i++) {
        if (header->data[i].processed_flag == 'N') {
            new_value = header->data[i].value;
            strcpy(new_date, header->data[i].hdb_date);
            strcpy(end_date, header->data[i].end_date);

            if (header->data[i].is_nan == 'Y') {
                /* Do nothing -- don't insert the record */
                /* PrintError("Did not insert a NaN value.\n"); */
            }
            else {

                /*
                 * Only insert values within the time span of the model run.
                 *   Any data prior to the run control start date are NOT
                 *     saved to the database. This prevents people from
                 *     overwriting old forecast data with initial condition
                 *     data. In general, don't want to save results outside
                 *     the span of the model run dates.
                 */

                if (SqlDateCompare(
                    new_date,
                    run_control_start_date,
                    &result) != OK) {
                        PrintError("Could not compare dates %s and %s.\n",
                                    run_control_start_date,
                                    new_date);
                        return(ERROR);
                }
                   
                if (result < 0) {
                    /* value before run control start date */
                    /* Do Nothing */
                    /* PrintError("Value found before run control date. Not changing.\n"); */
                }
                else {
                    /* Data is after run control start date -- insert it */
                    /* PrintError("Inserting a value.\n"); */
		   if (!strcmp (current_dbsite, dbsite_array[0].dbsite_alias))
		   {
		      EXEC SQL AT :current_dbsite EXECUTE InsStmt
			 USING :new_date, :end_date, :new_value;
		   }
		   else if (!strcmp (current_dbsite, dbsite_array[1].dbsite_alias))
		   {
		      EXEC SQL AT :current_dbsite EXECUTE InsStmt1
			 USING :new_date, :end_date, :new_value;
		   }
		   else if (!strcmp (current_dbsite, dbsite_array[2].dbsite_alias))
		   {
		      EXEC SQL AT :current_dbsite EXECUTE InsStmt2
			 USING :new_date, :end_date, :new_value;
		   }
		   else if (!strcmp (current_dbsite, dbsite_array[3].dbsite_alias))
		   {
		      EXEC SQL AT :current_dbsite EXECUTE InsStmt3
			 USING :new_date, :end_date, :new_value;
		   }
		   else
		   {
		      PrintError ("current_dbsite does not match any sites in dbsite_array.\n Exiting.");
		      return (ERROR);
		   }
		   /* Check results of insert for Oracle error */
		   if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
		       "Problem executing insert into %s.\n", model_table_name
                        )) != OK) {
		      return(ERROR);
		   }
                }
            }

            header->data[i].processed_flag = 'Y';
        } /* end if (value not processed) */
        else {
	   /* the value was already processed */
	   /* Do Nothing */
	   /* PrintError("Found Value Already Processed.\n"); */
        }
    }

    /* ORACLE -- can't set autocommit on, but commit anyway. */
    EXEC SQL AT :current_dbsite COMMIT;
    if ((result = SqlErrorHandler (FUNC_NAME, TRUE,
       "Problem committing.\n")) != OK) {
       return(ERROR);
    }

  /* Set session back to default, if switch was made. */
  if (switched)
    {
      if (SwitchSession(dbsite_array[0].dbsite_alias) != OK) 
	{
	  PrintError("ERROR occurred changing to default session 1 for %s\n",
		     dbsite_array[0].dbsite_alias);
	  return(ERROR);
	}
    }

    return(OK);
  }
