/****************************************************************************
**
**      IDENTIFICATION SECTION
**      ----------------------
**
**      Module Name:    int DmiSaveRealData(dmi_header_struct * header)
**
**      File Name:      DmiSaveRealData.pc
**
**      Date Written:   Feb, 1999
**
**      Author(s):      Rene  Reitsma
**
**      Module Description:
**         Writes data for a single object/slot to the DB in appropriate 
**         real (r_) table. Code is the adjusted version of
**         DmiSaveModelData.pc
**
**      Variables Passed In:
**         dmi_header_struct *list = pointer to struct containing obj/slot
**              info and data.
**
**      Comments:
**        This routine assumes that the following information has been
**          initialized in the passed-in header:
**          hdb_site_datatype_id -- the proper sdi for the obj/slot
**          data[] -- all elements
**          
**        The routine uses a circular array to manage the passed-in data.
**          I designed this assuming that the routine could compare two
**          ordered lists -- the data fetched from the DB is compared to
**          data passed in with the header. The DB list of data could
**          contain missing values, whereas the passed-in list will have
**          no gaps. With ordered lists, when a piece of data is fetched 
**          from the DB, there is no reason to search the passed-in list
**          BEFORE the date of the last successful comparison to find
**          the matching piece of data. So a circular array would be
**          very efficient and robust for two ordered lists.
**
**        Unfortunately, Ingres does not allow one to open a cursor FOR UPDATE
**          that is ordered. So the ordered nature of one of the lists is not 
**          guaranteed. I kept the circular array b/c the DB records are mostly
**          ordered due to the nature in which they are inserted. This cuts 
**          down on the n-squared nature of the algorithm.
**          
**
*****************************************************************************/

#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#include <utils.h>
#include <dbutils.h>
#include <defines.h>
#include "dmiOut.h"
#include "typedefs.h"

EXEC SQL INCLUDE sqlca;

#define FUNC_NAME "DmiSaveRealData"
int DmiSaveRealData(dmi_header_struct * header)
{
    EXEC SQL BEGIN DECLARE SECTION;
       int           done = 0;
       int           found_in_array;
       SQL_DATE      end_date;
       SQL_DATE      fetch_date;
       SQL_DATE      new_date;
       SQL_DATE      run_control_start_date;
       SQL_INTERVAL  dataInterval;
       double        fetch_value;
       double        new_value;

       int           agencyId;
       int           array_locator = 0;
       int           collectionId;
       int           computationId;
       int           i, cnt;
       int           loadingId;
       int           methodId;
       int           result;

       char          select_statement[1000];
       char          insert_statement[1000];
       int           switched = FALSE;
    EXEC SQL END DECLARE SECTION;

    int the_result;

    /* Lookup foreign keys for insertions to r_base */
    if ((result = SqlGetMethodId("unknown", &methodId)) != OK)
    {
       PrintError("Problem looking up method id for method named unknown.");
       return (ERROR);
    }
    if ((result = SqlGetComputationId("unknown", &computationId)) != OK)
    {
       PrintError("Problem looking up computation id for computation named unknown.");
       return (ERROR);
    }
    if ((result = SqlGetCollectionId("RiverWare", &collectionId)) != OK)
    {
       PrintError("Problem looking up collection system id for RiverWare.");
       return (ERROR);
    }
    if ((result = SqlGetLoadingId("RiverWare DMI", &loadingId)) != OK)
    {
       PrintError("Problem looking up loading application id for RiverWare DMI.");
       return (ERROR);
    }
    if ((result = SqlGetAgencyId("Bureau of Reclamation", &agencyId)) != OK)
    {
       PrintError("Problem looking up agency id for Bureau of Reclamation.");
       return (ERROR);
    }

    /* Determine interval based on timestep */

    if (!strcmp (header->timestep, HOUR))
    {
          strcpy(dataInterval, "hour");
    }
    else if (!strcmp (header->timestep, DAY))
         {
                strcpy(dataInterval, "day");
         }
         else if (!strcmp (header->timestep, MONTH))
              {
                    strcpy(dataInterval, "month");
              }
              else
              {
	            PrintError ("Error in %s...timestep %s unknown...\n.", 
                            FUNC_NAME,header->timestep);
	            return (ERROR);
              }
    
    /* Get the start date from the run control. No data from before this 
       date will be saved to the DB.  */

    result = riverwareToHdbDate(header->pr_runcontrol_startdate, 
                            run_control_start_date,
	                        header->timestep);
    if (result != OK) 
    {
      PrintError("DMI: Unable to convert start date (%s) to HDB format when saving data.\n", 
                 header->pr_runcontrol_startdate);
      return (ERROR);
    }

  /* If the data do not belong to the default database, exit with an 
     error; cannot write real data back to non-default database */

  if (strcmp(header->data_location, dbsite_array[0].dbsite_alias))
  {
    PrintError ("You cannot write real/historical data back to the non-local database.\n");
    PrintError ("Object = %s, database = %s\n", header->object_name, 
	header->data_location);
    return (ERROR);

    /* cnt = 0;

    * Search for the needed session in the array of sessions *

    while (cnt < number_of_db_sites) 
	{
	  if (!strcmp(dbsite_array[cnt].dbsite_alias, header->data_location))
	    break;
	  cnt++;
    }
      * The appropriate member was found *

    if (cnt < number_of_db_sites) 
	{ 
	  * Return if not connected to that session -- no way to save
	     the data *

	  if (!dbsite_array[cnt].connected) 
      {
	    PrintError("Not connected to session for %s. Cannot fetch data...\n",
	               dbsite_array[cnt].dbsite_alias);
	      
	      * switch the session back to default. *

        if (SwitchSession(dbsite_array[0].dbsite_alias) != OK) 
		{
		  PrintError("Error...changing to session 1 for %s\n",
			     dbsite_array[0].dbsite_alias);
		  return(ERROR);
        }

	    return(ERROR);
      }
	  else * attempt to switch to the needed session *
	  {
	    if (SwitchSession(dbsite_array[cnt].dbsite_alias) != OK) 
		{
          PrintError("ERROR occurred changing to session %d for %s\n",
		             dbsite_array[cnt].session_number,
			         dbsite_array[cnt].dbsite_alias);
		  return(ERROR);
		}
	    else  * Switch was successful. *
		  switched = TRUE;
	  }
	}
    else * The name is not in the array. Exit. *
	{
	  PrintError("Could not find database session ID for %s.\n",
                 header->data_location);
	  return(ERROR);
    } */
  }

/* ORACLE -- can't set Autocommit Off. Need to do other DB operations 
   while cursor is open. Does it work?? Commit to set new transaction. */

    EXEC SQL AT :current_dbsite COMMIT;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                              "Problem committing at %s.\n",
                              current_dbsite);
    if (result != OK)
    {
       PrintError("Error...committing at :current_dbsite\n");
       return(ERROR);
    }

/* ORACLE: Can I use order by clause with FOR UPDATE??
   clause? Or does it still ruin efficiency of circular array. */

    sprintf(select_statement, 
            "SELECT to_char (start_date_time, 'dd-mon-yyyy hh24:mi:ss'), value \
             FROM r_base \
             WHERE site_datatype_id = %d \
             AND interval = '%s' \
             AND start_date_time BETWEEN to_date ('%s', 'dd-mon-yyyy hh24:mi:ss') \
                    AND to_date ('%s', 'dd-mon-yyyy hh24:mi:ss') \
             ORDER BY start_date_time FOR UPDATE OF value",
	         header->hdb_site_datatype_id,
                 dataInterval,
	         header->hdb_startdate, header->hdb_enddate);

    /* PrintError("Statement:\n%s.\n", select_statement); */

    EXEC SQL AT :current_dbsite DECLARE SelStmt STATEMENT;

    EXEC SQL PREPARE SelStmt FROM :select_statement;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem preparing statement for select from r_base...\n");
    if (result != OK)
      return(ERROR);

    EXEC SQL DECLARE UpdCur CURSOR FOR SelStmt;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem declaring cursor for %s...\n",
                select_statement);
    if (result != OK)
      return(ERROR);

    EXEC SQL OPEN UpdCur;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                "Problem opening cursor for %s...\n",
                select_statement);
    if (result != OK)
      return(ERROR);
    
    done = 0;
    while (!done) 
    {
     /* Note: The exit condition for this loop is not found on the FETCH.
        This is managed as a special case after the FETCH.  */

/* printf("Fetching a value.\n"); */

      EXEC SQL FETCH UpdCur INTO :fetch_date, :fetch_value;
      result = SqlErrorHandler (FUNC_NAME, TRUE,
                     "Problem fetching from r_base.\n");
      if (result != OK)
        return(ERROR);

      if (sqlca.sqlcode > 0)  /* FETCH returned no row */
      {
        done = TRUE;
        continue;
      }

/* A value was fetched successfully. Find the corresponding time step
   in the data array. 

   The search looks at every member of the array. But it starts
   at the position of the last successful match. Since records
   from the db are (mostly) in order by date, and the array is
   DEFINATELY in order by date, usually the first comparison
   succeeds.
   
   The variable 'array_locator' is initialized to zero, then each
   time a match is found, this variable is reset to the following
   position in the array.
   
   The '%', or mod, function makes this a circular array. By 
   performing a mod(size of array) on the position, the position
   wraps around to the beginning of the array when i+array_locator
   exceed the size of the array.  */

    found_in_array = 0;
    for (i = 0; i < header->number_of_timesteps; i++) 
    { 
      /* SqlDateCompare does NOT do a commit. If it did, it would be 
          necessary to select the rowid and update/delete based on value 
          of rowid, rather than relying on CURRENT OF cursor.  
          (Precompiler Guide 6-13) */

      the_result = SqlDateCompare(fetch_date,
                              header->data[(array_locator + i) % 
                                header->number_of_timesteps].hdb_date,
                              &result);
      if (the_result != OK) 
      {
         PrintError("Could not compare dates %s and %s.\n",
                    fetch_date,
                    header->data[(array_locator + i) % 
                       header->number_of_timesteps].hdb_date);
         return(ERROR);
      }

      if (result == 0) /* a match was found for the fetched data */
      {
        /* PrintError("Found a match in %d attempt(s).\n", i+1); */

        /* If the value in the array is NaN, delete the record
           from the r_table. */

        if (header->data[(array_locator + i) % 
            header->number_of_timesteps].is_nan == 'Y')
        {
           EXEC SQL AT :current_dbsite DELETE FROM r_base 
           WHERE CURRENT OF UpdCur;
  
           result = SqlErrorHandler (FUNC_NAME, TRUE,
                                   "Problem deleting value.\n");
           if (result != OK) 
              return(ERROR);
        }
        else 
        {
          /* PrintError("Updating value.\n"); */

          /* The value in the array is NOT NaN, so set the fetched
             value to that in the data array.

             Only update values within the time span of the model run.
             Any data prior to the run control start date are NOT
             saved to the database. This prevents people from 
             overwriting old forecast data with initial condition
             data. In general, don't want to save results outside
             the span of the model run dates.
		      
		     This implementation was chosen to avoid resizing the
		     data arrays and having to walk forward in the RiverWare
		     data array to match the first date of HDB data.  */

          the_result = SqlDateCompare(fetch_date,
                                      run_control_start_date,
                                      &result);
          if (the_result != OK) 
          {
            PrintError("Could not compare dates %s and %s.\n",
                       run_control_start_date,
                       fetch_date);
            return(ERROR);
          }
                        
          if (result < 0) 
          {
            /* PrintError("Value found before run control date. Not changing.\n"); */
            /* Data before run control start date, do nothing */

          }
          else 
          {
            /* The data are after the run control start
               date, so these must be updated */

            new_value = header->data[(array_locator + i) % 
                        header->number_of_timesteps].value;

            /* Only update if value has changed - difference factor put here */
            /* to account for differences in how values stored at small */
            /* decimal places - Note could affect the storage of very small */
            /* values into the database */     
            if( fabs(new_value - fetch_value) > 0.0000001 )

            {
		       
               EXEC SQL AT :current_dbsite UPDATE r_base
                  SET value = :new_value
                  WHERE CURRENT OF UpdCur;
		
               result = SqlErrorHandler (FUNC_NAME, TRUE,
                                "Problem updating value in r_base...\n");
               if (result != OK)
   			  return(ERROR);
            }
		  }
        }
                
        /* either skip or update is done, so set the processed flag to 'Y'.  */

        header->data[(array_locator + i) % 
                       header->number_of_timesteps].processed_flag = 'Y';

        /* Set the array_locator to one position ahead of the match
           that was just found in the array.  */

        array_locator = (array_locator + i + 1) % 
                            header->number_of_timesteps;

        /* Indicate that something was found in the array.
           This is used later to decide if the record should be further
           processed. */

        found_in_array = 1;
        break; /* stop searching the array for a match */
      } /* end if (result == 0) -- a match was found */
      else  /* no match found. Try another */
      {
        if (result < 0) /* unexpected case because of order */
          PrintError("Error...in %s. Found date values out of order...\n",FUNC_NAME);
        continue;
      }
    } /* end for-loop; done searching array for a match to the fetched row. */
    } /* end while(!done) -- done fetching rows from the database */

    /* Close the cursor.  */

    EXEC SQL CLOSE UpdCur;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
               "Problem closing cursor after select from r_base...\n");
    if (result != OK)
       return(ERROR);

    /* PrintError("Done fetching values.\n"); */
                     
    /* Now go back and see what values were not originally present in the db 
       for update. All values with processed_flag == 'N' must be inserted */

    sprintf(insert_statement, 
            "INSERT INTO r_base (site_datatype_id, interval, start_date_time, end_date_time, value, agen_id, collection_system_id, loading_application_id, method_id, computation_id) VALUES(%d, '%s', to_date (:d, 'dd-mon-yyyy hh24:mi:ss'), to_date (:e, 'dd-mon-yyyy hh24:mi:ss'), :v, %d, %d, %d, %d, %d)",
                header->hdb_site_datatype_id,
                dataInterval,
                agencyId,
                collectionId,
                loadingId,
                methodId,
                computationId);

    EXEC SQL AT :current_dbsite DECLARE InsStmt STATEMENT;

    /* ORACLE -- this could choke!! */
    EXEC SQL PREPARE InsStmt FROM :insert_statement;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
               "Problem preparing statement for insert into r_base...\n");
    if (result != OK)
      return(ERROR);

    /* Look at every member of the array and handle (update or insert) any not 
       marked as processed */

    for (i = 0; i < header->number_of_timesteps; i++) 
    {
      if (header->data[i].processed_flag == 'N') 
      {
        new_value = header->data[i].value;
        strcpy(new_date, header->data[i].hdb_date);
        strcpy(end_date, header->data[i].end_date);

        if (header->data[i].is_nan == 'Y') 
        {
          /* Do nothing -- don't insert the record */
          /* PrintError("Did not insert an NaN value.\n"); */
        }
        else 
        {
          /* Only insert values within the time span of the model run.
             Any data prior to the run control start date are NOT
             saved to the database. This prevents people from
             overwriting old forecast data with initial condition
             data. In general, don't want to save results outside
             the span of the model run dates.  */

          the_result = SqlDateCompare(new_date, run_control_start_date,
                                      &result);
          if (the_result != OK) 
          {
            PrintError("Could not compare dates %s and %s.\n",
                       run_control_start_date,
                       new_date);
            return(ERROR);
          }
                   
          if (result < 0) /* value before run control start date: Do nothing */
          {
            /* PrintError("Value found before run control date. Not changing.\n"); */
          }
          else 
          {
            /* Date is after run control start date -- insert a record */

            /* PrintError("Inserting a value.\n"); */
 
 		    EXEC SQL AT :current_dbsite EXECUTE InsStmt
            USING :new_date, :end_date, :new_value;
 		    result = SqlErrorHandler (FUNC_NAME, TRUE,
 		                "Problem executing insert into r_base...\n");
            if (result != OK)
 		      return(ERROR);
          }
        }
        header->data[i].processed_flag = 'Y';
      } /* end if (value not processed) */
      else /* the value was already processed: Do nothing */
      {
        /* PrintError("Found Value Already Processed.\n"); */
      }
    } /* end for-loop */

    /* ORACLE -- can't set autocommit on, but commit anyway. */
    EXEC SQL AT :current_dbsite COMMIT;
    result = SqlErrorHandler (FUNC_NAME, TRUE,
                    "Problem committing...\n");
    if (result != OK)
      return(ERROR);

    /* Set session back to default, if switch was made. */
    if (switched)
      if (SwitchSession(dbsite_array[0].dbsite_alias) != OK) 
	  {
	    PrintError("Error... changing to default session 1 for %s\n",
                   dbsite_array[0].dbsite_alias);
	    return(ERROR);
	  }

    return(OK);
}
