drop trigger auth_sdi_chk_role;
drop trigger auth_site_chk_role.trg;
drop trigger check_computed_datatype_id;
drop trigger combined_disagg_chk_val;
drop trigger combined_ref_div_chk;
drop trigger combined_ref_res_chk;
drop trigger combined_ref_str_chk;
drop trigger datatype_aft_row_all.trg;
drop trigger datatype_bef_stmt_all.trg;
drop trigger hdb_site_site_perm;
drop trigger hdbid_chk_val_site_ot_id;
drop trigger hm_hourly_daily_valid;
drop trigger model_run_id_update;
drop trigger ref_res_flowlu_site_perm;
drop trigger ref_res_wselu_site_perm;
drop trigger ref_site_coef_day_site_perm;
drop trigger ref_site_coef_month_site_perm;
drop trigger ref_site_coef_site_perm;
drop trigger ref_site_coeflu_site_perm;
drop trigger r_daystat_sdi_perm;
drop trigger r_base_before_insert_update;
drop trigger r_base_after_update;
drop trigger r_base_before_delete;
drop trigger r_base_after_delete;
drop trigger r_hourstat_sdi_perm;
drop trigger r_monthstat_sdi_perm;
drop trigger r_monthstatrange_sdi_perm;
drop trigger r_wystat_sdi_perm;
drop trigger r_yearstat_sdi_perm;
drop trigger sdi_chk_sdi_and_perm;
drop trigger unit_chk_val_spec;
