ALEC/QAVE,QMAX,QMIN
ALTC/QAVE,QMAX,QMIN
BMDC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
CARU/FB,AF,REL_CFS,IN_CFS
CCUC/QAVE,QMAX,QMIN
CLRU/QAVE,QMAX,QMIN
CRRC/AF
DALC/QAVE,QMAX,QMIN
DCRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
DELC/QAVE,QMAX,QMIN
EASU/QAVE,QMAX,QMIN
ECRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
EORU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
FALC/QAVE,QMAX,QMIN
FBLC/QAVE,QMAX,QMIN
GBTC/QAVE,QMAX,QMIN
GDCC/QAVE,QMAX,QMIN
GJNC/QAVE,QMAX,QMIN
GUNC/QAVE,QMAX,QMIN
JDRU/AF,DUC_CFS,EVAP,FB,IN_CFS,REL_CFS,UNR_CFS,WEB_CFS
LCCU/QAVE,QMAX,QMIN
LCRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
LMRC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
LSBC/QAVE,QMAX,QMIN
MAPC/QAVE,QMAX,QMIN
MBPC/QAVE,QMAX,QMIN
MPRC/AF
ORPU/QAVE,QMAX,QMIN
PARC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
PVRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
RFRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
RKRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
RWRC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
SOMC/QAVE,QMAX,QMIN
SVRU/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
TBTC/QAVE,QMAX,QMIN
TPRC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
UBRC/QAVE,QMAX,QMIN
UNCC/QAVE,QMAX,QMIN
UNDC/QAVE,QMAX,QMIN
UNOC/QAVE,QMAX,QMIN
URDC/QAVE,QMAX,QMIN
VCRC/FB,AF,REL_CFS,IN_CFS,DPC,TMAX,TMIN
WEBU/QAVE,QMAX,QMIN
WREU/QAVE,QMAX,QMIN
WWSU/QAVE,QMAX,QMIN
