ALEC/QAVE,QMAX,QMIN
ALTC/QAVE,QMAX,QMIN
CCUC/QAVE,QMAX,QMIN
CLRU/QAVE,QMAX,QMIN
DALC/QAVE,QMAX,QMIN
DELC/QAVE,QMAX,QMIN
EASU/QAVE,QMAX,QMIN
FALC/QAVE,QMAX,QMIN
FBLC/QAVE,QMAX,QMIN
GBTC/QAVE,QMAX,QMIN
GDCC/QAVE,QMAX,QMIN
GJNC/QAVE,QMAX,QMIN
GUNC/QAVE,QMAX,QMIN
LCCU/QAVE,QMAX,QMIN
LSBC/QAVE,QMAX,QMIN
MAPC/QAVE,QMAX,QMIN
MBPC/QAVE,QMAX,QMIN
ORPU/QAVE,QMAX,QMIN
SOMC/QAVE,QMAX,QMIN
TBTC/QAVE,QMAX,QMIN
UBRC/QAVE,QMAX,QMIN
UNCC/QAVE,QMAX,QMIN
UNDC/QAVE,QMAX,QMIN
UNOC/QAVE,QMAX,QMIN
URDC/QAVE,QMAX,QMIN
WEBU/QAVE,QMAX,QMIN
WREU/QAVE,QMAX,QMIN
WWSU/QAVE,QMAX,QMIN
