Bad data seen for site: ANIMAS RIVER NEAR CEDAR HILL, N. MEX., 09363500: Ice
Bad data seen for site: BIG SANDY RIVER NEAR FARSON, WY, 09213500: Ssn
Bad data seen for site: BLACKS FORK AT LITTLE AMERICA, 09224700: Ice
Bad data seen for site: DALLAS CREEK NEAR RIDGEWAY, CO, 09147000: Ice
Bad data seen for site: DOLORES RIVER AT DOLORES, COLORADO, 09166500: Ice
Bad data seen for site: EAST RIVER AT ALMONT, CO, 09112500: Ice
Bad data seen for site: ELK RIVER NEAR MILNER, CO, 09242500: Ice
Bad data seen for site: ELKHEAD CREEK ABOVE LONG GULCH, NEAR HAYDEN, CO, 09246200: Ice
Bad data seen for site: ELKHEAD CREEK BELOW MAYNARD GULCH, NEAR CRAIG, CO, 09246400: Ice
Bad data seen for site: GREEN RIVER ABOVE FONTENELLE (LA BARGE), 09209400: Ice
Bad data seen for site: GREEN RIVER AT GREEN RIVER, UT, 09315000: Ice
Bad data seen for site: GREEN RIVER AT WARREN BRIDGE, 09188500: Ice
Bad data seen for site: GREEN RIVER NEAR GREEN RIVER, WY, 09217000: Ice
Bad data seen for site: GREEN RIVER NEAR JENSEN, UTAH, 09261000: Ice
Bad data seen for site: LITTLE SNAKE RIVER NEAR LILY, CO, 09260000: Ice
Bad data seen for site: LITTLE SNAKE RIVER NEAR SLATER CO., 09253000: Ice
Bad data seen for site: NEW FORK NEAR BIG PINEY, 09205000: Ice
Bad data seen for site: NORTH FORK GUNNISON RIVER NEAR SOMERSET, 09132500: Ice
Bad data seen for site: OHIO CREEK ABOVE MOUTH, NEAR GUNNISON CO, 09113980: Ice
Bad data seen for site: SAN JAUN RIVER AT PAGOSA SPRINGS, 09342500: Ice
Bad data seen for site: TAYLOR RIVER AT ALMONT, CO, 09110000: Ice
Bad data seen for site: TAYLOR RIVER AT TAYLOR PARK, CO, 09107000: Ice
Bad data seen for site: TOMICHI CREEK AT GUNNISON, CO, 09119000: Ice
Bad data seen for site: YAMPA RIVER AT DEERLODGE PARK, COLORADO, 09260050: Ice
Bad data seen for site: YAMPA RIVER BELOW CRAIG, CO, 09247600: Ice
Bad data seen for site: YAMPA RIVER NEAR MAYBELL, CO, 09251000: Ice
No data found for site: CIMARRON RIVER NEAR CIMARRON, CO, 09126000
No data found for site: GUNNISON RIVER NEAR GUNNISON, CO, 09114500
No data found for site: LAKE FORK AT GATEVIEW, CO, 09124500
