file=siteData.dmp
grants=N
indexes=N
rows=Y
compress=Y
constraints=N
log=siteDataExp.log
tables=(HDB_MODEL,HDB_RIVER,HDB_RIVER_REACH,HDB_SITE,HDB_SITE_DATATYPE,
REF_APP_DATA_SOURCE,REF_AUTH_SITE,REF_AUTH_SITE_DATATYPE,REF_DB_LIST,
REF_DIV,REF_DMI_DATA_MAP,REF_HM_FILETYPE,REF_HM_PCODE,REF_HM_PCODE_OBJECTTYPE,REF_HM_SITE,
REF_HM_SITE_DATATYPE,REF_HM_SITE_HDBID,REF_HM_SITE_PCODE,REF_INTERVAL_REDEF_ARCHIVE,REF_MODEL_RUN,
REF_MODEL_USER,REF_RES,REF_RES_FLOWLU,REF_RES_WSELU,REF_SITE_COEF,REF_SITE_COEFLU,REF_SITE_COEF_DAY,
REF_SITE_COEF_MONTH,REF_STR)
